

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.ico">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yangyang Kong">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍一下HashMap。（扩容机制、寻址、为什么扩容是二倍）,什么要选红黑树；可以用跳表来替换红黑树吗什么时候触发扩容：  当size &gt;&#x3D; capicity * threshhold会触发一次扩容 当链表的长度&gt;&#x3D;8, 并且数组长度&lt; 64时也会触发一次扩容。  HashMap中怎样解决hash冲突。1.解决Hash冲突的方法有四种 开放定址法也称线性探测法">
<meta property="og:type" content="article">
<meta property="og:title" content="集合框架">
<meta property="og:url" content="https://kyy-logs.github.io/2026/04/09/%E8%AF%AD%E8%A8%80/java/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="多云的小站">
<meta property="og:description" content="介绍一下HashMap。（扩容机制、寻址、为什么扩容是二倍）,什么要选红黑树；可以用跳表来替换红黑树吗什么时候触发扩容：  当size &gt;&#x3D; capicity * threshhold会触发一次扩容 当链表的长度&gt;&#x3D;8, 并且数组长度&lt; 64时也会触发一次扩容。  HashMap中怎样解决hash冲突。1.解决Hash冲突的方法有四种 开放定址法也称线性探测法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-chm-transfer-assign.awebp">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-chm-transfer-lastrun.awebp">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-chm-transfer-linklist.awebp">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-chm-transfer-rbtree.awebp">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-chm-transfer-getput.awebp">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-chm-transfer-concurrent.awebp">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-chm-transfer-finish.awebp">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-20260107165251024.png">
<meta property="article:published_time" content="2026-04-09T14:28:06.000Z">
<meta property="article:modified_time" content="2026-05-12T15:40:46.171Z">
<meta property="article:author" content="Yangyang Kong">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="集合">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kyy-logs.github.io/img/blog/image-chm-transfer-assign.awebp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>集合框架 - 多云的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kyy-logs.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":null,"loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>多云的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code-fill"></i>
                <span>语言</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/language/java/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Java</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/language/spring/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Spring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-database-fill"></i>
                <span>数据库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/database/mysql/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>MySQL</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/database/redis/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>Redis</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mq/" target="_self">
                <i class="iconfont icon-interactive-fill"></i>
                <span>消息队列</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>计算机基础</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>计算机网络</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>操作系统</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ai/" target="_self">
                
                <span>Ai</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/scenario/" target="_self">
                <i class="iconfont icon-project-fill"></i>
                <span>场景题</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/opensource/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>开源项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="集合框架"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-09 22:28" pubdate>
          2026年4月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">集合框架</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="介绍一下HashMap。"><a href="#介绍一下HashMap。" class="headerlink" title="介绍一下HashMap。"></a>介绍一下HashMap。</h1><h2 id="（扩容机制、寻址、为什么扩容是二倍）-什么要选红黑树；可以用跳表来替换红黑树吗"><a href="#（扩容机制、寻址、为什么扩容是二倍）-什么要选红黑树；可以用跳表来替换红黑树吗" class="headerlink" title="（扩容机制、寻址、为什么扩容是二倍）,什么要选红黑树；可以用跳表来替换红黑树吗"></a>（扩容机制、寻址、为什么扩容是二倍）,什么要选红黑树；可以用跳表来替换红黑树吗</h2><p><strong>什么时候触发扩容：</strong></p>
<ul>
<li>当size &gt;&#x3D; capicity * threshhold会触发一次扩容</li>
<li>当链表的长度&gt;&#x3D;8, 并且数组长度&lt; 64时也会触发一次扩容。</li>
</ul>
<h2 id="HashMap中怎样解决hash冲突。"><a href="#HashMap中怎样解决hash冲突。" class="headerlink" title="HashMap中怎样解决hash冲突。"></a>HashMap中怎样解决hash冲突。</h2><p><strong>1.解决Hash冲突的方法有四种</strong></p>
<p>开放定址法也称线性探测法，就是从发生冲突的那个位置开始，按照一定次序从Hash表找到一个空闲位置然后把发生冲突的元素存入到这个位置，而在java中，ThreadLocal就用到了线性探测法来解决Hash冲突</p>
<p><strong>2.链式寻址法，这是一种常见的方法，简单理解就是把存在Hash冲突的key，以单向链表来进行存储，比如HashMap</strong></p>
<p><strong>3.再Hash法，就是通过某个Hash函数计算的key，存在冲突的时候，再用另外一个Hash函数对这个可以进行Hash，一直运算，直到不再产生冲突为止，这种方式会增加计算的一个时间,性能上呢会有一些影响</strong></p>
<h2 id="hashMap用红黑树，不用平衡二叉树？"><a href="#hashMap用红黑树，不用平衡二叉树？" class="headerlink" title="hashMap用红黑树，不用平衡二叉树？"></a>hashMap用红黑树，不用平衡二叉树？</h2><p>有人专门测过，在处理大数据量的时候，平衡二叉树和红黑树效率几乎差不多，他俩区别在于，红黑树在不平衡时调整树节点的效率和操作比AVL要更好设计和实现  </p>
<h2 id="HashMap扩容时链表转红黑树的阈值为什么是8？退化为6的原因？"><a href="#HashMap扩容时链表转红黑树的阈值为什么是8？退化为6的原因？" class="headerlink" title="HashMap扩容时链表转红黑树的阈值为什么是8？退化为6的原因？"></a>HashMap扩容时链表转红黑树的阈值为什么是8？退化为6的原因？</h2><p><strong>链表转红黑树阈值（TREEIFY_THRESHOLD &#x3D; 8）</strong></p>
<ul>
<li><strong>HashMap 默认情况</strong>：<ul>
<li>每个桶（bucket）初始是链表（LinkedList）</li>
<li>当链表长度达到 <strong>8</strong>，会尝试转成 <strong>红黑树</strong>（TreeNode）</li>
<li>这样查找复杂度从 <strong>O(n)</strong> 降到 <strong>O(log n)</strong></li>
</ul>
</li>
</ul>
<p><strong>为什么是 8 而不是 4 或 16？</strong></p>
<ul>
<li><strong>平衡空间和性能</strong>：<ul>
<li>链表长度太短 → 红黑树额外开销大（Node 节点更多，维护红黑树平衡需要旋转）</li>
<li>链表长度太长 → 查询效率下降（O(n)）</li>
</ul>
</li>
<li><strong>实测经验</strong>：<ul>
<li>链表长度 8 以上才值得用红黑树</li>
<li>Java 8 官方设计 TREEIFY_THRESHOLD &#x3D; 8</li>
</ul>
</li>
</ul>
<p> <strong>红黑树退化为链表的阈值（UNTREEIFY_THRESHOLD &#x3D; 6）</strong></p>
<ul>
<li><strong>红黑树在 HashMap 中</strong>：<ul>
<li>如果经过删除操作，节点减少，长度小于 <strong>6</strong>，会退回链表</li>
</ul>
</li>
<li><strong>原因</strong>：<ol>
<li>节省内存：红黑树节点比链表节点内存开销大（Node 还需要 parent、left、right、color 字段）</li>
<li>性能考虑：<ul>
<li>节点太少 → 红黑树旋转维护成本比链表查找成本高</li>
<li>小于 6 节点 → 链表遍历比红黑树更快</li>
</ul>
</li>
</ol>
</li>
</ul>
<h1 id="ArrayList和LinkedList的区别？ArrayList的扩容机制？ArrayList动态数组，怎么分配内存，数据在内存里连续吗"><a href="#ArrayList和LinkedList的区别？ArrayList的扩容机制？ArrayList动态数组，怎么分配内存，数据在内存里连续吗" class="headerlink" title="ArrayList和LinkedList的区别？ArrayList的扩容机制？ArrayList动态数组，怎么分配内存，数据在内存里连续吗"></a>ArrayList和LinkedList的区别？ArrayList的扩容机制？ArrayList动态数组，怎么分配内存，数据在内存里连续吗</h1><p><strong>1.区别</strong></p>
<p>ArrayList：ArrayList基于动态数组实现，内部维护一个Object数组，默认初始容量为10，当元素数量超过当前容量时会自动扩容。</p>
<p>LinkedList：LinkedList基于双向链表实现，每个节点包含数据元素和指向前后节点的引用。</p>
<p><strong>2.扩容机制</strong></p>
<p>扩容的核心方法是 <code>grow(int minCapacity)</code>。下面是扩容的大致过程：</p>
<ol>
<li><strong>计算新容量：</strong><br>新容量一般为原容量的 1.5 倍，即 <code>oldCapacity + (oldCapacity &gt;&gt; 1)</code>。如果这个值仍然不足以容纳 <code>minCapacity</code> 个元素，那么新容量将被设置为 <code>minCapacity</code>。</li>
<li><strong>检查是否超过最大容量：</strong><br>如果新容量超过了 <code>MAX_ARRAY_SIZE</code>，则新容量将被设置为 <code>Integer.MAX_VALUE</code>。这是由于数组的最大长度是 <code>Integer.MAX_VALUE</code>。</li>
<li><strong>创建新数组并复制元素：</strong><br>利用 <code>Arrays.copyOf</code> 创建一个新的数组，并将原数组中的元素复制到新数组中。</li>
<li><strong>替换原数组：</strong><br>将 <code>elementData</code> 指向新的数组。</li>
</ol>
<h1 id="concurrenthashmap的底层原理（一文彻底弄懂ConcurrentHashMap，轻松应对面试官！ConcurrentHashMap是HashMap的线程-掘金）"><a href="#concurrenthashmap的底层原理（一文彻底弄懂ConcurrentHashMap，轻松应对面试官！ConcurrentHashMap是HashMap的线程-掘金）" class="headerlink" title="concurrenthashmap的底层原理（一文彻底弄懂ConcurrentHashMap，轻松应对面试官！ConcurrentHashMap是HashMap的线程 - 掘金）"></a>concurrenthashmap的底层原理（<a target="_blank" rel="noopener" href="https://juejin.cn/post/7064061605185028110?searchId=20250610203029DC487F41EFAB391CD5B1">一文彻底弄懂ConcurrentHashMap，轻松应对面试官！ConcurrentHashMap是HashMap的线程 - 掘金</a>）</h1><p><strong>1.ConcurrentHashMap和HashMap以及Hashtable的区别</strong></p>
<p>1.1 HashMap<br>HashMap是线程不安全的，因为HashMap中操作都没有加锁，因此在多线程环境下会导致数据覆盖之类的问题，所以，在多线程中使用HashMap是会抛出异常的。</p>
<p>1.2 HashTable<br>HashTable是线程安全的,但是HashTable只是单纯的在put()方法上加上synchronized。保证插入时阻塞其他线程的插入操作。虽然安全，但因为设计简单，所以性能低下。</p>
<p>1.3 ConcurrentHashMap<br>ConcurrentHashMap是线程安全的，ConcurrentHashMap并非锁住整个方法，而是通过原子操作和局部加锁的方法保证了多线程的线程安全，且尽可能减少了性能损耗。</p>
<p>由此可见，HashTable可真是一无是处…</p>
<p><strong>2.ConcurrentHashMap原理</strong></p>
<p><strong>2.1 volatile修饰的节点数组</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">                                                                                                                                                                                                                                                       <br></code></pre></td></tr></table></figure>

<p><strong>2.2 put方法</strong></p>
<p>jdk8 中的 ConcurrentHashMap 数据结构同 jdk8 中的 HashMap 数据结构一样，都是 <strong>数组+链表+红黑树</strong>。摒弃了 jdk7 中的分段锁设计，使用了 <code>Node</code> + <code>CAS</code> + <code>Synchronized</code> 来保证线程安全。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> V <span class="hljs-title function_">putVal</span><span class="hljs-params">(K key, V value, <span class="hljs-type">boolean</span> onlyIfAbsent)</span> &#123;	<br>     <span class="hljs-keyword">if</span> (key == <span class="hljs-literal">null</span> || value == <span class="hljs-literal">null</span>) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NullPointerException</span>();<br>     <span class="hljs-type">int</span> <span class="hljs-variable">hash</span> <span class="hljs-operator">=</span> spread(key.hashCode());<br>     <span class="hljs-type">int</span> <span class="hljs-variable">binCount</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>     <span class="hljs-keyword">for</span> (Node&lt;K,V&gt;[] tab = table;;) &#123;<br>         Node&lt;K,V&gt; f; <span class="hljs-type">int</span> n, i, fh;<br>         <span class="hljs-comment">// 如果 tab 未初始化，先初始化 tab，此处是懒加载的思想</span><br>         <span class="hljs-keyword">if</span> (tab == <span class="hljs-literal">null</span> || (n = tab.length) == <span class="hljs-number">0</span>)<br>             tab = initTable();<br>         <span class="hljs-comment">// 如果计算出来的 tab 下标位置上没有其他元素，用 CAS 操作建立引用</span><br>         <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((f = tabAt(tab, i = (n - <span class="hljs-number">1</span>) &amp; hash)) == <span class="hljs-literal">null</span>) &#123;<br>             <span class="hljs-keyword">if</span> (casTabAt(tab, i, <span class="hljs-literal">null</span>,<br>                          <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>&lt;K,V&gt;(hash, key, value, <span class="hljs-literal">null</span>)))<br>                 <span class="hljs-keyword">break</span>;                   <span class="hljs-comment">// no lock when adding to empty bin</span><br>         &#125;<br>         <span class="hljs-comment">// 如果发现当前节点的哈希值是 MOVED，则说明正处于扩容状态中，当前线程加入扩容大军，帮助扩容</span><br>         <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((fh = f.hash) == MOVED)<br>             tab = helpTransfer(tab, f);<br>         <span class="hljs-keyword">else</span> &#123;<br>             <span class="hljs-type">V</span> <span class="hljs-variable">oldVal</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>             <span class="hljs-comment">// 哈希冲突，锁住当前节点</span><br>             <span class="hljs-keyword">synchronized</span> (f) &#123;<br>                 <span class="hljs-keyword">if</span> (tabAt(tab, i) == f) &#123;<br>                     <span class="hljs-comment">// fh&gt;=0说明是链表，遍历寻找</span><br>                     <span class="hljs-keyword">if</span> (fh &gt;= <span class="hljs-number">0</span>) &#123;<br>                         binCount = <span class="hljs-number">1</span>;<br>                         <span class="hljs-keyword">for</span> (Node&lt;K,V&gt; e = f;; ++binCount) &#123;<br>                             K ek;<br>                             <span class="hljs-comment">// 发现已经存在相同的 key，根据 onlyIfAbsent 判断是否覆盖</span><br>                             <span class="hljs-keyword">if</span> (e.hash == hash &amp;&amp;<br>                                 ((ek = e.key) == key ||<br>                                  (ek != <span class="hljs-literal">null</span> &amp;&amp; key.equals(ek)))) &#123;<br>                                 oldVal = e.val;<br>                                 <span class="hljs-keyword">if</span> (!onlyIfAbsent)<br>                                     e.val = value;<br>                                 <span class="hljs-keyword">break</span>;<br>                             &#125;<br>                             <span class="hljs-comment">// 继续向下遍历，遍历到最后</span><br>                             Node&lt;K,V&gt; pred = e;<br>                             <span class="hljs-keyword">if</span> ((e = e.next) == <span class="hljs-literal">null</span>) &#123;<br>                                 pred.next = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>&lt;K,V&gt;(hash, key,<br>                                                           value, <span class="hljs-literal">null</span>);<br>                                 <span class="hljs-keyword">break</span>;<br>                             &#125;<br>                         &#125;<br>                     &#125;<br>                     <span class="hljs-comment">// 如果是红黑树，调用 putTreeVal 方法，遍历树，此处逻辑不详细展开</span><br>                     <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (f <span class="hljs-keyword">instanceof</span> TreeBin) &#123;<br>                         Node&lt;K,V&gt; p;<br>                         binCount = <span class="hljs-number">2</span>;<br>                         <span class="hljs-keyword">if</span> ((p = ((TreeBin&lt;K,V&gt;)f).putTreeVal(hash, key,<br>                                                               value)) != <span class="hljs-literal">null</span>) &#123;<br>                             oldVal = p.val;<br>                             <span class="hljs-keyword">if</span> (!onlyIfAbsent)<br>                                 p.val = value;<br>                         &#125;<br>                     &#125;<br>                 &#125;<br>             &#125;<br>             <span class="hljs-keyword">if</span> (binCount != <span class="hljs-number">0</span>) &#123;<br>                 <span class="hljs-comment">// 此时 binCount 表示一个节点对应链表的长度，到达8就转换成红黑树</span><br>                 <span class="hljs-keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD)<br>                     treeifyBin(tab, i);<br>                 <span class="hljs-comment">// 返回旧值</span><br>                 <span class="hljs-keyword">if</span> (oldVal != <span class="hljs-literal">null</span>)<br>                     <span class="hljs-keyword">return</span> oldVal;<br>                 <span class="hljs-keyword">break</span>;<br>             &#125;<br>         &#125;<br>     &#125;<br>     <span class="hljs-comment">// 判断是否需要扩容</span><br>     addCount(<span class="hljs-number">1L</span>, binCount);<br>     <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br> &#125;<br><br></code></pre></td></tr></table></figure>

<p>小结 <code>put</code> ：</p>
<ol>
<li>先校验一个 k 和 v 都不可为空。</li>
<li>判断 table 是否为空，如果为空就进入初始化阶段。</li>
<li>如果发现插入位置的 bucket 为空，CAS直接把键值对插入到这个桶中作为头节点,如果CAS失败，则进入下次循环</li>
<li>如果这个要插入的桶中的 hash 值为 - 1，也就是 MOVED 状态（也就是这个节点是 forwordingNode ），那就是说明有线程正在进行扩容操作，那么当前线程就进入协助扩容阶段。</li>
<li>如果这个节点是一个链表节点，根据 key 匹配结果去决定是插入还是覆盖，插入是用尾插法。如果这个节点是一个红黑树节点，那就需要按照树的插入规则进行插入。</li>
<li>插入结束之后判断该链表节点个数是否到达8，如果是就把链表转化为红黑树存储。</li>
<li>put 结束之后，需要给 map 已存储的数量 +1，在 addCount 方法中判断是否需要扩容。</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">总结一下扩容条件：<br><br><span class="hljs-bullet">1.</span> 元素个数达到扩容阈值。<br><br><span class="hljs-bullet">2.</span> 调用 putAll 方法，但目前容量不足以存放所有元素时。<br><br><span class="hljs-bullet">3.</span> 某条链表长度达到8，但数组长度却小于64时，该逻辑在 treeifyBin 方法中。<br></code></pre></td></tr></table></figure>

<p>通读了<code>putVal</code>之后，我们比较关注其中一些方法：</p>
<ul>
<li><code>tabAt</code> 方法是通过 <code>Unsafe</code> 类根据偏移量直接从内存中获取数据，避免了从高速缓冲区获得了过期数据</li>
<li><code>casTabAt</code> 方法主要通过 <code>Unsafe</code> 类直接操作内存，通过比较交换赋值，该操作不用加锁，所以可以提高操作效率</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> &lt;K,V&gt; Node&lt;K,V&gt; <span class="hljs-title function_">tabAt</span><span class="hljs-params">(Node&lt;K,V&gt;[] tab, <span class="hljs-type">int</span> i)</span> &#123;<br>    <span class="hljs-keyword">return</span> (Node&lt;K,V&gt;)U.getObjectVolatile(tab, ((<span class="hljs-type">long</span>)i &lt;&lt; ASHIFT) + ABASE);<br>&#125;<br><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> &lt;K,V&gt; <span class="hljs-type">boolean</span> <span class="hljs-title function_">casTabAt</span><span class="hljs-params">(Node&lt;K,V&gt;[] tab, <span class="hljs-type">int</span> i,</span><br><span class="hljs-params">                                    Node&lt;K,V&gt; c, Node&lt;K,V&gt; v)</span> &#123;<br>    <span class="hljs-keyword">return</span> U.compareAndSwapObject(tab, ((<span class="hljs-type">long</span>)i &lt;&lt; ASHIFT) + ABASE, c, v);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>initTable</code> 方法初始化 map 中的底层数组</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Node&lt;K,V&gt;[] initTable() &#123;<br>    Node&lt;K,V&gt;[] tab; <span class="hljs-type">int</span> sc;<br>    <span class="hljs-keyword">while</span> ((tab = table) == <span class="hljs-literal">null</span> || tab.length == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// 如果一个线程发现 sizeCtl &lt; 0 ，意味着另外的线程执行 CAS 操作成功，当前线程只需要让出 CPU 时间片</span><br>        <span class="hljs-keyword">if</span> ((sc = sizeCtl) &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-comment">// Thread.yield() 方法是让当前线程主动放弃 CPU 的执行权，线程回到就绪状态</span><br>            Thread.<span class="hljs-keyword">yield</span>(); <span class="hljs-comment">// lost initialization race; just spin</span><br>        <span class="hljs-comment">// 通过 CAS 设置 sizeCtl 为 -1</span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (U.compareAndSwapInt(<span class="hljs-built_in">this</span>, SIZECTL, sc, -<span class="hljs-number">1</span>)) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">if</span> ((tab = table) == <span class="hljs-literal">null</span> || tab.length == <span class="hljs-number">0</span>) &#123;<br>                    <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> (sc &gt; <span class="hljs-number">0</span>) ? sc : DEFAULT_CAPACITY;<br>                    <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>                    Node&lt;K,V&gt;[] nt = (Node&lt;K,V&gt;[])<span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>&lt;?,?&gt;[n];<br>                    table = tab = nt;<br>                    <span class="hljs-comment">//sc = 0.75 * n，此处的sc即为扩容的阈值</span><br>                    sc = n - (n &gt;&gt;&gt; <span class="hljs-number">2</span>);<br>                &#125;<br>            &#125; <span class="hljs-keyword">finally</span> &#123;<br>                <span class="hljs-comment">//将sizeCtl设置成扩容阈值</span><br>                sizeCtl = sc;<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> tab;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><code>transfer</code> 方法逻辑比较复杂，请读者结合注释和配图耐心理解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">transfer</span><span class="hljs-params">(Node&lt;K,V&gt;[] tab, Node&lt;K,V&gt;[] nextTab)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> tab.length, stride;<br>    <span class="hljs-comment">// CPU 核心数大于1，每个线程负责迁移16个 bucket</span><br>    <span class="hljs-keyword">if</span> ((stride = (NCPU &gt; <span class="hljs-number">1</span>) ? (n &gt;&gt;&gt; <span class="hljs-number">3</span>) / NCPU : n) &lt; MIN_TRANSFER_STRIDE)<br>        stride = MIN_TRANSFER_STRIDE; <span class="hljs-comment">// subdivide range</span><br>    <span class="hljs-comment">// 初始化扩容后的数组</span><br>    <span class="hljs-keyword">if</span> (nextTab == <span class="hljs-literal">null</span>) &#123;            <span class="hljs-comment">// initiating</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>            Node&lt;K,V&gt;[] nt = (Node&lt;K,V&gt;[])<span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>&lt;?,?&gt;[n &lt;&lt; <span class="hljs-number">1</span>];<br>            nextTab = nt;<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable ex) &#123;      <span class="hljs-comment">// try to cope with OOME</span><br>            sizeCtl = Integer.MAX_VALUE;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        nextTable = nextTab;<br>        transferIndex = n;<br>    &#125;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">nextn</span> <span class="hljs-operator">=</span> nextTab.length;<br>    ForwardingNode&lt;K,V&gt; fwd = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ForwardingNode</span>&lt;K,V&gt;(nextTab);<br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">advance</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">finishing</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// to ensure sweep before committing nextTab</span><br>    <span class="hljs-comment">// 通过for自循环处理每个槽位中的链表元素，默认advace为真，通过CAS设置transferIndex属性值，并初始化i和bound值，i指当前处理的槽位序号，bound指需要处理的槽位边界，先处理槽位15的节点；</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, bound = <span class="hljs-number">0</span>;;) &#123;<br>        Node&lt;K,V&gt; f; <span class="hljs-type">int</span> fh; <br>        <span class="hljs-keyword">while</span> (advance) &#123;<br>            <span class="hljs-type">int</span> nextIndex, nextBound;<br>            <span class="hljs-comment">// 所有节点都有线程负责或者已经扩容完成</span><br>            <span class="hljs-keyword">if</span> (--i &gt;= bound || finishing)<br>                advance = <span class="hljs-literal">false</span>;<br>            <span class="hljs-comment">// 将 i 值置-1</span><br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((nextIndex = transferIndex) &lt;= <span class="hljs-number">0</span>) &#123;<br>                i = -<span class="hljs-number">1</span>;<br>                advance = <span class="hljs-literal">false</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (U.compareAndSwapInt<br>                     (<span class="hljs-built_in">this</span>, TRANSFERINDEX, nextIndex,<br>                      nextBound = (nextIndex &gt; stride ?<br>                                   nextIndex - stride : <span class="hljs-number">0</span>))) &#123;<br>                <span class="hljs-comment">//确定当前线程每次分配的待迁移桶的范围为[bound, nextIndex)</span><br>                bound = nextBound;<br>                i = nextIndex - <span class="hljs-number">1</span>;<br>                advance = <span class="hljs-literal">false</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 当前线程自己的活已经做完或所有线程的活都已做完，第二与第三个条件应该是下面让&quot;i = n&quot;后，再次进入循环时要做的边界检查。</span><br>        <span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">0</span> || i &gt;= n || i + n &gt;= nextn) &#123;<br>            <span class="hljs-type">int</span> sc;<br>            <span class="hljs-comment">// 扩容完成的后续工作</span><br>            <span class="hljs-keyword">if</span> (finishing) &#123;<br>                nextTable = <span class="hljs-literal">null</span>;<br>                table = nextTab;<br>                sizeCtl = (n &lt;&lt; <span class="hljs-number">1</span>) - (n &gt;&gt;&gt; <span class="hljs-number">1</span>);<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>            <span class="hljs-comment">// 采用CAS算法更新SizeCtl,设置 finishing 和 advance 标志</span><br>            <span class="hljs-keyword">if</span> (U.compareAndSwapInt(<span class="hljs-built_in">this</span>, SIZECTL, sc = sizeCtl, sc - <span class="hljs-number">1</span>)) &#123;<br>                <span class="hljs-keyword">if</span> ((sc - <span class="hljs-number">2</span>) != resizeStamp(n) &lt;&lt; RESIZE_STAMP_SHIFT)<br>                    <span class="hljs-keyword">return</span>;<br>                finishing = advance = <span class="hljs-literal">true</span>;<br>                i = n; <span class="hljs-comment">// recheck before commit</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 当前节点为 null，直接标记成 forwordingNode </span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((f = tabAt(tab, i)) == <span class="hljs-literal">null</span>)<br>            advance = casTabAt(tab, i, <span class="hljs-literal">null</span>, fwd);<br>        <span class="hljs-comment">// 当前节点已经迁移过</span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((fh = f.hash) == MOVED)<br>            advance = <span class="hljs-literal">true</span>; <span class="hljs-comment">// already processed</span><br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 锁住头结点</span><br>            <span class="hljs-keyword">synchronized</span> (f) &#123;<br>                <span class="hljs-keyword">if</span> (tabAt(tab, i) == f) &#123;<br>                    <span class="hljs-comment">//这里 ln，hn 是高低链表的思想，详细过程下图中会有说明</span><br>                    Node&lt;K,V&gt; ln, hn;<br>                    <span class="hljs-keyword">if</span> (fh &gt;= <span class="hljs-number">0</span>) &#123;<br>                        <span class="hljs-type">int</span> <span class="hljs-variable">runBit</span> <span class="hljs-operator">=</span> fh &amp; n;<br>                        Node&lt;K,V&gt; lastRun = f;<br>                        <span class="hljs-keyword">for</span> (Node&lt;K,V&gt; p = f.next; p != <span class="hljs-literal">null</span>; p = p.next) &#123;<br>                            <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> p.hash &amp; n;<br>                            <span class="hljs-keyword">if</span> (b != runBit) &#123;<br>                                runBit = b;<br>                                lastRun = p;<br>                            &#125;<br>                        &#125;<br>                        <span class="hljs-keyword">if</span> (runBit == <span class="hljs-number">0</span>) &#123;<br>                            ln = lastRun;<br>                            hn = <span class="hljs-literal">null</span>;<br>                        &#125;<br>                        <span class="hljs-keyword">else</span> &#123;<br>                            hn = lastRun;<br>                            ln = <span class="hljs-literal">null</span>;<br>                        &#125;<br>                        <span class="hljs-keyword">for</span> (Node&lt;K,V&gt; p = f; p != lastRun; p = p.next) &#123;<br>                            <span class="hljs-type">int</span> <span class="hljs-variable">ph</span> <span class="hljs-operator">=</span> p.hash; <span class="hljs-type">K</span> <span class="hljs-variable">pk</span> <span class="hljs-operator">=</span> p.key; <span class="hljs-type">V</span> <span class="hljs-variable">pv</span> <span class="hljs-operator">=</span> p.val;<br>                            <span class="hljs-keyword">if</span> ((ph &amp; n) == <span class="hljs-number">0</span>)<br>                                ln = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>&lt;K,V&gt;(ph, pk, pv, ln);<br>                            <span class="hljs-keyword">else</span><br>                                hn = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>&lt;K,V&gt;(ph, pk, pv, hn);<br>                        &#125;<br>                        setTabAt(nextTab, i, ln);<br>                        setTabAt(nextTab, i + n, hn);<br>                        setTabAt(tab, i, fwd);<br>                        advance = <span class="hljs-literal">true</span>;<br>                    &#125;<br>                    <span class="hljs-comment">// 红黑树也是高低链表的思想，详细过程下图中会有说明</span><br>                    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (f <span class="hljs-keyword">instanceof</span> TreeBin) &#123;<br>                        TreeBin&lt;K,V&gt; t = (TreeBin&lt;K,V&gt;)f;<br>                        TreeNode&lt;K,V&gt; lo = <span class="hljs-literal">null</span>, loTail = <span class="hljs-literal">null</span>;<br>                        TreeNode&lt;K,V&gt; hi = <span class="hljs-literal">null</span>, hiTail = <span class="hljs-literal">null</span>;<br>                        <span class="hljs-type">int</span> <span class="hljs-variable">lc</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, hc = <span class="hljs-number">0</span>;<br>                        <span class="hljs-keyword">for</span> (Node&lt;K,V&gt; e = t.first; e != <span class="hljs-literal">null</span>; e = e.next) &#123;<br>                            <span class="hljs-type">int</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> e.hash;<br>                            TreeNode&lt;K,V&gt; p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeNode</span>&lt;K,V&gt;<br>                                (h, e.key, e.val, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>);<br>                            <span class="hljs-keyword">if</span> ((h &amp; n) == <span class="hljs-number">0</span>) &#123;<br>                                <span class="hljs-keyword">if</span> ((p.prev = loTail) == <span class="hljs-literal">null</span>)<br>                                    lo = p;<br>                                <span class="hljs-keyword">else</span><br>                                    loTail.next = p;<br>                                loTail = p;<br>                                ++lc;<br>                            &#125;<br>                            <span class="hljs-keyword">else</span> &#123;<br>                                <span class="hljs-keyword">if</span> ((p.prev = hiTail) == <span class="hljs-literal">null</span>)<br>                                    hi = p;<br>                                <span class="hljs-keyword">else</span><br>                                    hiTail.next = p;<br>                                hiTail = p;<br>                                ++hc;<br>                            &#125;<br>                        &#125;<br>                        ln = (lc &lt;= UNTREEIFY_THRESHOLD) ? untreeify(lo) :<br>                        (hc != <span class="hljs-number">0</span>) ? <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeBin</span>&lt;K,V&gt;(lo) : t;<br>                        hn = (hc &lt;= UNTREEIFY_THRESHOLD) ? untreeify(hi) :<br>                        (lc != <span class="hljs-number">0</span>) ? <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeBin</span>&lt;K,V&gt;(hi) : t;<br>                        setTabAt(nextTab, i, ln);<br>                        setTabAt(nextTab, i + n, hn);<br>                        setTabAt(tab, i, fwd);<br>                        advance = <span class="hljs-literal">true</span>;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>多线程开始扩容</strong></li>
</ul>
<p><img src="/../../../img/blog/image-chm-transfer-assign.awebp" srcset="/img/loading.gif" lazyload alt="image-chm-transfer-assign"></p>
<ul>
<li><strong>lastrun节点</strong></li>
</ul>
<p><img src="/../../../img/blog/image-chm-transfer-lastrun.awebp" srcset="/img/loading.gif" lazyload alt="image-chm-transfer-lastrun"></p>
<ul>
<li>链表迁移</li>
</ul>
<p><img src="/../../../img/blog/image-chm-transfer-linklist.awebp" srcset="/img/loading.gif" lazyload alt="image-chm-transfer-linklist"></p>
<ul>
<li><strong>红黑树迁移</strong></li>
</ul>
<p><img src="/../../../img/blog/image-chm-transfer-rbtree.awebp" srcset="/img/loading.gif" lazyload alt="image-chm-transfer-rbtree"></p>
<ul>
<li><strong>迁移过程中get和put的操作的处理</strong></li>
</ul>
<p><img src="/../../../img/blog/image-chm-transfer-getput.awebp" srcset="/img/loading.gif" lazyload alt="image-chm-transfer-getput"></p>
<ul>
<li><strong>并发迁移</strong></li>
</ul>
<p><img src="/../../../img/blog/image-chm-transfer-concurrent.awebp" srcset="/img/loading.gif" lazyload alt="image-chm-transfer-concurrent"></p>
<ul>
<li><strong>迁移完成</strong></li>
</ul>
<p><img src="/../../../img/blog/image-chm-transfer-finish.awebp" srcset="/img/loading.gif" lazyload alt="image-chm-transfer-finish"></p>
<p>小结 <code>transfer</code>:</p>
<ol>
<li>根据 CPU 核心数确定每个线程负责的桶数，默认每个线程16个桶</li>
<li>创建新数组，长度是原来数组的两倍</li>
<li>分配好当前线程负责的桶区域 [bound, nextIndex)</li>
<li>并发迁移，根据链表和红黑树执行不同迁移策略</li>
<li>迁移完成，设置新的数组和新的扩容阈值</li>
</ol>
<p>注：ForwardingNode会保存新数组的引用，新数组的hash都为MOVED，他采用的复制方法实现迁移，例如tab[i]迁移完成，tab[i]的链表还是有的，ForwardingNode的新数组nextTab[i]和nextTab[i+n]也有，他会再某个桶迁移完成后，比如tab[i]完成后会把 tab[i] 整个槽位的引用替换为了一个新的 ForwardingNode 对象（fwd),这个 fwd 自己的 hash 值是 <code>-1</code>。这里的ForwardingNode 是一个Node节点，hash&#x3D;-1，只不过每个Node维护了一个新数组的引用。</p>
<p>例如</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss">tab<span class="hljs-selector-attr">[3]</span> -&gt; <span class="hljs-selector-attr">[A -&gt; B -&gt; C]</span><br><span class="hljs-built_in">setTabAt</span>(tab, <span class="hljs-number">3</span>, new ForwardingNode&lt;&gt;(nextTable));<br>tab<span class="hljs-selector-attr">[3]</span> -&gt; <span class="hljs-built_in">ForwardingNode</span>(hash = -<span class="hljs-number">1</span>, nextTable reference)<br></code></pre></td></tr></table></figure>

<p>再遍历到数组tab[i]时他执行了fwd节点，hash&#x3D;-1。</p>
<p><code>setTabAt(tab, i, fwd)</code> 的意思是：<strong>把 <code>tab[i]</code> 这个槽位替换为一个新的节点 <code>fwd</code>，它是 <code>ForwardingNode</code>，它的 hash 是 -1，不是修改原节点，而是彻底换掉原节点</strong>。</p>
<p><img src="/../../../img/blog/image-20260107165251024.png" srcset="/img/loading.gif" lazyload alt="image-20260107165251024"></p>
<h1 id="其它重要集合知识点（补充）"><a href="#其它重要集合知识点（补充）" class="headerlink" title="其它重要集合知识点（补充）"></a>其它重要集合知识点（补充）</h1><h2 id="Collections-工具类"><a href="#Collections-工具类" class="headerlink" title="Collections 工具类"></a><code>Collections</code> 工具类</h2><ul>
<li><strong><code>sort</code> &#x2F; <code>binarySearch</code></strong>：依赖元素实现 <code>Comparable</code> 或传入 <code>Comparator</code>；<code>binarySearch</code> 前集合必须已按同一比较规则有序。</li>
<li><strong><code>shuffle</code>、<code>reverse</code>、<code>rotate</code>、<code>fill</code></strong>：原地修改指定 <code>List</code>。</li>
<li><strong><code>synchronizedXxx</code> 与 <code>checkedXxx</code></strong>：同步包装器在方法级加锁，并发性能一般；<code>checked</code> 可在运行时检查是否误插类型（泛型擦除场景下的调试辅助）。</li>
<li><strong><code>unmodifiableXxx</code></strong>：返回<strong>不可修改视图</strong>，底层仍指向原集合；若原集合后续被修改，视图内容也会变，只是不能通过视图自身去增删。</li>
</ul>
<h2 id="迭代：fail-fast-与-fail-safe"><a href="#迭代：fail-fast-与-fail-safe" class="headerlink" title="迭代：fail-fast 与 fail-safe"></a>迭代：<code>fail-fast</code> 与 <code>fail-safe</code></h2><ul>
<li><strong><code>ArrayList</code>、<code>HashMap</code> 等</strong>：迭代中若检测到<strong>结构性修改</strong>（非迭代器自身的 <code>remove</code>），会抛 <code>ConcurrentModificationException</code>，依赖 <code>modCount</code> 与 <code>expectedModCount</code>。</li>
<li><strong><code>CopyOnWriteArrayList</code></strong>：迭代基于<strong>快照</strong>，弱一致、不抛上述异常，适合读多写少；写时复制整段数组，写频繁时成本高。</li>
</ul>
<h2 id="Queue-Deque-常见实现"><a href="#Queue-Deque-常见实现" class="headerlink" title="Queue &#x2F; Deque 常见实现"></a><code>Queue</code> &#x2F; <code>Deque</code> 常见实现</h2><table>
<thead>
<tr>
<th>类</th>
<th>要点</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>PriorityQueue</code></strong></td>
<td>小顶堆（默认），非线程安全；迭代顺序<strong>不等于</strong>优先级顺序，应按 <code>poll</code> 取。</td>
</tr>
<tr>
<td><strong><code>ArrayDeque</code></strong></td>
<td>双端队列，<strong>无容量上限时</strong>可作栈&#x2F;队列；禁止 <code>null</code>；通常比 <code>LinkedList</code> 栈更省内存与缓存友好。</td>
</tr>
<tr>
<td><strong><code>LinkedList</code></strong></td>
<td>实现 <code>Deque</code>，节点分散，随机访问差；若主要当栈&#x2F;队列且元素多，可优先考虑 <code>ArrayDeque</code>。</td>
</tr>
</tbody></table>
<p><strong>阻塞队列（<code>java.util.concurrent</code>）</strong>（常与线程池、生产者消费者配合）：</p>
<ul>
<li><strong><code>ArrayBlockingQueue</code></strong>：有界数组，一把锁或分离锁实现因版本而异，适合固定容量背压。</li>
<li><strong><code>LinkedBlockingQueue</code></strong>：可选有界&#x2F;默认近似无界，注意默认容量为 <code>Integer.MAX_VALUE</code> 时可能堆积导致内存风险。</li>
<li><strong><code>SynchronousQueue</code></strong>：不缓存元素，<code>put</code> 直到有线程 <code>take</code>；适合直接交接任务。</li>
<li><strong><code>DelayQueue</code></strong>：元素需实现 <code>Delayed</code>，按到期时间出队，用于定时任务、缓存过期等。</li>
</ul>
<h2 id="Set-与有序性"><a href="#Set-与有序性" class="headerlink" title="Set 与有序性"></a><code>Set</code> 与有序性</h2><ul>
<li><strong><code>HashSet</code></strong>：内部是 <code>HashMap</code>，元素即 key，<code>value</code> 为固定占位对象；无序、允许 <code>null</code>（一个）。</li>
<li><strong><code>LinkedHashSet</code></strong>：在 <code>HashSet</code> 基础上维护<strong>插入顺序</strong>的双向链表；适合需要稳定遍历顺序的去重场景。</li>
<li><strong><code>TreeSet</code></strong>：基于 <code>TreeMap</code>（红黑树），按 <code>Comparable</code> &#x2F; <code>Comparator</code> <strong>全序</strong>；首元素插入时即确定比较规则，混用会 <code>ClassCastException</code>；<code>null</code> 依赖比较器是否支持。</li>
</ul>
<h2 id="Map-扩展"><a href="#Map-扩展" class="headerlink" title="Map 扩展"></a><code>Map</code> 扩展</h2><ul>
<li><strong><code>LinkedHashMap</code></strong>：可配置<strong>插入序</strong>或<strong>访问序</strong>（<code>accessOrder=true</code> 时用于 LRU 缓存模式，常配合 <code>removeEldestEntry</code>）。</li>
<li><strong><code>TreeMap</code></strong>：按键有序，<code>NavigableMap</code> 支持 <code>ceilingKey</code>、<code>floorKey</code> 等区间导航。</li>
<li><strong><code>EnumMap</code></strong>：键为枚举类型，<strong>数组实现</strong>，紧凑高效，不允许 <code>null</code> 键。</li>
<li><strong><code>WeakHashMap</code></strong>：键为弱引用，适合<strong>缓存&#x2F;元数据</strong>随 GC 回收，注意<strong>强引用键</strong>仍会一直存活。</li>
<li><strong><code>IdentityHashMap</code></strong>：用 <code>==</code> 判等而非 <code>equals</code>，用于对象图序列化、调试等少数场景。</li>
</ul>
<h2 id="常见坑"><a href="#常见坑" class="headerlink" title="常见坑"></a>常见坑</h2><ul>
<li><strong><code>Arrays.asList</code></strong>：返回<strong>固定大小</strong>的 <code>List</code> 视图，不能 <code>add</code>&#x2F;<code>remove</code>；若元素是基本类型数组，会把整个数组当成<strong>一个</strong>元素（常见 bug）。</li>
<li><strong><code>subList</code></strong>：返回原 <code>List</code> 的视图，对 <code>subList</code> 的结构修改会写回原列表；<strong>原列表在子列表存活期间若被结构性修改</strong>，再操作子列表可能未定义行为或异常。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 安全复制为可变 ArrayList（中文注释：避免 asList 固定长度限制）</span><br>List&lt;String&gt; copy = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(Arrays.asList(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>));<br>copy.add(<span class="hljs-string">&quot;c&quot;</span>); <span class="hljs-comment">// 合法</span><br></code></pre></td></tr></table></figure>

<h2 id="Comparable-与-Comparator"><a href="#Comparable-与-Comparator" class="headerlink" title="Comparable 与 Comparator"></a><code>Comparable</code> 与 <code>Comparator</code></h2><ul>
<li>类内自然序用 <strong><code>Comparable&lt;T&gt;</code></strong>；多种排序规则或无法改源码时用 <strong><code>Comparator&lt;T&gt;</code></strong>。</li>
<li><strong><code>TreeSet</code> &#x2F; <code>TreeMap</code> &#x2F; <code>PriorityQueue</code></strong> 的排序规则在运行期应一致，避免比较器与 <code>equals</code> 语义严重不一致导致集合契约被破坏（文档建议 <code>compare</code> 与 <code>equals</code> 一致）。</li>
</ul>
<h1 id="CopyOnWriteArrayList（专节小结）"><a href="#CopyOnWriteArrayList（专节小结）" class="headerlink" title="CopyOnWriteArrayList（专节小结）"></a>CopyOnWriteArrayList（专节小结）</h1><p><code>java.util.concurrent.CopyOnWriteArrayList</code> 是<strong>线程安全</strong>的 <code>List</code> 实现，适合<strong>读远多于写</strong>、且能接受<strong>弱一致性</strong>与<strong>写放大</strong>的场景。</p>
<h2 id="核心机制：写时复制（Copy-On-Write）"><a href="#核心机制：写时复制（Copy-On-Write）" class="headerlink" title="核心机制：写时复制（Copy-On-Write）"></a>核心机制：写时复制（Copy-On-Write）</h2><ul>
<li>底层维护 <code>volatile</code> 的 <strong><code>Object[]</code> 数组</strong>；<strong>读操作</strong>（<code>get</code>、<code>iterator</code> 等）通常<strong>不加锁</strong>，直接在当前数组上访问。</li>
<li><strong>写操作</strong>（<code>add</code>、<code>set</code>、<code>remove</code> 等）时：复制一份<strong>新数组</strong>，在新数组上修改，再用<strong>原子方式</strong>把引用切到新数组（读线程仍可能短时间看到旧快照）。</li>
<li>单次写的代价与<strong>当前长度</strong>近似线性相关：列表很大时，一次 <code>add</code> 也可能复制整表，<strong>写频繁会非常重</strong>。</li>
</ul>
<h2 id="迭代器与一致性"><a href="#迭代器与一致性" class="headerlink" title="迭代器与一致性"></a>迭代器与一致性</h2><ul>
<li>迭代器基于<strong>创建时刻的快照</strong>（<code>COWIterator</code>），遍历的是<strong>当时的数组引用</strong>，<strong>不会</strong>因其他线程并发增删而抛 <code>ConcurrentModificationException</code>。</li>
<li><strong>弱一致</strong>：迭代过程中若别的线程写入，本次迭代<strong>未必</strong>能看到新元素；也可能仍看到已逻辑删除的数据直到下一次写完成切换（语义以 JDK 文档为准：反映某时刻数组视图）。</li>
<li><strong><code>Iterator.remove</code> &#x2F; <code>ListIterator</code> 的结构性修改</strong>不支持（会抛 <code>UnsupportedOperationException</code>）；需要删改请走集合自身 API。</li>
</ul>
<h2 id="与-Vector、Collections-synchronizedList-对比（取舍）"><a href="#与-Vector、Collections-synchronizedList-对比（取舍）" class="headerlink" title="与 Vector、Collections.synchronizedList 对比（取舍）"></a>与 <code>Vector</code>、<code>Collections.synchronizedList</code> 对比（取舍）</h2><table>
<thead>
<tr>
<th>维度</th>
<th><code>CopyOnWriteArrayList</code></th>
<th><code>Vector</code> &#x2F; <code>synchronizedList</code></th>
</tr>
</thead>
<tbody><tr>
<td>读</td>
<td>一般<strong>无锁读数组</strong>，并发读扩展性好</td>
<td>读也常要锁，竞争激烈时易抖</td>
</tr>
<tr>
<td>写</td>
<td><strong>复制整表</strong>，写少合适</td>
<td>锁粒度粗（<code>Vector</code> 方法级锁），写多也未必优</td>
</tr>
<tr>
<td>迭代</td>
<td>快照迭代，失败安全（不 CME）</td>
<td>需外部同步或仍可能 CME（<code>ArrayList</code> 包装）</td>
</tr>
<tr>
<td>内存</td>
<td>写时双份数组短暂存在，<strong>瞬时内存</strong>尖峰</td>
<td>无整表复制，但锁竞争成本在别处</td>
</tr>
</tbody></table>
<h2 id="适用场景（经验法则）"><a href="#适用场景（经验法则）" class="headerlink" title="适用场景（经验法则）"></a>适用场景（经验法则）</h2><ul>
<li><strong>监听器 &#x2F; 观察者列表</strong>、<strong>配置或规则集</strong>读多、偶尔全量替换或少量追加。</li>
<li><strong>遍历远多于修改</strong>且希望读线程<strong>不被写锁拖慢</strong>。</li>
<li><strong>不适合</strong>：写密集、列表特别大、对「写完立刻被所有线程读到」有强实时要求的场景（应另选并发结构或加版本号&#x2F;发布语义）。</li>
</ul>
<h2 id="使用注意"><a href="#使用注意" class="headerlink" title="使用注意"></a>使用注意</h2><ul>
<li>元素若会被多线程同时读到「中间态」，仍要保证<strong>对象自身的线程安全</strong>或<strong>不可变性</strong>；COW 只解决<strong>容器引用切换</strong>，不替你保证元素字段安全。</li>
<li><code>equals</code> &#x2F; <code>hashCode</code> 若用于放入依赖语义的容器，元素规范仍应满足<strong>自反、一致</strong>等约定。</li>
<li>若需<strong>频繁中间插入&#x2F;删除</strong>，时间复杂度与复制成本都会很差，应换结构（如分段、队列或别的并发集合）。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.CopyOnWriteArrayList;<br><br><span class="hljs-comment">// 示例：读多写少的监听器列表（中文注释：注册与通知并发时仍安全遍历）</span><br>CopyOnWriteArrayList&lt;Runnable&gt; listeners = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CopyOnWriteArrayList</span>&lt;&gt;();<br><br>listeners.add(() -&gt; System.out.println(<span class="hljs-string">&quot;A&quot;</span>)); <span class="hljs-comment">// 写：可能触发数组复制</span><br>listeners.add(() -&gt; System.out.println(<span class="hljs-string">&quot;B&quot;</span>));<br><br><span class="hljs-keyword">for</span> (Runnable r : listeners) &#123; <span class="hljs-comment">// 迭代：基于快照，无 ConcurrentModificationException</span><br>    r.run();<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="面试高频补充（集合）"><a href="#面试高频补充（集合）" class="headerlink" title="面试高频补充（集合）"></a>面试高频补充（集合）</h1><p>下列多为口述题&#x2F;追问点，与上文 <strong>HashMap、CHM、List、队列</strong> 互补；答题时抓住<strong>关键词</strong>即可。</p>
<h2 id="equals-与-hashCode（必背契约）"><a href="#equals-与-hashCode（必背契约）" class="headerlink" title="equals 与 hashCode（必背契约）"></a><code>equals</code> 与 <code>hashCode</code>（必背契约）</h2><ul>
<li><strong>契约</strong>：<code>equals</code> 相等的两个对象 <strong><code>hashCode</code> 必须相同</strong>；<code>hashCode</code> 相同 <strong><code>equals</code> 未必</strong>为真（哈希碰撞）。</li>
<li><strong>HashMap &#x2F; HashSet</strong>：先算桶下标依赖 <code>hashCode</code>，再在桶内用 <code>equals</code> 判等；只重写 <code>equals</code> 不重写 <code>hashCode</code> 会导致<strong>存了却 get 不到</strong>、<strong>Set 去重失效</strong>。</li>
<li><strong>可变对象作 key</strong>：若参与 <code>hash</code> 的字段被改，可能<strong>再也找不到</strong>原条目，一般<strong>不推荐</strong>把可变对象当 <code>HashMap</code> 的 key。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 中文注释：作为 HashMap 的 key 的类型，应同时、一致地重写 equals 与 hashCode</span><br><span class="hljs-comment">// 中文注释：可用 Objects.hash(参与 equals 比较的字段...) 生成稳定的 hashCode</span><br><span class="hljs-comment">// 中文注释：仅重写 equals 不重写 hashCode，会导致相同逻辑对象映射到不同桶，get 可能为 null</span><br></code></pre></td></tr></table></figure>

<h2 id="HashMap-寻址：容量为-2-的幂与扰动"><a href="#HashMap-寻址：容量为-2-的幂与扰动" class="headerlink" title="HashMap 寻址：容量为 2 的幂与扰动"></a>HashMap 寻址：容量为 2 的幂与扰动</h2><ul>
<li>容量为 <strong>2 的幂</strong>时，下标可用 <strong><code>(n - 1) &amp; hash</code></strong> 代替取模，位运算快；扩容时元素<strong>要么在原下标，要么在原下标 + 旧容量</strong>（高低位拆分，利于迁移）。</li>
<li><strong><code>hash</code> 扰动</strong>（高 16 位与低 16 位异或）：让低位更「散」，减少仅靠低位导致的热点桶（口述「减少碰撞」即可）。</li>
</ul>
<h2 id="JDK7-JDK8-扩容与并发（一句话版）"><a href="#JDK7-JDK8-扩容与并发（一句话版）" class="headerlink" title="JDK7 &#x2F; JDK8 扩容与并发（一句话版）"></a>JDK7 &#x2F; JDK8 扩容与并发（一句话版）</h2><ul>
<li><strong>JDK7</strong>：<strong>头插法</strong>扩容迁移链表，多线程并发扩容可能形成<strong>环形链表</strong>，<code>get</code> 死循环（考点：为何别在多线程写 <strong>JDK7 HashMap</strong>）。</li>
<li><strong>JDK8</strong>：链表改为<strong>尾插</strong>，并配合上述迁移逻辑；<strong>仍非线程安全</strong>，多线程 <code>put</code> 可能丢数据、<code>size</code> 不准，只是不再用「死链」那个经典模型来考。</li>
</ul>
<h2 id="null-与线程安全容器"><a href="#null-与线程安全容器" class="headerlink" title="null 与线程安全容器"></a><code>null</code> 与线程安全容器</h2><ul>
<li><strong><code>HashMap</code></strong>：允许 <strong><code>null</code> key（至多一个）</strong> 与多个 <code>null</code> value。</li>
<li><strong><code>Hashtable</code> &#x2F; <code>ConcurrentHashMap</code></strong>：<strong>不允许</strong> <code>null</code> key &#x2F; value（CHM 语义上避免二义性：无法区分「没放进去」与「放了 null」的并发可见问题，口述即可）。</li>
</ul>
<h2 id="fail-fast-再记一句"><a href="#fail-fast-再记一句" class="headerlink" title="fail-fast 再记一句"></a><code>fail-fast</code> 再记一句</h2><ul>
<li>对 <strong><code>ArrayList</code></strong> 等：除 <strong><code>Iterator.remove()</code></strong>（以及 <code>ListIterator</code> 在支持结构上的合法操作）外，迭代中<strong>结构性修改</strong>集合本体 → <code>ConcurrentModificationException</code>。</li>
</ul>
<h2 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a><code>PriorityQueue</code></h2><ul>
<li>底层<strong>二叉小顶堆</strong>（默认）；<code>peek</code> 看堆顶不删，<code>poll</code> 删堆顶。</li>
<li><strong><code>add</code> 逐个插入</strong>与 <strong><code>heapify</code> 批量建堆</strong>：批量从无序数组建堆可 <strong>O(n)</strong>，常考「不是每次插入都算 O(log n) 叠加成 O(n log n) 建堆」的辨析。</li>
</ul>
<h2 id="并发有序：ConcurrentSkipListMap-ConcurrentSkipListSet"><a href="#并发有序：ConcurrentSkipListMap-ConcurrentSkipListSet" class="headerlink" title="并发有序：ConcurrentSkipListMap &#x2F; ConcurrentSkipListSet"></a>并发有序：<code>ConcurrentSkipListMap</code> &#x2F; <code>ConcurrentSkipListSet</code></h2><ul>
<li><strong>跳表</strong>实现，<strong>线程安全</strong>且<strong>按键有序</strong>；<code>Comparator</code> 或元素 <code>Comparable</code> 要自洽，<strong>不允许 <code>null</code> key</strong>（<code>null</code> 无法参与比较）。</li>
<li>与 <strong><code>ConcurrentHashMap</code></strong> 对比：CHM <strong>无序</strong>、一般读写更均衡；SkipList 有序、写略重，适合<strong>并发下需排序&#x2F;范围查询</strong>。</li>
</ul>
<h2 id="ConcurrentLinkedQueue"><a href="#ConcurrentLinkedQueue" class="headerlink" title="ConcurrentLinkedQueue"></a><code>ConcurrentLinkedQueue</code></h2><ul>
<li><strong>无锁链表</strong>（CAS），高并发入队出队常用；<strong><code>size()</code> 需遍历</strong>，<strong>O(n)</strong> 且仅近似，面试常问「为何生产环境别频繁调 <code>size</code> 做判断」。</li>
</ul>
<h2 id="工程常数"><a href="#工程常数" class="headerlink" title="工程常数"></a>工程常数</h2><ul>
<li><strong><code>HashMap</code> 默认负载因子 0.75</strong>：时间&#x2F;空间折中（泊松分布推导是加分项，答「经验 + 统计」即可）。</li>
<li><strong><code>ArrayList</code> 默认容量 10</strong>：指<strong>第一次扩容触发后</strong>的常见实现语义，口述「懒初始化」有的版本细节以 JDK 为准。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%AD%E8%A8%80/" class="category-chain-item">语言</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%AD%E8%A8%80/Java/" class="category-chain-item">Java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E9%9B%86%E5%90%88/" class="print-no-link">#集合</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>集合框架</div>
      <div>https://kyy-logs.github.io/2026/04/09/语言/java/集合框架/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yangyang Kong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/09/%E8%AF%AD%E8%A8%80/java/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/20/hexo/" title="如何使用HEXO快速搭建个人博客">
                        <span class="hidden-mobile">如何使用HEXO快速搭建个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"kyy-logs/review-repository","repo-id":"R_kgDOR9LLEQ","category":"General","category-id":"DIC_kwDOR9LLEc4C6Yb2","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
