

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.ico">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yangyang Kong">
  <meta name="keywords" content="">
  
    <meta name="description" content="面试真题如果项目运行中接口突然变慢，怎么去查找问题所在并解决？从网络，中间件，数据库等方面思考问题第一步：现象确认与定界（最关键的第一步） 不要一上来就开始看代码，先明确故障范围：  是所有接口变慢，还是只有这一个接口变慢？ 所有变慢：通常是全局性问题（网络、数据库宕机、服务器CPU打满、Redis挂了）。 单个变慢：通常是特定SQL慢、特定外部API调用超时、特定代码逻辑死循环或锁等待。   是">
<meta property="og:type" content="article">
<meta property="og:title" content="场景题-面试真题">
<meta property="og:url" content="https://kyy-logs.github.io/2026/10/01/%E5%9C%BA%E6%99%AF%E9%A2%98/%E5%9C%BA%E6%99%AF%E9%A2%98-%E9%9D%A2%E8%AF%95%E7%9C%9F%E9%A2%98/index.html">
<meta property="og:site_name" content="多云的小站">
<meta property="og:description" content="面试真题如果项目运行中接口突然变慢，怎么去查找问题所在并解决？从网络，中间件，数据库等方面思考问题第一步：现象确认与定界（最关键的第一步） 不要一上来就开始看代码，先明确故障范围：  是所有接口变慢，还是只有这一个接口变慢？ 所有变慢：通常是全局性问题（网络、数据库宕机、服务器CPU打满、Redis挂了）。 单个变慢：通常是特定SQL慢、特定外部API调用超时、特定代码逻辑死循环或锁等待。   是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-01T03:30:00.000Z">
<meta property="article:modified_time" content="2026-10-01T03:34:34.239Z">
<meta property="article:author" content="Yangyang Kong">
<meta property="article:tag" content="场景题">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>场景题-面试真题 - 多云的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kyy-logs.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":null,"loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>多云的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code-fill"></i>
                <span>语言</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/language/java/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Java</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/language/spring/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Spring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-database-fill"></i>
                <span>数据库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/database/mysql/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>MySQL</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/database/redis/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>Redis</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mq/" target="_self">
                <i class="iconfont icon-interactive-fill"></i>
                <span>消息队列</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>计算机基础</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>计算机网络</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>操作系统</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ai/" target="_self">
                
                <span>Ai</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm/" target="_self">
                <i class="iconfont icon-launch-fill"></i>
                <span>算法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/scenario/" target="_self">
                <i class="iconfont icon-project-fill"></i>
                <span>场景题</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/opensource/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>开源项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="场景题-面试真题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-10-01 11:30" pubdate>
          2026年10月1日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">场景题-面试真题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="面试真题"><a href="#面试真题" class="headerlink" title="面试真题"></a>面试真题</h1><h2 id="如果项目运行中接口突然变慢，怎么去查找问题所在并解决？从网络，中间件，数据库等方面思考问题"><a href="#如果项目运行中接口突然变慢，怎么去查找问题所在并解决？从网络，中间件，数据库等方面思考问题" class="headerlink" title="如果项目运行中接口突然变慢，怎么去查找问题所在并解决？从网络，中间件，数据库等方面思考问题"></a>如果项目运行中接口突然变慢，怎么去查找问题所在并解决？从网络，中间件，数据库等方面思考问题</h2><p><strong>第一步：现象确认与定界（最关键的第一步）</strong></p>
<p>不要一上来就开始看代码，先明确故障范围：</p>
<ol>
<li><strong>是所有接口变慢，还是只有这一个接口变慢？</strong><ul>
<li><em>所有变慢</em>：通常是全局性问题（网络、数据库宕机、服务器CPU打满、Redis挂了）。</li>
<li><em>单个变慢</em>：通常是特定SQL慢、特定外部API调用超时、特定代码逻辑死循环或锁等待。</li>
</ul>
</li>
<li><strong>是偶尔变慢，还是持续变慢？</strong><ul>
<li><em>偶尔变慢</em>：可能是JVM垃圾回收（Full GC）停顿、网络偶发抖动、定时任务抢占资源。</li>
<li><em>持续变慢</em>：可能是底层依赖出问题（如数据库索引失效造成全表扫描）、线程池被打满。</li>
</ul>
</li>
</ol>
<p><strong>第二步：分层排查（从外向内）</strong></p>
<p><strong>1. 网络与网关层（Network &amp; Gateway）</strong></p>
<p><strong>排查思路：请求是不是根本没到应用，或者堵在了路上？</strong></p>
<ul>
<li><strong>查看 Nginx &#x2F; 接入层日志</strong>：查看 request_time（整个请求耗时）和 upstream_response_time（后端应用响应耗时）。<ul>
<li>如果 request_time 很大，但 upstream 正常：说明客户端到网关的网络差，或者网关自身扛不住了。</li>
<li>如果两者都很大：说明确实是后端应用处理慢。</li>
</ul>
</li>
<li><strong>网络带宽与连接</strong>：<ul>
<li>服务器<mark>带宽是否被打满</mark>（被 DDoS 攻击或遭遇突发大流量）？</li>
<li>使用 netstat 查看 TIME_WAIT 或 CLOSE_WAIT 状态的连接数是否异常过高，导致<mark>端口耗尽。</mark></li>
</ul>
</li>
<li><strong>跨机房&#x2F;跨云调用</strong>：如果涉及多地部署，排查专线是否延迟增加。</li>
</ul>
<p><strong>2. 应用服务器层（Application &#x2F; JVM）</strong></p>
<p><strong>排查思路：代码是不是卡住了？服务器资源是不是耗尽了？</strong></p>
<ul>
<li><strong>CPU 指标</strong>：通过 top 命令查看 CPU 是否 100%。<ul>
<li>如果是，使用 top -Hp <pid> 找到占用最高的线程，再通过 jstack（或阿里开源利器 Arthas 的 thread 命令）将线程转为16进制，查看具体是哪行代码在狂转（可能是死循环、死锁、正则回溯）。</li>
</ul>
</li>
<li><strong>内存与 GC（针对 Java）</strong>：<ul>
<li>查看监控面板或使用 jstat -gcutil。如果发现 <strong>Full GC 非常频繁且耗时很长</strong>（STW，Stop The World），应用就会表现为极度卡顿。</li>
<li>原因：可能出现了内存泄漏，或者接口突然查出了几十万条数据把内存撑爆了（OOM前兆）。</li>
</ul>
</li>
<li><strong>线程池与连接池</strong>：<ul>
<li><mark>Tomcat 线程池是否被打满？</mark></li>
<li>日志中是否有获取数据库连接超时（Connection Timeout）的报错？</li>
</ul>
</li>
</ul>
<p><strong>3. 数据库层（Database - 最常见的原因）</strong></p>
<p><strong>排查思路：90% 的接口突然变慢，都是因为 SQL 变慢或数据库锁。</strong></p>
<ul>
<li><strong>查看慢查询日志（Slow Query Log）</strong>：<ul>
<li>有没有该接口相关的 SQL 突然变成了慢 SQL？</li>
</ul>
</li>
<li><strong>使用 EXPLAIN 分析 SQL 执行计划</strong>：<ul>
<li><strong>索引失效</strong>：数据量变大后，MySQL 优化器可能选错了索引，或者隐式类型转换（比如字符串字段传了数字）导致索引失效，变成了全表扫描。</li>
</ul>
</li>
<li><strong>锁等待（Lock Wait &#x2F; Deadlock）</strong>：<ul>
<li>是否有其他长事务（比如定时跑批任务）锁住了当前接口需要更新的表或行？</li>
<li>使用 show processlist 查看是否有大量处于 Waiting for table metadata lock 或死锁状态的连接。</li>
</ul>
</li>
<li><strong>数据库负载</strong>：<ul>
<li><mark>DB 服务器的 CPU、磁盘 I&#x2F;O 是否飙升？连接数是否打满？</mark></li>
</ul>
</li>
</ul>
<p><strong>4. 中间件与其他依赖层（Middleware &amp; Third-party）</strong></p>
<p><strong>排查思路：Redis、MQ 或调用的第三方 API 拖慢了当前接口。</strong></p>
<ul>
<li><strong>Redis（缓存）</strong>：<ul>
<li><strong>大Key &#x2F; 热Key</strong>：Redis 是单线程模型，如果接口突然去获取一个几MB的 BigKey，会阻塞整个 Redis，导致所有访问 Redis 的接口瞬间变慢（查看 Redis 的 SLOWLOG）。</li>
<li><strong>缓存击穿&#x2F;雪崩</strong>：某个热点缓存刚好过期，导致大量请求瞬间打到数据库上，导致接口变慢。</li>
</ul>
</li>
<li><strong>消息队列（MQ）</strong>：<ul>
<li>生产消息时网络是否超时？或者 MQ 集群 Broker 磁盘报警导致写入降级？</li>
</ul>
</li>
<li><mark><strong>RPC &#x2F; 第三方 HTTP 接口调用</strong>：</mark><ul>
<li>该接口是否调用了微信支付、外部短信接口或内部其他微服务？对方如果变慢，你的接口也会挂起等待。检查日志中是否有 Read Timeout。</li>
</ul>
</li>
</ul>
<p><strong>一、 数据库层面的解决（最常见，收益最大）</strong></p>
<p>数据库问题通常占接口变慢原因的 70% 以上，解决的核心是<strong>减少 DB 的负担</strong>。</p>
<ol>
<li><strong>针对“慢 SQL &#x2F; 索引失效”：</strong><ul>
<li><strong>添加&#x2F;优化索引</strong>：根据 EXPLAIN 的结果，为查询条件添加合适的联合索引，遵循“最左前缀法则”。</li>
<li><strong>改写 SQL</strong>：避免在 WHERE 子句中对字段进行函数计算或隐式类型转换（会导致全表扫描）；避免使用 SELECT *，只查需要的字段以利用“覆盖索引”。</li>
<li><strong>深分页优化</strong>：如果是因为 LIMIT 1000000, 10 导致的慢查询，改为基于上一页最大 ID 进行查询（WHERE id &gt; last_id LIMIT 10）。</li>
</ul>
</li>
<li><strong>针对“数据库锁等待 &#x2F; 死锁”：</strong><ul>
<li><strong>缩短事务粒度</strong>：也就是常说的“大事务拆小”。不要把发邮件、调外部接口、复杂计算放在 @Transactional 注解的方法里，只把纯 DB 更新操作放在事务中。</li>
<li><strong>按相同顺序访问表</strong>：如果是死锁，检查不同业务代码中更新多张表的顺序，保持严格一致，破坏死锁产生的条件。</li>
</ul>
</li>
<li><mark><strong>针对“数据库并发被打满 &#x2F; CPU 飙高”：</strong></mark><ul>
<li><strong>引入缓存</strong>：如果是读多写少的接口，果断在前面挡一层 Redis 缓存，直接拦截掉 90% 的 DB 请求。</li>
<li><strong>读写分离 &#x2F; 分库分表</strong>：如果单表数据量已达千万级，且硬件升无可升，需要通过 ShardingSphere 等中间件进行数据拆分。</li>
</ul>
</li>
</ol>
<p><strong>二、 应用层与代码层面的解决（JVM &amp; 并发）</strong></p>
<ol>
<li><strong>针对“CPU 100% &#x2F; 代码死循环”：</strong><ul>
<li><strong>修复 Bug</strong>：修改业务逻辑，打破死循环。</li>
<li><strong>优化算法&#x2F;正则</strong>：如果是因为复杂的正则表达式引发了“回溯陷阱”导致 CPU 飙满，重写正则或换用简单的字符串匹配。</li>
<li><strong>大数据量计算外包</strong>：如果接口里有极其复杂的统计计算，改为离线跑批（定时任务算好存入结果表），接口直接读结果。</li>
</ul>
</li>
<li><strong>针对“频繁 Full GC &#x2F; 内存泄漏 (OOM 边缘)”：</strong><ul>
<li><strong>控制单次查询的数据量</strong>：最常见的 OOM 原因是“一次性从数据库查出几十万条数据放入 List 中”。强制要求分页查询，或使用 MyBatis 的 Cursor（游标）流式读取。</li>
<li><strong>修复内存泄漏</strong>：检查 ThreadLocal 是否在 finally 中执行了 remove()（正如前面提到的分页插件问题）；检查是否有不断膨胀的静态集合。</li>
<li><strong>JVM 调优</strong>：适当调大堆内存（-Xmx、-Xms），或者更换更高效的垃圾回收器（如 Java 8 换成 G1，Java 11+ 换成 ZGC）。</li>
</ul>
</li>
<li><strong>针对“线程池 &#x2F; 连接池耗尽”：</strong><ul>
<li><strong>调参</strong>：合理设置 Tomcat 线程池大小（max-threads）和数据库连接池大小（如 HikariCP 的 maximumPoolSize）。注意：连接池不是越大越好，通常依据公式 核心数 * 2 + 硬盘数量。</li>
<li><strong>隔离线程池</strong>：如果是某个非核心业务（如导出报表）耗尽了线程，导致核心业务（如支付）变慢，应该为不同的业务分配不同的线程池（舱壁隔离模式）。</li>
</ul>
</li>
</ol>
<p><strong>三、 中间件与外部依赖层面的解决</strong></p>
<ol>
<li><strong>针对“Redis 大 Key &#x2F; 热 Key 阻塞”：</strong><ul>
<li><strong>拆分大 Key（BigKey）</strong>：如果一个 Key 里存了 10MB 的 JSON 或十万个 Hash 字段，Redis 单线程会被卡死。需要将其拆分为多个小 Key，或者只缓存关键信息。</li>
<li><strong>应对热 Key（HotKey）</strong>：如果是类似“微博热搜”的超高频访问 Key，可以在应用服务器本地加一层内存缓存（如 Guava &#x2F; Caffeine Cache），形成 <strong>“本地缓存 + Redis” 的二级缓存架构</strong>，减轻 Redis 压力。</li>
</ul>
</li>
<li><mark><strong>针对“下游 RPC &#x2F; 第三方接口变慢”：</strong></mark><ul>
<li><strong>设置合理的超时时间（Timeout）</strong>：永远不要无限期等待外部接口！设置 1~3 秒的超时，超时后抛出异常或返回默认值。</li>
<li><strong>引入熔断降级（Circuit Breaking）</strong>：使用 <strong>Sentinel</strong> 或 Resilience4j。当下游接口错误率升高或响应时间变长时，自动“熔断”，不再调用它，直接返回兜底数据，保护当前应用不被拖死。</li>
<li><strong>改为异步解耦（MQ）</strong>：如果调外部接口只是为了发个通知、增加个积分，<strong>坚决不要同步调用</strong>。把消息丢到 RabbitMQ 或 Kafka 里，让后台消费者慢慢去执行，接口立刻给前端返回“操作成功”。</li>
</ul>
</li>
</ol>
<p><strong>四、 网络与架构层面的解决（防御性防护）</strong></p>
<ol>
<li><strong>针对“突发异常流量 &#x2F; 恶意刷单”：</strong><ul>
<li><strong>网关限流（Rate Limiting）</strong>：在 Nginx 或 API 网关层配置令牌桶限流。比如限制单个 IP 每秒最多访问 5 次，超出直接返回 HTTP 429 (Too Many Requests)。</li>
<li><strong>接入 WAF &#x2F; CDN</strong>：把静态资源剥离出去放到 CDN，同时利用云厂商的 WAF（Web 应用防火墙）清洗恶意流量。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="要是mq占据大量CPU该怎么排查？MySQL占据大量CPU该怎么排查？"><a href="#要是mq占据大量CPU该怎么排查？MySQL占据大量CPU该怎么排查？" class="headerlink" title="要是mq占据大量CPU该怎么排查？MySQL占据大量CPU该怎么排查？"></a>要是mq占据大量CPU该怎么排查？MySQL占据大量CPU该怎么排查？</h2><p><strong>问题一：如果 MQ 占据大量 CPU，该怎么排查？</strong></p>
<p><strong>核心思路：</strong> MQ 的 CPU 飙高，90% 的原因是**“不合理的生产&#x2F;消费模式”<strong>或</strong>“磁盘 I&#x2F;O 瓶颈”**导致的。</p>
<p><strong>🌟 面试满分话术（三步排查法）：</strong></p>
<blockquote>
<p>“当监控告警线上 MQ Broker 的 CPU 持续飙高时，我会遵循一套‘<strong>先看状态，再追根源，后做优化</strong>’的排查 SOP。</p>
<p><strong>第一步：快速定界，看 Broker 状态。</strong><br>我会立刻登录 MQ 的管理后台（如 RocketMQ-Console 或 RabbitMQ-Management）：</p>
<ul>
<li><strong>看 Topic&#x2F;Queue 积压</strong>：是不是某个 Topic 突然积压了几百万条消息？这说明消费能力严重不足，Broker 在忙于消息的存储和管理。</li>
<li><strong>看生产者&#x2F;消费者连接数</strong>：连接数是否异常暴增？大量的建连、心跳和断连会消耗大量 CPU。</li>
<li><strong>看消息收发 TPS</strong>：是不是有某个业务的 Producer 疯了，以平时 100 倍的速率在疯狂生产消息？</li>
</ul>
<p><strong>第二步：深入分析，追查 CPU 消耗源。</strong><br>如果管理后台看不出明显问题，我会登录到 MQ 服务器上进行深度排查：</p>
<ul>
<li><strong>定位到具体线程</strong>：我会用 top -Hp <pid> 命令，找到占用 CPU 最高的那个线程的 tid。</li>
<li><strong>打印线程堆栈</strong>：接着用 jstack <pid> dump 出整个 JVM 的线程堆栈，然后将刚才的 tid 转换为 16 进制，在堆栈文件里搜索，就能精确地看到这个最耗 CPU 的线程<strong>到底在执行哪一行 Java 代码</strong>。<ul>
<li><strong>如果是 RocketMQ</strong>，大概率会看到是 Netty 的 I&#x2F;O 线程在疯狂处理网络请求，或者是 CommitLog &#x2F; ConsumeQueue 相关的刷盘线程在忙碌。</li>
<li><strong>如果是 RabbitMQ</strong>，可能看到的是与 queue 内部数据结构操作相关的线程。</li>
</ul>
</li>
</ul>
<p><strong>第三步：结合现象与堆栈，定位根因并解决。</strong><br>综合前两步的信息，常见的根因有：</p>
<ul>
<li><strong>Case 1：消费者假死</strong>。消费者代码有 Bug（如死循环、长事务），导致不消费也不 ACK，消息大量积压。<strong>解决方案：</strong> 紧急修复并重启消费者应用。</li>
<li><strong>Case 2：不合理的使用方式</strong>。比如 Producer 发送了大量<strong>无业务意义的小消息（比如心跳包）</strong>，或者消费者使用了<strong>推（Push）模式但处理极慢</strong>，导致 Broker 不断地徒劳推送。<strong>解决方案：</strong> 优化代码，批量发送，或改为拉（Pull）模式。</li>
<li><strong>Case 3：磁盘 I&#x2F;O 瓶颈</strong>。如果堆栈显示刷盘线程 CPU 很高，说明磁盘慢是根因。CPU 在忙于等待 I&#x2F;O 和进行内存页交换。<strong>解决方案：</strong> 联系运维更换更高性能的 SSD 硬盘，或者开启异步刷盘（牺牲少量可靠性换取性能）。”</li>
</ul>
</blockquote>
<p><strong>问题二：如果 MySQL 占据大量 CPU，该怎么排查？</strong></p>
<p><strong>核心思路：</strong> MySQL 的 CPU 飙高，99% 的原因是**“烂 SQL（慢查询）”<strong>或</strong>“并发锁等待”**导致的。</p>
<p><strong>🌟 面试满分话术（四步排查法）：</strong></p>
<blockquote>
<p>“MySQL CPU 100% 是线上最常见的数据库故障，我的排查路径非常清晰，总结为**‘一查、二看、三分析、四解决’**。</p>
<p><strong>第一步：查进程列表（show processlist）。</strong><br>这是我的第一反应。我会立刻连接到数据库实例，执行 show full processlist;。</p>
<ul>
<li><strong>重点关注 State 列</strong>：是不是有大量的连接处于 sending data, copying to tmp table, waiting for table metadata lock 等危险状态。</li>
<li><strong>重点关注 Time 列</strong>：是不是有执行了几百上千秒的“老赖”SQL？</li>
<li><strong>如果情况紧急</strong>，我会先和业务方确认，果断 kill 掉那个执行时间最长、状态最可疑的查询会话，先让 CPU 降下来，保住数据库不挂。</li>
</ul>
<p><strong>第二步：看慢查询日志（Slow Query Log）。</strong><br>processlist 只能看到当前正在跑的。对于已经跑完但很慢的，我会去查看慢查 询日志。</p>
<ul>
<li><strong>定位元凶 SQL</strong>：找到在 CPU 飙高时间点前后，执行次数最频繁、扫描行数（Rows_examined）最多的那几条 SQL。通常元凶就在其中。</li>
</ul>
<p><strong>第三步：分析执行计划（EXPLAIN）。</strong><br>找到元凶 SQL 后，我会在其前面加上 EXPLAIN，来分析它的执行计划，看看到底“烂”在哪里。</p>
<ul>
<li><strong>type 列是不是 ALL？</strong> 如果是，说明在搞全表扫描。</li>
<li><strong>key 列是不是 NULL？</strong> 如果是，说明没用上索引。</li>
<li><strong>Extra 列是不是有 Using filesort 或 Using temporary？</strong> 这说明在做额外的排序或使用临时表，性能极差。</li>
</ul>
<p><strong>第四步：定位根因并解决。</strong><br>结合 EXPLAIN 的结果，99% 的问题都出在索引上：</p>
<ul>
<li><strong>Case 1：索引未创建</strong>。WHERE 条件后的字段压根没建索引。<strong>解决方案：</strong> ADD INDEX。</li>
<li><strong>Case 2：索引失效</strong>。比如在索引字段上用了函数（WHERE a+1&#x3D;10），或者字符串类型传了数字导致隐式类型转换。<strong>解决方案：</strong> 改写 SQL，保证索引字段“干净”。</li>
<li><strong>Case 3：烂 SQL 逻辑</strong>。比如深分页（LIMIT 1000000, 10）或者大量 JOIN 没有优化。<strong>解决方案：</strong> 改为基于上一页 ID 的滚动分页，或者拆分 JOIN。</li>
<li><strong>Case 4：并发锁争用</strong>。如果 processlist 里大量线程在 Lock 状态，说明有长事务锁住了热点行。<strong>解决方案：</strong> 优化业务逻辑，缩短事务持有时间。”</li>
</ul>
</blockquote>
<h2 id="如何评估接口性能"><a href="#如何评估接口性能" class="headerlink" title="如何评估接口性能"></a>如何评估接口性能</h2><p><mark><strong>第一步：明确性能指标（KPIs）</strong></mark><br>“首先，我会和产品、运维同学一起明确这个接口需要达到的性能目标，主要关注四个核心指标：”</p>
<ol>
<li><mark><strong>吞吐量（Throughput）</strong></mark>：这是最重要的指标，指的是单位时间内系统能成功处理的请求数，常用 **QPS（每秒查询数）**或 **TPS（每秒事务数）**来衡量。比如，我们要求这个接口在生产环境至少能抗住 <strong>500 QPS</strong>。</li>
<li><mark><strong>响应时间（Response Time）</strong></mark>：指从发送请求到接收到完整响应所花费的时间。我们会特别关注 <strong>平均响应时间</strong> 和 <strong>P95&#x2F;P99 响应时间</strong>（即 95% 或 99% 的请求都在多少毫秒内完成）。例如，要求 P99 响应时间必须在 <strong>200ms</strong> 以内。</li>
<li><strong><mark>并发用户数（Concurrent Users）</mark></strong>：系统能同时处理多少个用户的请求。</li>
<li><strong>错误率（Error Rate）</strong>：在压力下，请求失败的比例，通常要求低于 <strong>0.1%</strong>。</li>
</ol>
<p><strong>第二步：设计测试方案与准备环境</strong><br>“明确目标后，我会设计详细的测试方案：”</p>
<ol>
<li><strong>选择工具</strong>：对于常规的 HTTP 接口，<mark><strong>Jmeter</strong></mark> 是一个非常成熟且功能强大的选择。如果需要极高的并发量或者进行代码级的定制，我也会考虑使用 <strong>Gatling</strong> 或 <strong>K6</strong>。</li>
<li><strong>准备测试环境</strong>：测试环境的硬件配置（CPU、内存、网络）需要和<strong>生产环境保持一致或按比例缩放</strong>，以保证测试结果的参考价值。同时，需要隔离测试环境，避免影响线上业务。</li>
<li><strong>准备测试数据</strong>：准备足够多、足够真实的测试数据。比如，测试一个用户查询接口，需要提前造好大量的用户数据，避免缓存命中率过高导致结果失真。</li>
</ol>
<p><strong>第三步：执行压力测试</strong><br>“我会使用 Jmeter 执行不同场景的测试：”</p>
<ol>
<li><strong>基准测试</strong>：<mark>在低压力下（比如 10 个并发用户）运行，获取接口在理想状态下的性能基线。</mark></li>
<li><strong>负载测试</strong>：<mark>逐步增加并发用户数，观察各项性能指标的变化，直到找到系统的<strong>性能拐点</strong>（比如 QPS 开始下降，响应时间急剧升高）。</mark></li>
<li><strong>压力&#x2F;极限测试（Stress Test）</strong>：继续加大压力，直到系统出现大量错误或崩溃，<mark>目的是找到系统的<strong>最大容量和瓶颈</strong>。</mark></li>
<li><strong>稳定性测试（Soak Test）</strong>：在<mark>某个较高的压力水平下（比如 80% 的最大容量），长时间运行（如 8 小时），观察系统是否存在内存泄漏、连接池耗尽等问题。</mark></li>
</ol>
<p><strong>第四步：分析瓶颈与调优</strong><br>“测试完成后，最关键的是分析报告和定位瓶颈：”</p>
<ol>
<li><strong>分析 Jmeter 报告</strong>：查看聚合报告中的吞吐量、响应时间和错误率是否达标。</li>
<li><mark><strong>结合后端监控</strong>：在压测过程中，我会同时监控后端的 <strong>APM 系统</strong>（如 SkyWalking, Pinpoint）、服务器的 <strong>CPU&#x2F;内存&#x2F;磁盘I&#x2F;O&#x2F;网络带宽</strong>、数据库的<strong>慢查询日志和连接数</strong>、JVM 的 <strong>GC 状态</strong>等。</mark></li>
<li><strong>定位瓶颈</strong>：通过综合分析，定位性能瓶颈是在<strong>代码逻辑、数据库查询、中间件（如 Redis&#x2F;MQ）还是网络层面</strong>，然后进行针对性调优。</li>
</ol>
<h2 id="支付场景的全流程，高并发支付怎么设计"><a href="#支付场景的全流程，高并发支付怎么设计" class="headerlink" title="支付场景的全流程，高并发支付怎么设计"></a>支付场景的全流程，高并发支付怎么设计</h2><p><strong>第一部分：支付全流程（正向时序与核心角色）</strong></p>
<p>一个典型的第三方支付（如微信&#x2F;支付宝）全流程，主要涉及三个角色：<strong>用户端（App&#x2F;H5）、商户后端（我们的支付系统）、第三方支付网关</strong>。</p>
<p>核心流转步骤如下：</p>
<ol>
<li><strong>创单与下单（前端 -&gt; 后端）：</strong> 用户点击“去支付”，前端将业务订单号（如外卖单号）传给我们的支付后端。</li>
<li><strong>生成支付单与预下单（后端内部）：</strong><ul>
<li>后端校验业务单状态（是否已关单）。</li>
<li>在核心的 <strong>payment_order (支付单表)</strong> 中生成一笔唯一的“待支付”流水单。</li>
</ul>
</li>
<li><strong>请求三方支付网关（后端 -&gt; 三方）：</strong><ul>
<li>后端带着这个支付单号、金额、商户秘钥等，调用微信&#x2F;支付宝的“统一下单 API”。</li>
<li>三方网关返回一个 prepay_id (预支付交易会话标识) 或一段可以拉起收银台的参数&#x2F;URL。</li>
</ul>
</li>
<li><strong>拉起收银台（后端 -&gt; 前端 -&gt; 三方）：</strong><ul>
<li>后端将参数组装签名后返回给前端。前端唤起微信&#x2F;支付宝收银台，用户输入密码完成扣款。</li>
</ul>
</li>
<li><strong>异步回调通知（三方 -&gt; 后端 - 最关键的一步）：</strong><ul>
<li>用户在三方扣款成功后，三方网关会根据我们提前配置好的 notify_url，向我们的后端发送<strong>异步的 HTTP POST 回调请求</strong>。</li>
</ul>
</li>
<li><strong>处理回调与业务状态流转（后端内部）：</strong><ul>
<li>后端收到回调，必须先<strong>验签</strong>（验证确实是微信发来的，不是黑客伪造的）。</li>
<li>验证金额和状态无误后，将 payment_order 表的状态改为“支付成功”。</li>
<li>最后，通知上游业务系统（如外卖订单变为“已支付”，通知商家接单），并向三方网关返回 SUCCESS 应答。</li>
</ul>
</li>
</ol>
<p><strong>第二部分：高并发支付怎么设计？（性能与解耦）</strong></p>
<p>在双十一、秒杀等场景下，瞬间涌入海量的创单和回调请求，如果架构设计不当，数据库会被瞬间打死。</p>
<p>针对高并发，我的核心设计原则是：<strong>“动静分离、极简核心、异步削峰解耦”</strong>。</p>
<p><strong>1. 极轻的交易核心（数据库层减负）</strong></p>
<ul>
<li><strong>痛点：</strong> 如果在创单或处理回调时，还要去同步更新外卖订单状态、发优惠券、加积分，那么数据库事务会非常大，行锁竞争极高，并发量根本上不去。</li>
<li><strong>设计：</strong> <mark>支付核心库（如 payment_order 表）<strong>只做最纯粹的资金流水记录</strong>。</mark><ul>
<li>表结构极其简单（只存支付单号、业务单号、金额、状态）。</li>
<li>为了抗住极高并发的 Insert&#x2F;Update，<mark>这层数据库必须进行<strong>分库分表（Sharding）</strong></mark>，通常按 user_id 或内部 payment_id 的哈希值路由。</li>
</ul>
</li>
</ul>
<p><strong>2. 异步削峰与业务解耦（回调处理层的救星）</strong></p>
<ul>
<li><strong>痛点：</strong> 微信&#x2F;支付宝的并发回调量可能极其恐怖。如果我们在<mark>回调接口里同步去查库、调外卖服务，接口一旦变慢</mark>，<mark>微信会认为我们挂了，从而触发疯狂的指数级重试，形成<strong>雪崩</strong></mark>。</li>
<li><strong>设计：引入消息队列（MQ，如 RocketMQ &#x2F; Kafka）。</strong><ul>
<li>当收到三方回调并完成最基本的验签后，我们<mark><strong>仅仅更新支付单表的状态（极快）</mark>，然后立刻给微信返回 SUCCESS</strong>。</li>
<li>同时，<mark>将“支付成功”的事件打包成一条消息，<strong>发送到高可用的 MQ 中</strong>。</mark></li>
<li><mark>外卖系统、积分系统、发票系统作为 MQ 的消费者</mark>，各自以自己能承受的速度去消费这条消息，完成后续复杂的业务逻辑（发货、加积分）。这实现了完美的<strong>流量削峰和架构解耦</strong>。</li>
</ul>
</li>
</ul>
<p><strong>3. 缓存前置与预创单（优化链路）</strong></p>
<ul>
<li>在用户进入收银台页面前，我们就<strong>异步提前</strong>在后端生成了待支付单并放入 Redis（设置较短的过期时间，如 15 分钟）。当用户真正点击支付时，直接去调三方接口，减少了一次关键路径上的数据库写操作。</li>
</ul>
<p><strong>第三部分：支付系统的“保命符”——一致性与防坑机制</strong></p>
<p>除了快，支付更要命的是<strong>安全和准确</strong>。以下这几条红线是在设计时必须向面试官强调的（这也是最能展现资深经验的地方）：</p>
<p><strong>1. 绝对的防重与幂等性（第一生命线）</strong></p>
<ul>
<li><strong>场景：</strong> <mark>用户手抖点了两次支付；或者网络抖动，微信重发了 5 次回调。</mark></li>
<li><strong>设计：</strong><ul>
<li><strong>前端防抖：</strong> 点击支付后按钮置灰。</li>
<li><strong>创单幂等：</strong> <mark>后端根据上游传来的业务订单号（biz_order_id）做唯一性校验（建唯一索引或用 Redis 分布式锁 SETNX），保证一个业务单绝不可能生成两笔成功的支付单。</mark>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </li>
<li><strong>回调幂等（重中之重）：</strong> 收到微信回调时，必须先查 payment_order 表。<mark><strong>如果状态已经是“支付成功”</mark>，必须直接返回 SUCCESS 终止处理</strong>，绝不能再次发送 MQ 消息去让下游重复发货。</li>
</ul>
</li>
</ul>
<p><mark><strong>2. 主动轮询对账机制（防掉单的最后防线）</strong></mark></p>
<ul>
<li><strong>场景（掉单）：</strong> 用户明明在微信里付了钱，但由于我们<mark>机房断网或者服务器 OOM 重启，<strong>微信发来的回调通知全丢了</strong></mark>。用户干等，订单一直显示“待支付”。</li>
<li><strong>设计：</strong> 绝不能死等回调！必须有一个后台的<mark><strong>定时补偿任务（Job）</strong></mark>。<ul>
<li>它会定期扫描 payment_order 表<mark>中创建时间超过 3 分钟但状态仍为“待支付”的记录</mark>。</li>
<li>拿着这些单号，<mark><strong>主动去调用微信&#x2F;支付宝的“交易查询 API”</strong>。</mark></li>
<li>如果查到确实支付成功了，我们的系统会走正常的支付成功流转逻辑，从而完成补单，保证了数据的<strong>最终一致性</strong>。</li>
</ul>
</li>
</ul>
<h2 id="要实现一个微信红包，（10个红包，总额20元），有哪些问题，你会怎么解决"><a href="#要实现一个微信红包，（10个红包，总额20元），有哪些问题，你会怎么解决" class="headerlink" title="要实现一个微信红包，（10个红包，总额20元），有哪些问题，你会怎么解决"></a>要实现一个微信红包，（10个红包，总额20元），有哪些问题，你会怎么解决</h2><p><strong>核心问题 1：红包拆分算法（如何保证总额绝对是 20 元，且分配随机？）</strong></p>
<p>你提到的“预设一个随机数组”是非常正确的方向，这也是业界主流的做法（<strong>预分配策略</strong>）。</p>
<ul>
<li><strong>痛点：</strong> 如果在用户抢红包的那一刻（实时计算）去随机生成金额，不仅会消耗大量的 CPU 资源导致接口变慢，而且很难控制最后一个红包的金额正好把剩余的钱凑齐（可能会出现小数点精度丢失或者最后一个红包金额为负数的极端 Bug）。</li>
<li><strong>解决方案（二倍均值法 + 预分配）：</strong><ol>
<li><strong>算法选择：</strong> 我会采用经典的“二倍均值法”来生成随机金额。<ul>
<li>公式：每次抢到的金额 &#x3D; 随机区间 (0.01, (剩余总金额 &#x2F; 剩余红包数) * 2)。</li>
<li>这个算法能保证每个红包金额的数学期望大致相等，比较公平，且绝对不会超出总额。</li>
</ul>
</li>
<li><strong>预先生成与入库（发红包时）：</strong><ul>
<li>当发红包的人点击“发送”并扣除 20 元后。</li>
<li>后端在执行实际业务前，立刻通过二倍均值法，<mark><strong>预先生成一个包含 10 个金额的数组</mark>（如 [1.5, 3.2, 0.8… 2.1]），确保这 10 个数字加起来绝对等于 20.00 元</strong>。</li>
<li>将这 10 个确定的金额序列化后，推送到 <mark>Redis 的一个 <strong>List</strong> 或 <strong>Set</strong> 结构中</mark>（这也就是你说的预设数组）。</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><strong>核心问题 2：高并发抢红包的性能瓶颈与防超发（如何保证 10 个人抢完，第 11 个人立刻被拦截？）</strong></p>
<p>这是秒杀场景的标配问题。</p>
<ul>
<li><p><strong>痛点：</strong> 100 个人同时点击一个只剩 1 个红包的记录，如果直接去查 MySQL 的 remain_count &gt; 0 然后 UPDATE remain_count &#x3D; remain_count - 1，数据库的行级锁（悲观锁）会被瞬间打满，系统直接崩溃，且极易超发（扣成负数）。</p>
</li>
<li><p><strong>解决方案（<mark>Redis 内存操作 + Lua 脚本原子性</mark>）：</strong></p>
<ol>
<li><p><strong>拦截 90% 的无效流量：</strong> 既然我们预先在 Redis 里生成了一个包含 10 个金额的 List（比如叫 redpacket:pool:12345）。</p>
</li>
<li><p><strong>抢的过程就是出队（Pop）：</strong> 当用户点击抢红包时，请求到达后端。我们不需要去查数据库，而是直接调用 Redis 的 <strong>LPOP</strong> 命令从 List 中弹出一个金额。</p>
</li>
<li><p><strong>原子操作保证防超发：</strong></p>
<ul>
<li><p>Redis 的 LPOP 是单线程原子操作，绝对不会出现两个线程弹出一个金额的情况。</p>
</li>
<li><p>如果 LPOP 成功返回了一个金额（如 3.2），说明用户抢到了这 3.2 元。</p>
</li>
<li><p>如果 List 已经被弹空了，LPOP 返回 nil。此时说明红包已经被前 10 个人抢光了，直接给用户返回“手慢了，红包派发完毕”。</p>
</li>
<li><p><strong>优势：</strong> 这种方案把高并发的查库存和扣库存操作，变成了一次纯内存的 </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">O</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span><span class="hljs-title">O</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span><br></code></pre></td></tr></table></figure>

<p> 出队操作，性能极高，且物理上杜绝了超发的可能（因为池子里就 10 个数字）。</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><strong>核心问题 3：幂等性与防重抢（一个人不能抢两次）</strong></p>
<ul>
<li><strong>痛点：</strong> 用户 A 抢到了红包，但因为网络卡顿，他疯狂连点了 5 次。或者系统超时重试，导致他抢了两个名额。</li>
<li><strong>解决方案（Redis Set 防重）：</strong><ul>
<li><mark>在执行 LPOP 之前或之后（最好使用 Lua 脚本保证原子性），必须利用 Redis 的 <strong>Set</strong> 结构记录已经抢到红包的用户</mark>。</li>
<li><mark>比如维护一个 redpacket:users:12345 的 Set。</mark></li>
<li>用户请求来时，先执行 SISMEMBER redpacket:users:12345 {userId} 检查他是否在里面。如果在，直接返回“您已经抢过该红包了”。如果不在，再去执行 LPOP 抢钱，并用 SADD 将他加入 Set。</li>
</ul>
</li>
</ul>
<p><strong>核心问题 4：资金的绝对安全与异步落盘（抢到了，但入账失败怎么办？）</strong></p>
<p>这是支付架构师最关心的问题。Redis 只是内存缓冲，最终用户的余额必须落入 MySQL。</p>
<ul>
<li><strong>痛点：</strong> 如果用户在 Redis 里成功 LPOP 到了 3.2 元，但此时由于后端服务宕机，或者往 MySQL 插入红包流水记录时数据库挂了，这 3.2 元就凭空消失了，用户没拿到钱，发红包的人的钱也扣了。</li>
<li><strong>解决方案（<mark>MQ 异步解耦 + 最终一致性补偿</mark>）：</strong><ol>
<li><strong>异步化核心链路：</strong><ul>
<li>当 Redis LPOP 成功并且防重校验通过后，<strong>不要在抢红包的 API 里同步去操作 MySQL</strong>。</li>
<li>立即给前端返回“恭喜你，抢到 3.2 元”（用户体验极佳）。</li>
<li>同时，将这条抢红包的记录（包含红包 ID、用户 ID、金额 3.2 元）作为一条消息，发送到高可用的 <strong>消息队列（如 RocketMQ&#x2F;Kafka）</strong> 中。</li>
</ul>
</li>
<li><strong>消费者落盘：</strong><ul>
<li>后台有专门的消费者监听这个队列，以数据库能承受的速率，平滑地将这些记录 INSERT 到 MySQL 的红包明细表，并 UPDATE 用户的账户余额。</li>
</ul>
</li>
<li><strong>极端兜底：</strong><ul>
<li>如果在发 MQ 的瞬间应用挂了怎么办？这就需要依赖本地日志记录，或者更严格的<strong>基于本地消息表的最大努力通知事务</strong>，确保 Redis 里的成功记录最终一定能反映在数据库中。</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><strong>核心问题 5：拆包与冷热数据分离（红包过期退回）</strong></p>
<ul>
<li><strong>痛点：</strong> 红包 24 小时未领完需要退回给发件人。<mark>如果用定时任务每分钟去扫庞大的数据库找过期红包，性能很差</mark>。</li>
<li><strong>解决方案：</strong><ul>
<li>发送红包时，利用 MQ 的<mark><strong>延迟消息队列</strong>（或 Redis 的 ZSet 发送一个延迟 24 小时的任务）。</mark></li>
<li>24 小时后，消费者收到延迟消息，去 Redis 检查 redpacket:pool:12345 的剩余长度。</li>
<li>如果有剩余，计算剩余总金额，执行退款操作给原发件人，并销毁 Redis 中的相关 Key，完成冷数据的清理。</li>
</ul>
</li>
</ul>
<h2 id="异步领卷是保证的弱一致性，怎么保证强一致性（分布式事务）"><a href="#异步领卷是保证的弱一致性，怎么保证强一致性（分布式事务）" class="headerlink" title="异步领卷是保证的弱一致性，怎么保证强一致性（分布式事务）"></a>异步领卷是保证的弱一致性，怎么保证强一致性（分布式事务）</h2><p>在“Redis 预扣库存 + MQ 异步下单”这个场景下，如果业务要求<strong>强一致性（Strong Consistency）</strong>，那意味着<strong>在给用户返回“成功”的那一刻，所有系统的数据必须是一致的。</strong></p>
<p>这是分布式事务的鼻祖，通过**协调者（Coordinator）**来保证原子性。</p>
<ul>
<li><p><strong>框架</strong>：使用 <strong>Seata AT&#x2F;XA 模式</strong> 或基于 JTA 的事务管理器。</p>
</li>
<li><p><strong>流程</strong>：</p>
<ol>
<li><strong>准备阶段 (Prepare)</strong>：<ul>
<li>事务协调者通知 Redis 和 MQ“准备提交”。</li>
<li>Redis 锁定库存（但不是真的扣），MQ 准备好消息（但不投递）。</li>
</ul>
</li>
<li><strong>提交阶段 (Commit)</strong>：<ul>
<li>如果都准备好了，协调者通知大家一起“提交”。</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>为什么高并发不用</strong>：</p>
<ul>
<li><strong>性能极差</strong>：2PC 是同步阻塞的，在整个过程中会长时间占用资源锁。</li>
<li><strong>依赖支持</strong>：需要 Redis 和 MQ 都支持 XA 协议，这在开源组件中支持度不一。</li>
</ul>
</li>
<li><p><strong>做法</strong>：把 Redis 扣减、MQ 发送、MySQL 写入绑在一个全局大事务里。</p>
</li>
<li><p><strong>后果</strong>：<strong>性能崩塌</strong>。</p>
<ul>
<li>为了等所有人确认，用户点一下要等几秒。</li>
<li>Redis 的高性能完全被拖累了。</li>
<li><strong>结论：高并发秒杀场景绝对不用强一致事务。</strong></li>
</ul>
</li>
</ul>
<p>我们采用的是<strong>基于 MQ 的最终一致性</strong>方案。允许 Redis 库存和 MySQL 数据在几秒钟内<strong>短暂不一致</strong>，但通过 MQ 的重试机制和死信队列，保证数据<strong>最终</strong>一定会落库。对于用户体验，我们通过前端展示‘处理中’来掩盖这个延迟。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9C%BA%E6%99%AF%E9%A2%98/" class="category-chain-item">场景题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9C%BA%E6%99%AF%E9%A2%98/" class="print-no-link">#场景题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>场景题-面试真题</div>
      <div>https://kyy-logs.github.io/2026/10/01/场景题/场景题-面试真题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yangyang Kong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/10/01/ai/AI-Native-Dev-Workflow/" title="AI-native 开发工作流">
                        <span class="hidden-mobile">AI-native 开发工作流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"kyy-logs/review-repository","repo-id":"R_kgDOR9LLEQ","category":"General","category-id":"DIC_kwDOR9LLEc4C6Yb2","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
