

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.ico">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yangyang Kong">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.工厂设计模式(设计模式-工厂模式(简单工厂、工厂方法、抽象工厂)简单工厂模式 简单工厂模式是指由一个工厂对象决定常见出哪一种产品类的实 - 掘金)2.单例设计模式3.代理设计模式（AOP）AOP(Aspect-Oriented Programming，面向切面编程) 能够将那些与业务无关，却为业务模块所共同调用的逻辑或责任（例如事务处理、日志管理、权限控制等）封装起来，便于减少系统的重复代码，">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="https://kyy-logs.github.io/2026/04/09/%E8%AF%AD%E8%A8%80/java/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="多云的小站">
<meta property="og:description" content="1.工厂设计模式(设计模式-工厂模式(简单工厂、工厂方法、抽象工厂)简单工厂模式 简单工厂模式是指由一个工厂对象决定常见出哪一种产品类的实 - 掘金)2.单例设计模式3.代理设计模式（AOP）AOP(Aspect-Oriented Programming，面向切面编程) 能够将那些与业务无关，却为业务模块所共同调用的逻辑或责任（例如事务处理、日志管理、权限控制等）封装起来，便于减少系统的重复代码，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-20250610114024125.png">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-20250610142322610.png">
<meta property="article:published_time" content="2026-04-09T14:28:06.000Z">
<meta property="article:modified_time" content="2026-10-01T12:47:15.406Z">
<meta property="article:author" content="Yangyang Kong">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kyy-logs.github.io/img/blog/image-20250610114024125.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>设计模式 - 多云的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kyy-logs.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":null,"loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>多云的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code-fill"></i>
                <span>语言</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/language/java/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Java</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/language/spring/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Spring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-database-fill"></i>
                <span>数据库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/database/mysql/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>MySQL</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/database/redis/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>Redis</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mq/" target="_self">
                <i class="iconfont icon-interactive-fill"></i>
                <span>消息队列</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>计算机基础</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>计算机网络</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>操作系统</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ai/" target="_self">
                
                <span>Ai</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm/" target="_self">
                <i class="iconfont icon-launch-fill"></i>
                <span>算法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/scenario/" target="_self">
                <i class="iconfont icon-project-fill"></i>
                <span>场景题</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/opensource/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>开源项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="设计模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-09 22:28" pubdate>
          2026年4月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">设计模式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-工厂设计模式-设计模式-工厂模式-简单工厂、工厂方法、抽象工厂-简单工厂模式-简单工厂模式是指由一个工厂对象决定常见出哪一种产品类的实-掘金"><a href="#1-工厂设计模式-设计模式-工厂模式-简单工厂、工厂方法、抽象工厂-简单工厂模式-简单工厂模式是指由一个工厂对象决定常见出哪一种产品类的实-掘金" class="headerlink" title="1.工厂设计模式(设计模式-工厂模式(简单工厂、工厂方法、抽象工厂)简单工厂模式 简单工厂模式是指由一个工厂对象决定常见出哪一种产品类的实 - 掘金)"></a><strong>1.工厂设计模式</strong>(<a target="_blank" rel="noopener" href="https://juejin.cn/post/7163177142577004558?searchId=202506101144521725079DBCAA6D774B66">设计模式-工厂模式(简单工厂、工厂方法、抽象工厂)简单工厂模式 简单工厂模式是指由一个工厂对象决定常见出哪一种产品类的实 - 掘金</a>)</h1><h1 id="2-单例设计模式"><a href="#2-单例设计模式" class="headerlink" title="2.单例设计模式"></a>2.单例设计模式</h1><h1 id="3-代理设计模式（AOP）"><a href="#3-代理设计模式（AOP）" class="headerlink" title="3.代理设计模式（AOP）"></a><strong>3.代理设计模式（AOP）</strong></h1><p><strong>AOP(Aspect-Oriented Programming，面向切面编程)</strong> 能够将那些与业务无关，却为业务模块所共同调用的逻辑或责任（例如事务处理、日志管理、权限控制等）封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可拓展性和可维护性。</p>
<h1 id="4-观察者模式-华为面试官：手写一个观察者模式面试官：观察者模式在面向对象的语言中很常见。前端手写一个观察者模式。文章先以易于理解版介绍-掘金"><a href="#4-观察者模式-华为面试官：手写一个观察者模式面试官：观察者模式在面向对象的语言中很常见。前端手写一个观察者模式。文章先以易于理解版介绍-掘金" class="headerlink" title="4.观察者模式(华为面试官：手写一个观察者模式面试官：观察者模式在面向对象的语言中很常见。前端手写一个观察者模式。文章先以易于理解版介绍 - 掘金)"></a><strong>4.观察者模式</strong>(<a target="_blank" rel="noopener" href="https://juejin.cn/post/7424176544668794920?searchId=20250610112939555D6A6086575BC211B1">华为面试官：手写一个观察者模式面试官：观察者模式在面向对象的语言中很常见。前端手写一个观察者模式。文章先以易于理解版介绍 - 掘金</a>)</h1><p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F&spm=1001.2101.3001.7020">观察者模式</a>（又被称为发布-订阅（Publish&#x2F;Subscribe）模式，属于行为型模式的一种，它定义了一种一对多的依赖关系，让多个观察者对象同时监听某一个主题对象。这个主题对象在状态变化时，会通知所有的观察者对象，使他们能够自动更新自己。</p>
<p><strong>观察者模式结构图</strong></p>
<p><img src="/../../../img/blog/image-20250610114024125.png" srcset="/img/loading.gif" lazyload alt="image-20250610114024125"></p>
<p>在观察者模式中有如下角色：</p>
<ul>
<li>Subject：抽象主题（抽象被观察者），抽象主题角色把所有观察者对象保存在一个集合里，每个主题都可以有任意数量的观察者，抽象主题提供一个接口，可以增加和删除观察者对象。</li>
<li>ConcreteSubject：具体主题（具体被观察者），该角色将有关状态存入具体观察者对象，在具体主题的内部状态发生改变时，给所有注册过的观察者发送通知。</li>
<li>Observer：抽象观察者，是观察者者的抽象类，它定义了一个更新接口，使得在得到主题更改通知时更新自己。</li>
<li>ConcrereObserver：具体观察者，实现抽象观察者定义的更新接口，以便在得到主题更改通知时更新自身的状态。</li>
</ul>
<h1 id="5-装饰者模式-JS设计模式之装饰者模式：优雅的给对象增添“魔法”装饰者模式（Decorator-Pattern）是一种结构型设计模式，-掘金"><a href="#5-装饰者模式-JS设计模式之装饰者模式：优雅的给对象增添“魔法”装饰者模式（Decorator-Pattern）是一种结构型设计模式，-掘金" class="headerlink" title="5.装饰者模式(JS设计模式之装饰者模式：优雅的给对象增添“魔法”装饰者模式（Decorator Pattern）是一种结构型设计模式， - 掘金)"></a><strong>5.装饰者模式(<a target="_blank" rel="noopener" href="https://juejin.cn/post/7283776161527070757?searchId=20250610120058C5A17D9E474D56975872">JS设计模式之装饰者模式：优雅的给对象增添“魔法”装饰者模式（Decorator Pattern）是一种结构型设计模式， - 掘金</a>)</strong></h1><p>装饰者模式可以动态地给对象添加一些额外的属性或行为。相比于使用继承，装饰者模式更加灵活。简单点儿说就是当我们需要修改原有的功能，但我们又不愿直接去修改原有的代码时，设计一个 Decorator 套在原有代码外面。其实在 JDK 中就有很多地方用到了装饰者模式，比如 <code>InputStream</code>家族，<code>InputStream</code> 类下有 <code>FileInputStream</code> (读取文件)、<code>BufferedInputStream</code> (增加缓存,使读取文件速度大大提升)等子类都在不修改<code>InputStream</code> 代码的情况下扩展了它的功能。</p>
<p><strong>继承是在编译时（compile-time）静态地给一个类增加功能，而装饰者模式是在运行时（run-time）动态地给一个对象增加功能。</strong></p>
<p>装饰者模式可以减少类的创建：</p>
<p><strong>5.1通过继承</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Coffee</span> &#123;&#125;                           <span class="hljs-comment">// 纯咖啡</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CoffeeWithSugar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Coffee</span> &#123;&#125;   <span class="hljs-comment">// 咖啡+糖</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CoffeeWithMilk</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Coffee</span> &#123;&#125;    <span class="hljs-comment">// 咖啡+牛奶</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CoffeeWithIce</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Coffee</span> &#123;&#125;     <span class="hljs-comment">// 咖啡+冰块</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CoffeeWithSugarAndMilk</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Coffee</span> &#123;&#125;  <span class="hljs-comment">// 咖啡+糖+牛奶</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CoffeeWithSugarAndIce</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Coffee</span> &#123;&#125;   <span class="hljs-comment">// 咖啡+糖+冰块</span><br><span class="hljs-comment">// ... 其他组合（共需要 7 个子类）</span><br></code></pre></td></tr></table></figure>

<p><strong>问题</strong>：<br>		3 种功能需要 7 个子类；如果有 5 种功能，则需要 <code>2^5 - 1 = 31</code> 个子类！这就是“类爆炸”。</p>
<p><strong>5.2通过装饰者模式实现</strong></p>
<p>只需为每个功能定义一个装饰类，通过组合实现任意功能嵌套：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 核心组件</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Coffee</span> &#123;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BasicCoffee</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Coffee</span> &#123;&#125;<br><br><span class="hljs-comment">// 装饰基类</span><br><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CoffeeDecorator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Coffee</span> &#123;<br>    <span class="hljs-keyword">protected</span> Coffee decoratedCoffee;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">CoffeeDecorator</span><span class="hljs-params">(Coffee coffee)</span> &#123;<br>        <span class="hljs-built_in">this</span>.decoratedCoffee = coffee;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 具体装饰类（每个功能一个类）</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SugarDecorator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">CoffeeDecorator</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">SugarDecorator</span><span class="hljs-params">(Coffee coffee)</span> &#123; <span class="hljs-built_in">super</span>(coffee); &#125;<br>    <span class="hljs-comment">// 添加糖的逻辑</span><br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MilkDecorator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">CoffeeDecorator</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">MilkDecorator</span><span class="hljs-params">(Coffee coffee)</span> &#123; <span class="hljs-built_in">super</span>(coffee); &#125;<br>    <span class="hljs-comment">// 添加牛奶的逻辑</span><br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">IceDecorator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">CoffeeDecorator</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">IceDecorator</span><span class="hljs-params">(Coffee coffee)</span> &#123; <span class="hljs-built_in">super</span>(coffee); &#125;<br>    <span class="hljs-comment">// 添加冰块的逻辑</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>使用时动态组合</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 任意组合功能，无需预定义子类：</span><br><span class="hljs-type">Coffee</span> <span class="hljs-variable">order1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SugarDecorator</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BasicCoffee</span>());               <span class="hljs-comment">// 咖啡+糖</span><br><span class="hljs-type">Coffee</span> <span class="hljs-variable">order2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MilkDecorator</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">SugarDecorator</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BasicCoffee</span>())); <span class="hljs-comment">// 咖啡+糖+牛奶</span><br><span class="hljs-type">Coffee</span> <span class="hljs-variable">order3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IceDecorator</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MilkDecorator</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BasicCoffee</span>()));   <span class="hljs-comment">// 咖啡+牛奶+冰块</span><br><span class="hljs-comment">// ... 其他组合直接嵌套即可</span><br></code></pre></td></tr></table></figure>

<p><strong>优势</strong>：</p>
<ul>
<li>3 种功能只需 3 个装饰类（而非 7 个子类）。</li>
<li>5 种功能只需 5 个装饰类（而非 31 个子类）。</li>
<li><strong>新增功能时</strong>（如加蜂蜜），只需加一个 <code>HoneyDecorator</code>，而不是为所有组合创建子类。</li>
</ul>
<p><img src="/../../../img/blog/image-20250610142322610.png" srcset="/img/loading.gif" lazyload alt="image-20250610142322610"></p>
<h1 id="6-策略模式（一文搞懂策略模式-优化策略模式完全消除if-else-CSDN博客）"><a href="#6-策略模式（一文搞懂策略模式-优化策略模式完全消除if-else-CSDN博客）" class="headerlink" title="6.策略模式（一文搞懂策略模式(优化策略模式完全消除if else)-CSDN博客）"></a><strong>6.策略模式（<a target="_blank" rel="noopener" href="https://blog.csdn.net/bookssea/article/details/117043820">一文搞懂策略模式(优化策略模式完全消除if else)-CSDN博客</a>）</strong></h1><h1 id="7-责任链模式（Java-实现责任链模式-策略模式：优雅处理多级请求的方式一、什么是责任链模式？-责任链模式（Chain-of-Re-掘金）"><a href="#7-责任链模式（Java-实现责任链模式-策略模式：优雅处理多级请求的方式一、什么是责任链模式？-责任链模式（Chain-of-Re-掘金）" class="headerlink" title="7.责任链模式（Java 实现责任链模式 + 策略模式：优雅处理多级请求的方式一、什么是责任链模式？ 责任链模式（Chain of Re - 掘金）"></a><strong>7.责任链模式（<a target="_blank" rel="noopener" href="https://juejin.cn/post/7457366224823124003?searchId=20250914193645C40A9A4AE1DD60778251">Java 实现责任链模式 + 策略模式：优雅处理多级请求的方式一、什么是责任链模式？ 责任链模式（Chain of Re - 掘金</a>）</strong></h1><h1 id="8-代理模式和装饰者模式的区别（面试官问：代理模式和装饰者模式有啥区别-装饰者模式和代理模式的区别-CSDN博客"><a href="#8-代理模式和装饰者模式的区别（面试官问：代理模式和装饰者模式有啥区别-装饰者模式和代理模式的区别-CSDN博客" class="headerlink" title="8.代理模式和装饰者模式的区别（面试官问：代理模式和装饰者模式有啥区别_装饰者模式和代理模式的区别-CSDN博客)"></a><strong>8.代理模式和装饰者模式的区别</strong>（<a target="_blank" rel="noopener" href="https://blog.csdn.net/SPACESTUDIO/article/details/107434876">面试官问：代理模式和装饰者模式有啥区别_装饰者模式和代理模式的区别-CSDN博客</a>)</h1><h2 id="高频面试点"><a href="#高频面试点" class="headerlink" title="高频面试点"></a>高频面试点</h2><h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><h2 id="易错点"><a href="#易错点" class="headerlink" title="易错点"></a>易错点</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h1 id="面试真题"><a href="#面试真题" class="headerlink" title="面试真题"></a>面试真题</h1><h2 id="责任链有哪些使用的场景吗？"><a href="#责任链有哪些使用的场景吗？" class="headerlink" title="责任链有哪些使用的场景吗？"></a>责任链有哪些使用的场景吗？</h2><p>它的核心理念一句话就能概括：<strong>“<mark>将多个处理对象连成一条链，请求沿着这条链传递，直到有一个对象处理它（或者全部处理完）为止</mark>。”</strong></p>
<p>我认为它最大的价值在于<mark><strong>消灭了臃肿的 if-else 嵌套，实现了逻辑的解耦和动态插拔</strong>。</mark></p>
<p>这就像你在公司里走流程报销：先把单子给主管看，主管觉得金额太大批不了，就递交给经理，经理觉得还不够，再递交给老板。</p>
<ol>
<li><strong>纯责任链（击鼓传花，只有一个接盘侠）</strong><ul>
<li><strong>规则</strong>：请求在链上走，只要有一个节点处理了它，整个链条就<strong>立刻结束</strong>。</li>
<li><em>场景</em>：请假审批（主管批完了，就不需要麻烦总经理了）。</li>
</ul>
</li>
<li><strong>不纯的责任链 &#x2F; 过滤链（过五关斩六将，人人都有份）</strong><ul>
<li><strong>规则</strong>：请求在链上走，<strong>每个节点都要处理一下</strong>。要么直接拦截拒绝（中断链条），要么处理完后交给下一个继续加工。</li>
<li><em>场景</em>：Spring 的 Filter&#x2F;Interceptor（安全检查 -&gt; 日志记录 -&gt; 编码转换，每个都要走一遍）。<strong>这是工业界最常用的模式。</strong></li>
</ul>
</li>
</ol>
<p><strong>经典使用场景</strong> </p>
<ul>
<li><p><strong>Spring &#x2F; Java Web 的 Filter 和 Interceptor</strong>：用户发来一个 HTTP 请求，先过跨域 Filter，再过 Token 鉴权 Interceptor，再过限流 Interceptor。如果没登录，直接在鉴权那一层被打回，碰不到具体的 Controller 业务代码。</p>
</li>
<li><p><strong>优点（解决了什么问题？）</strong>：</p>
<ol>
<li><strong>解耦</strong>：<mark>发送者不需要知道到底是谁处理了请求，处理者也不需要知道请求的全貌。</mark></li>
<li><strong>遵循开闭原则 (OCP)</strong>：<mark><strong>如果新增一条校验规则，不需要改原来的代码，只需新建一个 Handler 类，插到链条里就行。(热插拔)</strong></mark></li>
<li><strong>灵活性极高</strong>：可以通过配置（比如读取数据库或 XML），动态决定链条的顺序和包含的节点。</li>
<li>每个处理器只负责一件事，符合单一职责原则。</li>
</ol>
</li>
<li><p><strong>缺点（需要注意什么坑？）</strong>：</p>
<ol>
<li><strong>性能损耗</strong>：如果链条太长（比如几百个节点），性能会变差，且容易导致很深的调用栈。</li>
<li><strong>调试困难</strong>：出了 Bug，你在代码里很难一眼看出请求到底死在了哪个环节，必须一步步单步调试。</li>
<li>不能保证请求一定被处理（如果链条尽头都没人管它的话）。</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%AD%E8%A8%80/" class="category-chain-item">语言</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%AD%E8%A8%80/Java/" class="category-chain-item">Java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="print-no-link">#设计模式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>设计模式</div>
      <div>https://kyy-logs.github.io/2026/04/09/语言/java/设计模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yangyang Kong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/09/%E8%AF%AD%E8%A8%80/java/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="Java基础语法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java基础语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/09/%E8%AF%AD%E8%A8%80/java/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" title="集合框架">
                        <span class="hidden-mobile">集合框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"kyy-logs/review-repository","repo-id":"R_kgDOR9LLEQ","category":"General","category-id":"DIC_kwDOR9LLEc4C6Yb2","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
