

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.ico">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yangyang Kong">
  <meta name="keywords" content="">
  
    <meta name="description" content="TCP 如何实现可靠传输和流量控制？（1）如何实现可靠传输？ TCP 的可靠传输不是靠单一机制完成的，而是一套“组合拳”，确保数据无差错、不丢失、不重复、且按序到达：  校验和（Checksum）： 检查数据在传输过程中是否发生了物理损坏（位错误），如果校验失败直接丢弃。 序列号与确认应答（Seq &amp; ACK）： 防乱序与去重： TCP 给每个字节都打上序号（Sequence Number">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="https://kyy-logs.github.io/2026/04/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="多云的小站">
<meta property="og:description" content="TCP 如何实现可靠传输和流量控制？（1）如何实现可靠传输？ TCP 的可靠传输不是靠单一机制完成的，而是一套“组合拳”，确保数据无差错、不丢失、不重复、且按序到达：  校验和（Checksum）： 检查数据在传输过程中是否发生了物理损坏（位错误），如果校验失败直接丢弃。 序列号与确认应答（Seq &amp; ACK）： 防乱序与去重： TCP 给每个字节都打上序号（Sequence Number">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/tcp-ip-4-model.png">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/network-five-layer-sample-diagram.png">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-20250309145332726.png">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-20260106150327984-1775892434289.png">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-20260106150356203-1775892434289.png">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/tcp-shakes-hands-three-times.png">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-20260105111529438-1775892434289.png">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-20260105113348332-1775892434289.png">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/5abeecf86e12344267a23f63ec83e9bc.png">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-20250410222846790.png">
<meta property="og:image" content="https://kyy-logs.github.io/img/blog/image-20250410223542476.png">
<meta property="article:published_time" content="2026-04-11T04:30:00.000Z">
<meta property="article:modified_time" content="2026-10-01T12:47:15.391Z">
<meta property="article:author" content="Yangyang Kong">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kyy-logs.github.io/img/blog/tcp-ip-4-model.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计算机网络 - 多云的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kyy-logs.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":null,"loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>多云的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code-fill"></i>
                <span>语言</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/language/java/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Java</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/language/spring/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Spring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-database-fill"></i>
                <span>数据库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/database/mysql/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>MySQL</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/database/redis/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>Redis</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mq/" target="_self">
                <i class="iconfont icon-interactive-fill"></i>
                <span>消息队列</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>计算机基础</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>计算机网络</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>操作系统</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ai/" target="_self">
                
                <span>Ai</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm/" target="_self">
                <i class="iconfont icon-launch-fill"></i>
                <span>算法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/scenario/" target="_self">
                <i class="iconfont icon-project-fill"></i>
                <span>场景题</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/opensource/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>开源项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-11 12:30" pubdate>
          2026年4月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          134 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="TCP-如何实现可靠传输和流量控制？"><a href="#TCP-如何实现可靠传输和流量控制？" class="headerlink" title="TCP 如何实现可靠传输和流量控制？"></a>TCP 如何实现可靠传输和流量控制？</h1><p><strong>（1）如何实现可靠传输？</strong></p>
<p>TCP 的可靠传输不是靠单一机制完成的，而是一套“组合拳”，确保数据<strong>无差错、不丢失、不重复、且按序到达</strong>：</p>
<ol>
<li><strong>校验和（Checksum）：</strong> 检查数据在传输过程中是否发生了物理损坏（位错误），如果校验失败直接丢弃。</li>
<li><strong>序列号与确认应答（Seq &amp; ACK）：</strong><ul>
<li><strong>防乱序与去重：</strong> TCP 给每个字节都打上序号（Sequence Number），接收方可以根据序号重新排序，并丢弃重复收到的数据。</li>
<li><strong>确认机制：</strong> 接收方收到数据后，必须回传一个 ACK（确认号），告诉发送方“我收到了”。</li>
</ul>
</li>
<li><strong>重传机制：</strong> （如上题所述）通过<strong>超时重传</strong>和<strong>快速重传</strong>，解决报文在网络中丢失的问题。</li>
<li><strong>连接管理：</strong> 通过“三次握手”建立可靠连接，通过“四次挥手”安全释放连接，确保双方都准备好收发数据。</li>
</ol>
<p><strong>（2）如何实现流量控制（Flow Control）？</strong></p>
<p><strong>核心目的：</strong> 防止“发送方发得太快”，导致“接收方处理不过来”从而撑爆接收方的缓存（针对的是<strong>端到端</strong>的接收能力）。<br><strong>实现机制：滑动窗口（Sliding Window）</strong></p>
<ol>
<li>接收方在给发送方回传 ACK 报文时，会在 TCP 头部填入一个叫 <strong>rwnd（接收窗口，Receive Window）</strong> 的值。</li>
<li>这个值代表接收方目前<strong>还有多少空闲的缓存区</strong>可以接收数据。</li>
<li>发送方收到这个值后，会严格按照 rwnd 的大小来限制自己下一次发送的数据量。如果 rwnd&#x3D;0，发送方就会停止发送，并启动“零窗口探测计时器”（如上一题所述）。</li>
</ol>
<h1 id="TCP-发送窗口如何根据接收窗口和拥塞情况动态调整，窗口结构如何维护变化？"><a href="#TCP-发送窗口如何根据接收窗口和拥塞情况动态调整，窗口结构如何维护变化？" class="headerlink" title="TCP 发送窗口如何根据接收窗口和拥塞情况动态调整，窗口结构如何维护变化？"></a>TCP 发送窗口如何根据接收窗口和拥塞情况动态调整，窗口结构如何维护变化？</h1><p><strong>（1）发送窗口的动态调整机制</strong></p>
<p>发送方的**发送窗口（swnd, Send Window）**并不是单方面决定的，它受到“接收方处理能力”和“整个网络拥堵情况”的双重制约。<br><strong>核心公式：发送窗口 swnd &#x3D; min(接收窗口 rwnd, 拥塞窗口 cwnd)</strong></p>
<ul>
<li><strong>接收窗口（rwnd）：</strong> 来自接收方，反映接收方的缓存余量（流量控制）。</li>
<li><strong>拥塞窗口（cwnd，Congestion Window）：</strong> 是发送方自己维护的一个状态变量，反映<strong>当前网络的拥堵程度</strong>（拥塞控制）。<ul>
<li><strong>慢启动（Slow Start）：</strong> 连接刚建立时，cwnd 从小开始，呈指数级增长。</li>
<li><strong>拥塞避免（Congestion Avoidance）：</strong> 当 cwnd 达到某个阈值时，改为线性增长，避免突然拥塞网络。</li>
<li><strong>网络拥塞发生时（丢包）：</strong> 如果发生超时重传，cwnd 瞬间降到极小值（如 1），重新慢启动；如果发生快速重传，cwnd 减半，进入“快速恢复”阶段。</li>
</ul>
</li>
</ul>
<p><strong>结论：</strong> 发送方会取 rwnd 和 cwnd 中的<strong>较小值</strong>作为实际的发送窗口大小。谁的能力弱（接收方来不及，或网络塞车），就听谁的。</p>
<p><strong>（2）窗口结构如何维护变化？</strong></p>
<p>发送方的滑动窗口将数据分为四部分：</p>
<ol>
<li><strong>已发送且已确认</strong>（窗口左侧，不再关心）</li>
<li><strong>已发送但未确认</strong>（占用窗口空间，随时准备重发）</li>
<li><strong>允许发送但尚未发送</strong>（窗口内剩余的可用空间）</li>
<li><strong>不允许发送</strong>（窗口右侧，必须等窗口向前滑动才能发送）</li>
</ol>
<p><strong>窗口的变化（滑动）：</strong><br>当发送方收到接收方的 ACK 确认后，窗口的<strong>左边缘会向右移动</strong>（把“已确认”的数据移出窗口）。同时，根据接收方最新通告的 rwnd 大小，窗口的<strong>右边缘可能向右扩展</strong>（接收方处理完了旧数据，腾出了新空间），从而允许发送更多属于第 4 部分的数据。</p>
<p>这几个问题层层递进，从 TCP 的基础机制深入到了其底层局限性，以及下一代 Web 协议（HTTP&#x2F;3 和 QUIC）诞生的根本原因。以下是详细的解答：</p>
<h1 id="TCP-如何实现可靠传输和流量控制？-1"><a href="#TCP-如何实现可靠传输和流量控制？-1" class="headerlink" title="TCP 如何实现可靠传输和流量控制？"></a>TCP 如何实现可靠传输和流量控制？</h1><p><strong>（1）如何实现可靠传输？</strong></p>
<p>TCP 的可靠传输不是靠单一机制完成的，而是一套“组合拳”，确保数据<strong>无差错、不丢失、不重复、且按序到达</strong>：</p>
<ol>
<li><strong>校验和（Checksum）：</strong> 检查数据在传输过程中是否发生了物理损坏（位错误），如果校验失败直接丢弃。</li>
<li><strong>序列号与确认应答（Seq &amp; ACK）：</strong><ul>
<li><strong>防乱序与去重：</strong> TCP 给每个字节都打上序号（Sequence Number），接收方可以根据序号重新排序，并丢弃重复收到的数据。</li>
<li><strong>确认机制：</strong> 接收方收到数据后，必须回传一个 ACK（确认号），告诉发送方“我收到了”。</li>
</ul>
</li>
<li><strong>重传机制：</strong> （如上题所述）通过<strong>超时重传</strong>和<strong>快速重传</strong>，解决报文在网络中丢失的问题。</li>
<li><strong>连接管理：</strong> 通过“三次握手”建立可靠连接，通过“四次挥手”安全释放连接，确保双方都准备好收发数据。</li>
</ol>
<p><strong>（2）如何实现流量控制（Flow Control）？</strong></p>
<p><strong>核心目的：</strong> 防止“发送方发得太快”，导致“接收方处理不过来”从而撑爆接收方的缓存（针对的是<strong>端到端</strong>的接收能力）。<br><strong>实现机制：滑动窗口（Sliding Window）</strong></p>
<ol>
<li>接收方在给发送方回传 ACK 报文时，会在 TCP 头部填入一个叫 <strong>rwnd（接收窗口，Receive Window）</strong> 的值。</li>
<li>这个值代表接收方目前<strong>还有多少空闲的缓存区</strong>可以接收数据。</li>
<li>发送方收到这个值后，会严格按照 rwnd 的大小来限制自己下一次发送的数据量。如果 rwnd&#x3D;0，发送方就会停止发送，并启动“零窗口探测计时器”（如上一题所述）。</li>
</ol>
<h1 id="为什么-HTTP-3-基于-QUIC，而不继续在-TCP-上优化？"><a href="#为什么-HTTP-3-基于-QUIC，而不继续在-TCP-上优化？" class="headerlink" title="为什么 HTTP&#x2F;3 基于 QUIC，而不继续在 TCP 上优化？"></a>为什么 HTTP&#x2F;3 基于 QUIC，而不继续在 TCP 上优化？</h1><ol>
<li><strong><mark>TCP 的“队头阻塞”问题无法彻底根除（最核心原因）：</mark></strong><ul>
<li>HTTP&#x2F;2 引入了“多路复用”，在一个 TCP 连接上可以并发跑多个 HTTP 请求。</li>
<li><strong>但是</strong>，TCP 的底层设计是保证数据的“严格有序”。如果在同一个 TCP 连接中，某个数据包丢了，<strong>TCP 会暂停把后续收到的所有数据交给应用层</strong>，直到丢失的包重传成功。</li>
<li>这意味着，只要丢一个包，这个 TCP 连接上的<strong>所有</strong> HTTP&#x2F;2 请求全部卡死！这被称为 <strong>TCP 层的队头阻塞</strong>。</li>
</ul>
</li>
<li><mark><strong>建连延迟太高（握手太慢）：</strong></mark><ul>
<li>TCP 三次握手需要 1 个 RTT（往返时间）。如果加上 HTTPS 的 TLS 加密握手，又需要 1~2 个 RTT。用户打开网页的初始延迟很高。</li>
<li>QUIC 将传输层握手和加密层握手合二为一，可以实现 1-RTT 甚至 <strong>0-RTT（首次连接过以后，再次连接无需握手直接发数据）</strong>。</li>
</ul>
</li>
<li><mark><strong>网络迁移体验差：</strong></mark><ul>
<li>TCP 连接由“四元组”（源 IP、源端口、目的 IP、目的端口）标识。当你拿着手机从 4G 切换到 Wi-Fi 时，IP 地址变了，TCP 连接就会断开，必须重新建立连接（导致视频卡顿、游戏掉线）。</li>
<li>QUIC 使用一个 64 位的 <strong>Connection ID（连接标识符）</strong> 来识别连接，只要 ID 没变，即使 IP 变了，连接依然无缝继续。</li>
</ul>
</li>
</ol>
<h1 id="HTTP-队头阻塞是什么？"><a href="#HTTP-队头阻塞是什么？" class="headerlink" title="HTTP 队头阻塞是什么？"></a>HTTP 队头阻塞是什么？</h1><p><strong>队头阻塞（Head-of-Line Blocking, HoL）</strong>，顾名思义，就像十字路口等红灯，排在第一辆的车（队头）如果出了故障不动，后面的车即使要去不同的方向，也被堵死在后面无法前行。</p>
<p>在 HTTP 的演进中，队头阻塞发生过两次“变异”：</p>
<p><mark><strong>1. HTTP&#x2F;1.1 时代的“应用层”队头阻塞</strong></mark></p>
<ul>
<li><strong>原因：</strong> HTTP&#x2F;1.1 规定，在同一个 TCP 连接上，请求可以连续发（Pipelining），但服务器<strong>必须严格按照请求的顺序返回响应</strong>。</li>
<li><strong>表现：</strong> 浏览器发了 A、B 两个请求。如果 A 是一个需要服务器处理很久的复杂请求（或者 A 的响应数据极大），那么哪怕 B 只是一张很小的图片且早处理完了，B 也必须等 A 完全发送完毕后才能返回。</li>
<li><strong>当时的解决办法：</strong> 浏览器干脆对同一个域名同时开启 6 个 TCP 物理连接，绕过限制。</li>
</ul>
<p><mark><strong>2. HTTP&#x2F;2 时代的“传输层 (TCP)”队头阻塞</strong></mark></p>
<ul>
<li><strong>改进：</strong> HTTP&#x2F;2 引入了二进制分帧和多路复用，A 和 B 两个请求的数据可以切碎了混合在同一个 TCP 连接里发送，谁先处理完谁先发，<strong>彻底解决了 HTTP 层的队头阻塞</strong>。</li>
<li><strong>新问题（TCP 队头阻塞）：</strong> 如上文所述，所有的请求现在都挤在<strong>唯一的 1 个 TCP 连接</strong>里。TCP 看不到 A 和 B，它只看到一串字节流。一旦网络发生丢包（假设丢的是 A 的一个数据包），TCP 为了保证顺序，就会把后续收到的 B 的数据包也扣留在操作系统的缓存里不给浏览器，导致 B 也被无辜卡死。</li>
</ul>
<p><mark><strong>HTTP&#x2F;3 (QUIC) 的终极解决</strong></mark></p>
<p>QUIC 在底层原生支持了“流（Stream）”的概念。<br>在 QUIC 中，请求 A 和请求 B 是相互独立的流。如果 A 的数据包丢了，QUIC 只会暂停 A 的处理等待重传，而<strong>毫无关联的 B 的数据包会被直接放行给浏览器</strong>。至此，队头阻塞问题被彻底解决。</p>
<h1 id="ping-的原理"><a href="#ping-的原理" class="headerlink" title="ping 的原理"></a>ping 的原理</h1><p>**一句话总结：ping <strong>命令的底层原理是基于网络层的 <mark>ICMP</mark>实现的。它通过向目标主机发送“回送请求（Echo Request）”报文，并等待接收目标主机返回的“回送应答（Echo Reply）”报文，从而判断两台主机之间的网络连通性以及计算往返时间（RTT）。</strong></p>
<p><strong>核心协议：ICMP 扮演了什么角色？</strong></p>
<ul>
<li><strong>ICMP 是什么？</strong><ul>
<li>ICMP 是 IP 协议的“辅助协议”，它<strong>工作在 OSI 模型的网络层</strong>（和 IP 协议同层）。</li>
<li>它的主要职责是<mark><strong>在 IP 主机、路由器之间传递控制消息</strong>（比如：网络通不通、主机是否可达、路由是否异常等）。</mark></li>
<li><strong>注意（易错点）：</strong> ICMP 不是传输层协议，它<strong>不需要端口号</strong>，也不使用 TCP 或 UDP，它是直接封装在 IP 数据包内部传输的。</li>
</ul>
</li>
<li><strong>Ping 用到了 ICMP 的哪两种报文？</strong><ul>
<li>ping 核心就利用了 ICMP 协议定义的不同 Type（类型）和 Code（代码）。</li>
<li><strong>Echo Request (回送请求)：</strong> 发送方发出的探测包（Type &#x3D; 8, Code &#x3D; 0）。</li>
<li><strong>Echo Reply (回送应答)：</strong> 接收方收到请求后，必须原样返回的数据包（Type &#x3D; 0, Code &#x3D; 0）。</li>
</ul>
</li>
</ul>
<p><strong>2. Ping 的完整工作流程（以 ping 192.168.1.100 为例）</strong></p>
<p>当你在终端敲下回车的那一刻，底层发生了一系列严密的交互：</p>
<p><strong>第一步：构建 ICMP 请求包 (源主机发起)</strong></p>
<ol>
<li>ping 程序首先构建一个 <strong>ICMP Echo Request</strong> 报文。</li>
<li>在这个报文里，会填入一些关键信息：<ul>
<li><strong>标识符 (Identifier)：</strong> 通常是当前 ping 进程的 ID，用来区分这是哪个 ping 命令发出的包。</li>
<li><strong>序列号 (Sequence Number)：</strong> 从 1 开始递增，用来匹配发出去的包和收回来的包，顺便检查有没有丢包或乱序。</li>
<li><strong>时间戳 (Timestamp)：</strong> 记录发送这个包的精确时间，用来后续计算延迟（RTT）。</li>
<li><strong>数据 (Data)：</strong> 填充一些无意义的字节（比如 abcde…），用来凑够包的大小。</li>
</ul>
</li>
</ol>
<p><strong>第二步：封装进 IP 数据包 (网络层向下传递)</strong></p>
<ol>
<li>ICMP 报文被交给了底层的 IP 协议。</li>
<li>IP 协议给它套上一个 <strong>IP 头部 (IP Header)</strong>。<ul>
<li>源 IP：你自己的 IP 地址。</li>
<li>目的 IP：192.168.1.100。</li>
<li>协议类型字段 (Protocol)：填入 1，表示这个 IP 包的 payload（载荷）是 ICMP 报文。</li>
</ul>
</li>
</ol>
<p><strong>第三步：MAC 地址解析与物理传输 (数据链路层及以下)</strong></p>
<ol>
<li>如果源主机不知道目的 IP 的 MAC 地址，它会先发送 <strong>ARP 请求</strong> 进行广播查找。</li>
<li>拿到目标 MAC 地址后，IP 数据包被进一步封装成<strong>以太网帧 (Ethernet Frame)</strong>，通过网卡转换成电信号&#x2F;光信号发往网络。</li>
</ol>
<p><strong>第四步：目标主机接收与响应 (目标主机处理)</strong></p>
<ol>
<li>目标主机网卡收到信号，层层解包：以太网帧 -&gt; IP 数据包。</li>
<li>目标主机的 IP 协议检查目标 IP 是自己，并且看到 Protocol 字段是 1，就知道这是一个 ICMP 报文，于是把它交给 ICMP 协议处理模块。</li>
<li>ICMP 模块发现这是一个 <strong>Echo Request (Type 8)</strong>，它明白这是有人在 ping 自己。</li>
<li><strong>关键动作：</strong> 目标主机立刻构建一个 <strong>ICMP Echo Reply (Type 0)</strong> 报文。它会把收到的 Request 里的标识符、序列号、时间戳和数据<strong>原封不动地</strong>复制到 Reply 报文里。</li>
<li>然后，同样经过 IP 层封装、以太网帧封装，将这个 Reply 报文发回给源主机。</li>
</ol>
<p><strong>第五步：源主机接收应答与计算结果 (回到起点)</strong></p>
<ol>
<li>源主机收到这个 IP 包，解包发现是 ICMP 报文，交给 ping 程序。</li>
<li>ping 程序检查报文类型是 <strong>Echo Reply (Type 0)</strong>。</li>
<li>它提取出报文里的<strong>序列号</strong>，确认这是刚才自己发出去的那个包的回应。</li>
<li><strong>计算延迟 (RTT)：</strong> ping 程序读取当前系统时间，减去报文里原样返回的<strong>发送时间戳</strong>，得出往返耗时（如 time&#x3D;10ms）。</li>
<li>最后，将结果打印在终端上。</li>
</ol>
<p><strong>3. 补充说明：Ping 不通的常见原因（展现排障能力）</strong></p>
<p>面试官有时候会追问：“如果 ping 不通，可能是什么原因？”</p>
<p>你可以按层次回答：</p>
<ul>
<li><strong>物理层&#x2F;链路层：</strong> 网线没插好、网卡坏了、<mark>ARP 解析失败（比如目标 IP 根本不存在</mark>）。</li>
<li><strong>网络层 (路由问题)：</strong> 没有配置默认网关，或者沿途的路由器不知道怎么把包转发到目标网段（找不到路由表项），此时会收到 Destination Host Unreachable (目标主机不可达)。</li>
<li><strong>安全策略 (防火墙&#x2F;安全组)：</strong> 这是最常见的原因。目标主机正常运行，但它的防火墙（如 iptables、Windows 防火墙）或者云服务器的安全组，<strong>拦截了 ICMP Echo Request (Type 8) 报文</strong>。此时你 ping 它会提示 Request timed out (请求超时)，但这<strong>并不代表它的 TCP 服务（比如 80 端口的 Web 服务）不通</strong>。</li>
</ul>
<h1 id="大量出现-TIME-WAIT、CLOSE-WAIT-有哪些可能的原因，解决办法？"><a href="#大量出现-TIME-WAIT、CLOSE-WAIT-有哪些可能的原因，解决办法？" class="headerlink" title="大量出现 TIME_WAIT、CLOSE_WAIT 有哪些可能的原因，解决办法？"></a>大量出现 TIME_WAIT、CLOSE_WAIT 有哪些可能的原因，解决办法？</h1><p><strong>time-wait：</strong></p>
<p>原因：</p>
<ol>
<li>   <strong>在一些 TPS&#x2F;QPS 很高的 REST 服务中，如果使用的是短连接（即没有开启keep-alive），则很可能发生客户端端口被占满的情形</strong>。这是由于短时间内会创建大量TCP 连接，而在 TCP 四次挥手结束后，客户端的端口会处于 TIME_WAIT一段时间(2*MSL)，这期间端口不会被释放，从而导致端口被占满。这种情况下最好使用长连接。</li>
<li>   大量的瞬时高并发请求。并发客户端数量暴涨时，连接创建 + 关闭频率会非常高；</li>
<li>   系统内核参数未调优，默认内核 TCP 参数较保守，回收 <code>TIME_WAIT</code> 状态的连接比较慢；如：<code>tcp_fin_timeout</code> 时间太长，&#96;tcp_tw_recycle 没有开启等。</li>
</ol>
<p>解决方法：</p>
<ul>
<li>开启连接复用，启用长连接</li>
<li>合理限流，多请求复用一个连接</li>
</ul>
<p><strong>close_wait:</strong></p>
<p>原因：</p>
<ul>
<li><p>本质：<strong>服务端没有主动调用 <code>close()</code> 关闭 socket。</strong></p>
</li>
<li><h5 id="资源未释放：-被动关闭方未释放与连接相关的资源（如文件描述符、Socket-等）。如，数据库连接、网络连接等未正确关闭。"><a href="#资源未释放：-被动关闭方未释放与连接相关的资源（如文件描述符、Socket-等）。如，数据库连接、网络连接等未正确关闭。" class="headerlink" title="**资源未释放：**被动关闭方未释放与连接相关的资源（如文件描述符、Socket 等）。如，数据库连接、网络连接等未正确关闭。"></a>**资源未释放：**被动关闭方未释放与连接相关的资源（如文件描述符、Socket 等）。如，数据库连接、网络连接等未正确关闭。</h5></li>
<li><h5 id="程序异常-在处理连接时发生异常，导致未执行关闭逻辑。如，未捕获的异常导致-finally-块中的-close-方法未执行。"><a href="#程序异常-在处理连接时发生异常，导致未执行关闭逻辑。如，未捕获的异常导致-finally-块中的-close-方法未执行。" class="headerlink" title="程序异常:在处理连接时发生异常，导致未执行关闭逻辑。如，未捕获的异常导致 finally 块中的 close() 方法未执行。"></a><strong>程序异常</strong>:在处理连接时发生异常，导致未执行关闭逻辑。如，未捕获的异常导致 <code>finally</code> 块中的 <code>close()</code> 方法未执行。</h5></li>
</ul>
<p>解决方法：</p>
<ul>
<li>在代码中显式调用 <code>close()</code> 方法关闭连接。</li>
<li>使用 <code>try-with-resources</code> 或 <code>finally</code> 块确保连接被关闭。</li>
<li>确保所有与连接相关的资源都被正确释放。</li>
<li>调整操作系统的 TCP 参数，减少 <code>CLOSE_WAIT</code> 状态的持续时间。</li>
</ul>
<h1 id="TCP-IP-网络分层"><a href="#TCP-IP-网络分层" class="headerlink" title="TCP&#x2F;IP 网络分层"></a>TCP&#x2F;IP 网络分层</h1><p><strong>TCP&#x2F;IP 四层模型</strong> 是目前被广泛采用的一种模型,我们可以将 TCP &#x2F; IP 模型看作是 OSI 七层模型的精简版本，由以下 4 层组成：</p>
<ol>
<li>应用层</li>
<li>传输层</li>
<li>网络层</li>
<li>网络接口层</li>
</ol>
<p>需要注意的是，我们并不能将 TCP&#x2F;IP 四层模型 和 OSI 七层模型完全精确地匹配起来，不过可以简单将两者对应起来，如下图所示：</p>
<p><img src="/../../../img/blog/tcp-ip-4-model.png" srcset="/img/loading.gif" lazyload alt="tcp-ip-4-model"></p>
<p><strong>应用层</strong></p>
<p><strong>应用层位于传输层之上，主要提供两个终端设备上的应用程序之间信息交换的服务，它定义了信息交换的格式，消息会交给下一层传输层来传输。</strong> 我们把应用层交互的数据单元称为报文。</p>
<p><img src="/../../../img/blog/network-five-layer-sample-diagram.png" srcset="/img/loading.gif" lazyload alt="network-five-layer-sample-diagram"></p>
<p>应用层协议定义了网络通信规则，对于不同的网络应用需要不同的应用层协议。在互联网中应用层协议很多，如支持 Web 应用的 HTTP 协议，支持电子邮件的 SMTP 协议等等。</p>
<p><strong>传输层</strong></p>
<p><strong>传输层的主要任务就是负责向两台终端设备进程之间的通信提供通用的数据传输服务。</strong> 应用进程利用该服务传送应用层报文。“通用的”是指并不针对某一个特定的网络应用，而是多种应用可以使用同一个运输层服务。</p>
<p><strong>网络层</strong></p>
<p><strong>网络层负责为分组交换网上的不同主机提供通信服务。</strong> 在发送数据时，网络层把运输层产生的报文段或用户数据报封装成分组和包进行传送。在 TCP&#x2F;IP 体系结构中，由于网络层使用 IP 协议，因此分组也叫 IP 数据报，简称数据报。</p>
<p><strong>网络接口层</strong></p>
<p>我们可以把网络接口层看作是数据链路层和物理层的合体。</p>
<ol>
<li>数据链路层(data link layer)通常简称为链路层（ 两台主机之间的数据传输，总是在一段一段的链路上传送的）。<strong>数据链路层的作用是将网络层交下来的 IP 数据报组装成帧，在两个相邻节点间的链路上传送帧。每一帧包括数据和必要的控制信息（如同步信息，地址信息，差错控制等）。</strong></li>
<li><strong>物理层的作用是实现相邻计算机节点之间比特流的透明传送，尽可能屏蔽掉具体传输介质和物理设备的差异</strong></li>
</ol>
<h1 id="TCP-和-UDP-区别以及使用领域，HTTP-协议是基于哪个？TCP-头部和-UDP-头部区别？"><a href="#TCP-和-UDP-区别以及使用领域，HTTP-协议是基于哪个？TCP-头部和-UDP-头部区别？" class="headerlink" title="TCP 和 UDP 区别以及使用领域，HTTP 协议是基于哪个？TCP 头部和 UDP 头部区别？"></a>TCP 和 UDP 区别以及使用领域，HTTP 协议是基于哪个？TCP 头部和 UDP 头部区别？</h1><p><strong>1.tcp与udp的区别</strong></p>
<ul>
<li><p><strong>是否面向连接</strong>：UDP 在传送数据之前不需要先建立连接。而 TCP 提供面向连接的服务，在传送数据之前必须先建立连接，数据传送结束后要释放连接。</p>
</li>
<li><p><strong>是否是可靠传输</strong>：远地主机在收到 UDP 报文后，不需要给出任何确认，并且不保证数据不丢失，不保证是否顺序到达。TCP 提供可靠的传输服务，TCP 在传递数据之前，会有三次握手来建立连接，而且在数据传递时，有确认、窗口、重传、拥塞控制机制。通过 TCP 连接传输的数据，无差错、不丢失、不重复、并且按序到达。</p>
</li>
<li><p><strong>是否有状态</strong>：这个和上面的“是否可靠传输”相对应。TCP 传输是有状态的，这个有状态说的是 TCP 会去记录自己发送消息的状态比如消息是否发送了、是否被接收了等等。为此 ，TCP 需要维持复杂的连接状态表。而 UDP 是无状态服务，简单来说就是不管发出去之后的事情了（<strong>这很渣男！</strong>）。</p>
</li>
<li><p><strong>传输效率</strong>：由于使用 TCP 进行传输的时候多了连接、确认、重传等机制，所以 TCP 的传输效率要比 UDP 低很多。</p>
</li>
<li><p><strong>传输形式</strong>：TCP 是面向字节流的，UDP 是面向报文的。</p>
</li>
<li><p><strong>首部开销</strong>：TCP 首部开销（20 ～ 60 字节）比 UDP 首部开销（8 字节）要大。</p>
</li>
<li><p><strong>是否提供广播或多播服务</strong>：TCP 只支持点对点通信，UDP 支持一对一、一对多、多对一、多对多；</p>
</li>
</ul>
<p><img src="/../../../img/blog/image-20250309145332726.png" srcset="/img/loading.gif" lazyload alt="image-20250309145332726"></p>
<p><strong>2.应用场景</strong></p>
<p><strong>2.1 TCP</strong></p>
<ul>
<li>网页浏览：HTTP协议通常使用TCP作为传输层协议，确保网页内容的完整性和可靠性。</li>
<li>电子邮件：SMTP、POP3和IMAP等邮件协议使用TCP协议进行可靠的邮件传输。</li>
<li>文件传输：FTP协议使用TCP进行文件的可靠传输。</li>
<li>实时通信：如语音通话、视频通话等应用需要保证数据的完整性和顺序，通常选择TCP协议。</li>
</ul>
<p><strong>2.2 UDP</strong></p>
<ul>
<li>实时多媒体应用：如实时音频、视频流传输，游戏数据传输等，需要低延迟和高实时性。</li>
<li>DNS解析：UDP常用于DNS查询和响应，通常要求快速的域名解析。</li>
</ul>
<h1 id="TCP-头部和-UDP-头部区别？TCP-如何保证数据传输安全？TCP-的序列号除了保证数据有序还有什么作用？"><a href="#TCP-头部和-UDP-头部区别？TCP-如何保证数据传输安全？TCP-的序列号除了保证数据有序还有什么作用？" class="headerlink" title="TCP 头部和 UDP 头部区别？TCP 如何保证数据传输安全？TCP 的序列号除了保证数据有序还有什么作用？"></a>TCP 头部和 UDP 头部区别？TCP 如何保证数据传输安全？TCP 的序列号除了保证数据有序还有什么作用？</h1><p><img src="/../../../img/blog/image-20260106150327984-1775892434289.png" srcset="/img/loading.gif" lazyload alt="image-20260106150327984"></p>
<p><img src="/../../../img/blog/image-20260106150356203-1775892434289.png" srcset="/img/loading.gif" lazyload alt="image-20260106150356203"></p>
<h1 id="HTTP-报文的组成，怎么保持长连接（HTTP-消息结构-菜鸟教程）（Http——Keep-Alive机制-曹伟雄-博客园）"><a href="#HTTP-报文的组成，怎么保持长连接（HTTP-消息结构-菜鸟教程）（Http——Keep-Alive机制-曹伟雄-博客园）" class="headerlink" title="HTTP 报文的组成，怎么保持长连接（HTTP 消息结构 | 菜鸟教程）（Http——Keep-Alive机制 - 曹伟雄 - 博客园）"></a>HTTP 报文的组成，怎么保持长连接（<a target="_blank" rel="noopener" href="https://www.runoob.com/http/http-messages.html">HTTP 消息结构 | 菜鸟教程</a>）（<a target="_blank" rel="noopener" href="https://www.cnblogs.com/caoweixiong/p/14720254.html">Http——Keep-Alive机制 - 曹伟雄 - 博客园</a>）</h1><h1 id="TCP-怎么解决数据损坏、丢包、乱序问题"><a href="#TCP-怎么解决数据损坏、丢包、乱序问题" class="headerlink" title="TCP 怎么解决数据损坏、丢包、乱序问题"></a>TCP 怎么解决数据损坏、丢包、乱序问题</h1><p>数据损坏：校验和，丢包：<strong>超时重传 + ACK确认</strong> 确保重发，数据乱序：<strong>序号（Sequence Number）</strong> 重排序</p>
<h1 id="TCP-头部（TCP协议详解（一）：TCP头部结构-CSDN博客），TCP-头部和-UDP-头部区别？IP-头部（计算机网络—IP头部结构，TCP头部结构，UDP头部结构-CSDN博客）"><a href="#TCP-头部（TCP协议详解（一）：TCP头部结构-CSDN博客），TCP-头部和-UDP-头部区别？IP-头部（计算机网络—IP头部结构，TCP头部结构，UDP头部结构-CSDN博客）" class="headerlink" title="TCP 头部（TCP协议详解（一）：TCP头部结构-CSDN博客），TCP 头部和 UDP 头部区别？IP 头部（计算机网络—IP头部结构，TCP头部结构，UDP头部结构-CSDN博客）"></a>TCP 头部（<a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_17611285/article/details/80171239">TCP协议详解（一）：TCP头部结构-CSDN博客</a>），TCP 头部和 UDP 头部区别？IP 头部（<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45583303/article/details/119984861">计算机网络—IP头部结构，TCP头部结构，UDP头部结构-CSDN博客</a>）</h1><p><strong>TCP报文长度限制</strong></p>
<p>MTU的报文长度由MTU限制，MTU 是链路层（如以太网）限制的最大帧大小。例如：</p>
<ul>
<li>以太网标准 <strong>MTU &#x3D; 1500 字节</strong>（包含 <strong>IP 头部（20B）+ TCP 头部（20B）+ 数据</strong>）。</li>
<li>假设 TCP 头部 20B，则 <strong>TCP 数据部分最大 &#x3D; 1500 - 20 - 20 &#x3D; 1460 字节</strong>。</li>
</ul>
<h1 id="介绍-TCP-的三次握手？两次握手可以吗？四次挥手？TCP-如何保证消息可靠性（TCP-三次握手和四次挥手（传输层）-JavaGuide）"><a href="#介绍-TCP-的三次握手？两次握手可以吗？四次挥手？TCP-如何保证消息可靠性（TCP-三次握手和四次挥手（传输层）-JavaGuide）" class="headerlink" title="介绍 TCP 的三次握手？两次握手可以吗？四次挥手？TCP 如何保证消息可靠性（TCP 三次握手和四次挥手（传输层） | JavaGuide）"></a>介绍 TCP 的三次握手？两次握手可以吗？四次挥手？TCP 如何保证消息可靠性（<a target="_blank" rel="noopener" href="https://javaguide.cn/cs-basics/network/tcp-connection-and-disconnection.html#%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5-tcp-%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B">TCP 三次握手和四次挥手（传输层） | JavaGuide</a>）</h1><p><strong>1.建立连接的三次握手</strong></p>
<p><img src="/../../../img/blog/tcp-shakes-hands-three-times.png" srcset="/img/loading.gif" lazyload alt="tcp-shakes-hands-three-times"> </p>
<p>建立一个 TCP 连接需要“三次握手”，缺一不可：</p>
<ul>
<li><p><strong>一次握手</strong>:客户端发送带有 SYN（SEQ&#x3D;x） 标志的数据包 -&gt; 服务端，然后客户端进入 <strong>SYN_SEND</strong> 状态，等待服务端的确认；</p>
</li>
<li><p><strong>二次握手</strong>:服务端发送带有 SYN+ACK(SEQ&#x3D;y,ACK&#x3D;x+1) 标志的数据包 –&gt; 客户端,然后服务端进入 <strong>SYN_RECV</strong> 状态；</p>
</li>
<li><p><strong>三次握手</strong>:客户端发送带有 ACK(ACK&#x3D;y+1) 标志的数据包 –&gt; 服务端，然后客户端和服务端都进入<strong>ESTABLISHED</strong> 状态，完成 TCP 三次握手。</p>
</li>
</ul>
<p><strong>2.为什么要三次握手</strong></p>
<p>三次握手的目的是建立可靠的通信信道，说到通讯，简单来说就是数据的发送与接收，而三次握手最主要的目的就是双方确认自己与对方的发送与接收是正常的。</p>
<p>TCP可靠传输的精髓：TCP连接的一方A，由操作系统动态随机选取一个32位长的序列号(InitialSequenceNumber)，假设A的初始序列号为1000，以该序列号为原点，对自己将要发送的每个字节的数据进行编号，1001，1002，1003..，并把自己的初始序列号ISN告诉B，让B有一个思想准备，什么样编号的数据是合法的，什么编号是非法的，比如编号900就是非法的，同时B还可以对A每一个编号的字节数据进行确认。如果A收到B确认编号为2001，则意味着字节编号为1001-<br>2000，共1000个字节已经安全到达。</p>
<p>同理B也是类似的操作，假设B的初始序列号ISN为2000，以该序列号为原点，对自己将要发送的每个字节的数据进行编号，2001，2002，2003..，并把自已的初始序列号ISN告诉A，以便A可以确认B发送的每一个字节。如果B收到A确认编号为4001，则意味着字节编号为2001-4000，共2000个<br>字节已经安全到达。</p>
<p><strong>四次握手过程</strong></p>
<p>1.1 A发送同步信号sYN + A’s Initial sequence number</p>
<p>1.2 B确认收到A的同步信号，并记录A’sISN到本地，命名B’sACKsequence number</p>
<p>1.3 B发送同步信号sYN + B’s Initial sequence number</p>
<p>1.4 A确认收到B的同步信号，并记录B’sISN到本地，命名A’sACKsequence number</p>
<p>很显然1.2和1.3这两个步骤可以合并，只需要三次握手，可以提高连接的速度与效率。</p>
<p><strong>二次握手的过程</strong></p>
<p>2.1 A发送同步信号sYN + A’s Initial sequence number<br>2.2 B发送同步信号sYN + B’s Initial sequence number + B’s ACKsequence number</p>
<p>这里有个问题就是A和B就A的序列号达成了一致，这里是1000，但是B无法知道A是否已经接收到自己的同步信号，如果这个同步信号丢失了，A无法知道B的序列号。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs axapta">谢希仁版《计算机网络》中的例子是这样的，“已失效的连接请求报文段” 的产生在这样一种情况下：<span class="hljs-keyword">client</span> 发出的第一个连接请求报文段并没有丢失，而是在某个网络结点长时间的滞留了，以致延误到连接释放以后的某个时间才到达 <span class="hljs-keyword">server</span>。本来这是一个早已失效的报文段。但 <span class="hljs-keyword">server</span> 收到此失效的连接请求报文段后，就误认为是 <span class="hljs-keyword">client</span> 再次发出的一个新的连接请求。于是就向 <span class="hljs-keyword">client</span> 发出确认报文段，同意建立连接。假设不采用 “三次握手”，那么只要 <span class="hljs-keyword">server</span> 发出确认，新的连接就建立了。由于现在 <span class="hljs-keyword">client</span> 并没有发出建立连接的请求，因此不会理睬 <span class="hljs-keyword">server</span> 的确认，也不会向 <span class="hljs-keyword">server</span> 发送数据。但 <span class="hljs-keyword">server</span> 却以为新的运输连接已经建立，并一直等待 <span class="hljs-keyword">client</span> 发来数据。这样，<span class="hljs-keyword">server</span> 的很多资源就白白浪费掉了。采用 “三次握手” 的办法可以防止上述现象发生。例如刚才那种情况，<span class="hljs-keyword">client</span> 不会向 <span class="hljs-keyword">server</span> 的确认发出确认。<span class="hljs-keyword">server</span> 由于收不到确认，就知道 <span class="hljs-keyword">client</span> 并没有要求建立连接。”<br><br>抵御 SYN Flood 攻击：操作系统使用 SYN 半连接队列 进行保护。<br></code></pre></td></tr></table></figure>

<p><strong>其它问题</strong></p>
<p>如果A发送给B的确认丢失了，会重传吗？ 不会，TCP不会为没有数据的ACK重传</p>
<ul>
<li>第一个包，即A发给B的SYN中途被丢，没有到达B，A会周期性超时重传，直到收到B的确认</li>
<li>第二个包，即B发给A的SYN+ACK中途被丢，没有到达A，B会周期性超时重传，直到收到A的确认</li>
<li>第三个包，即A发给B的ACK中途被丢，没有到达B，A发完ACK，单方面认为TCP为Established状态，而B显然认为TCP为Active状态：<ul>
<li>假定此时双方都没有数据发送，B会周期性超时重传，直到收到A的确认，收到之后B的TCP连接也为Established状态，双向可以发包。</li>
<li>假定此时A有数据发送，B收到A的Data+ACK，自然会切换为established状态，并接受A的Data。</li>
<li>假定B有数据发送，数据发送不了，会一直周期性超时重传SYN+ACK，直到收到A的确认才可以发送数据。</li>
</ul>
</li>
</ul>
<p><strong>tcp保存消息的可靠性</strong></p>
<ul>
<li>建立连接：通过三次握手建立连接，保证连接实体真实存在</li>
<li>序号机制：保证数据是按序、完整到达</li>
<li>合理分片：tcp会按最大传输单元(MTU)合理分片，接收方会缓存未按序到达的数据，重新排序后交给应用层。</li>
<li>数据校验：TCP报文头有校验和，用于校验报文是否损坏</li>
<li>超时重传：如果发送一直收不到应答，可能是发送数据丢失，也可能是应答丢失，发送方再等待一段时间之后都会进行重传。</li>
<li>流量控制：当接收方来不及处理发送方的数据，能通过滑动窗口，提示发送方降低发送的速率，防止包丢失。</li>
<li>拥塞控制：网络层拥堵造成的拥塞，包括慢启动，拥塞避免，快速重传三种机制</li>
</ul>
<h1 id="HTTP-的不同版本的区别？HTTP-3-基于什么协议？（计算机网络常见面试题总结-上-JavaGuide）"><a href="#HTTP-的不同版本的区别？HTTP-3-基于什么协议？（计算机网络常见面试题总结-上-JavaGuide）" class="headerlink" title="HTTP 的不同版本的区别？HTTP&#x2F;3 基于什么协议？（计算机网络常见面试题总结(上) | JavaGuide）"></a>HTTP 的不同版本的区别？HTTP&#x2F;3 基于什么协议？（<a target="_blank" rel="noopener" href="https://javaguide.cn/cs-basics/network/other-network-questions.html#http-2-0-%E5%92%8C-http-3-0-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB">计算机网络常见面试题总结(上) | JavaGuide</a>）</h1><p><img src="/../../../img/blog/image-20260105111529438-1775892434289.png" srcset="/img/loading.gif" lazyload alt="image-20260105111529438"></p>
<p><img src="/../../../img/blog/image-20260105113348332-1775892434289.png" srcset="/img/loading.gif" lazyload alt="image-20260105113348332"></p>
<p><strong>一、 核心痛点：HTTP&#x2F;2 解决了什么，又留下了什么？</strong></p>
<ul>
<li><strong>HTTP&#x2F;2 的巨大进步</strong>：引入了<strong>多路复用 (Multiplexing)</strong>，允许在一个 TCP 连接上<strong>并行</strong>传输多个请求&#x2F;响应流。这解决了 HTTP&#x2F;1.1 时代的<strong>应用层队头阻塞</strong>。</li>
<li><strong>HTTP&#x2F;2 的致命缺陷</strong>：它依然运行在 <strong>TCP</strong> 之上。<ul>
<li><strong>TCP 队头阻塞 (Head-of-Line Blocking)</strong>：TCP 是一个<strong>严格有序</strong>的协议。如果在一个 TCP 连接中，某个数据包（Packet）在网络中丢失了，那么即使后面所有的数据包都已到达，TCP 协议栈也会<strong>把它们都扣在缓冲区</strong>里，直到那个丢失的包被重传并成功接收。</li>
<li><strong>对 HTTP&#x2F;2 的影响</strong>：在弱网（高丢包率）环境下，一个包的丢失会<strong>阻塞该 TCP 连接上的所有 HTTP 请求</strong>（即使这些请求的数据已经到了），多路复用的优势荡然无存。</li>
</ul>
</li>
</ul>
<p><strong>二、 HTTP&#x2F;3 的解决方案：QUIC 协议</strong></p>
<p>为了彻底根除 TCP 的队头阻塞，HTTP&#x2F;3 做了一个大胆的决定：<strong>放弃 TCP，改用 UDP</strong>。</p>
<p>但是 UDP 是不可靠的。所以，Google 在 UDP 之上重新实现了一套可靠传输协议，这就是 <strong>QUIC (Quick UDP Internet Connections)</strong>。</p>
<p><strong>QUIC 协议的核心特性：</strong></p>
<ol>
<li><strong>基于 UDP，无队头阻塞</strong>：<ul>
<li>QUIC 实现了<strong>流（Stream）级别的多路复用</strong>。</li>
<li>每个 HTTP 请求&#x2F;响应都跑在自己独立的流上。</li>
<li>如果流 A 的某个 UDP 包丢了，只会阻塞流 A，<strong>流 B 和 C 完全不受影响</strong>，可以继续被应用层读取。这彻底解决了 TCP 的队头阻塞问题。</li>
</ul>
</li>
<li><strong>更快的连接建立 (0-RTT)</strong>：<ul>
<li><strong>TCP + TLS</strong>：需要 2-3 个 RTT（往返时间）才能完成握手并开始传输数据。</li>
<li><strong>QUIC</strong>：集成了 TLS 1.3，将传输层和安全层握手合并了。<ul>
<li>首次连接：只需要 <strong>1-RTT</strong>。</li>
<li><strong>再次连接</strong>：可以利用缓存，实现 <strong>0-RTT</strong>，直接发送数据。</li>
</ul>
</li>
</ul>
</li>
<li><strong>连接迁移 (Connection Migration)</strong>：<ul>
<li><strong>TCP 的痛点</strong>：连接是基于<strong>四元组</strong>（源IP、源端口、目标IP、目标端口）识别的。当你手机从 Wi-Fi 切换到 4G 时，IP 地址变了，所有 TCP 连接都会断开，需要重连。</li>
<li><strong>QUIC 的改进</strong>：连接是基于一个 64 位的 <strong>Connection ID</strong> 识别的。只要 Connection ID 不变，即使你的 IP 地址变了，QUIC 连接依然可以无缝地继续传输数据，不会中断。</li>
</ul>
</li>
</ol>
<h1 id="HTTP-协议中常见的方法？GET-和-POST-的区别？（HTTP协议-9-种请求方式用途及区别（详解）–-GET、POST、HEAD、OPTIONS、PUT、PATCH、DELETE、TRACE、CONNECT-get-post-options-CSDN博客）"><a href="#HTTP-协议中常见的方法？GET-和-POST-的区别？（HTTP协议-9-种请求方式用途及区别（详解）–-GET、POST、HEAD、OPTIONS、PUT、PATCH、DELETE、TRACE、CONNECT-get-post-options-CSDN博客）" class="headerlink" title="HTTP 协议中常见的方法？GET 和 POST 的区别？（HTTP协议 9 种请求方式用途及区别（详解）– GET、POST、HEAD、OPTIONS、PUT、PATCH、DELETE、TRACE、CONNECT_get post options-CSDN博客）"></a>HTTP 协议中常见的方法？GET 和 POST 的区别？（<a target="_blank" rel="noopener" href="https://blog.csdn.net/demo_yo/article/details/123596028">HTTP协议 9 种请求方式用途及区别（详解）– GET、POST、HEAD、OPTIONS、PUT、PATCH、DELETE、TRACE、CONNECT_get post options-CSDN博客</a>）</h1><p><strong>区别</strong></p>
<ul>
<li>GET请求会被浏览器主动cache，而POST不会，除非手动设置。</li>
<li>GET请求只能进行url编码，而POST支持多种编码方式。</li>
<li>GET请求在URL中传送的参数是有长度限制的，而POST么有。</li>
<li>对参数的数据类型，GET只接受ASCII字符，而POST没有限制。</li>
<li>GET比POST更不安全，因为参数直接暴露在URL上，所以不能用来传递敏感信息。</li>
<li>GET参数通过URL传递，POST放在Request body中。</li>
</ul>
<p>GET和POST还有一个重大区别，简单的说：</p>
<p>GET产生一个TCP数据包；POST产生两个TCP数据包。</p>
<p>长的说：</p>
<ul>
<li>对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）；</li>
<li>而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）。</li>
</ul>
<h1 id="一个处理海量请求服务会遇到什么问题、瓶颈（从计网和操作系统方面思考）"><a href="#一个处理海量请求服务会遇到什么问题、瓶颈（从计网和操作系统方面思考）" class="headerlink" title="一个处理海量请求服务会遇到什么问题、瓶颈（从计网和操作系统方面思考）"></a>一个处理海量请求服务会遇到什么问题、瓶颈（从计网和操作系统方面思考）</h1><p><strong>1.计算机网络</strong></p>
<ul>
<li><p>带宽瓶颈，服务器的<strong>上行带宽</strong>有限，当请求量过大时，带宽可能成为瓶颈，导致<strong>请求丢失、延迟增大</strong>。</p>
</li>
<li><p><strong>TCP 连接管理</strong>：每个请求都可能需要建立 TCP 连接（三次握手、四次挥手），大量短连接会增加系统的开销。</p>
</li>
<li><p><strong>TIME_WAIT 过多</strong></p>
</li>
<li><p>网络拥塞：由于网络设备、ISP 限制，网络可能发生拥塞，导致<strong>丢包、重传、RTT 变大</strong>。</p>
</li>
</ul>
<p><strong>2.操作系统</strong></p>
<ul>
<li>每个请求可能会创建一个新的线程（或进程），如果线程数过多，可能导致资源耗尽</li>
<li>文件描述符限制。每个网络连接都需要一个文件描述符（FD），高并发下可能超过默认限制（Linux 默认 <code>1024</code>）</li>
<li>CPU 争抢。<strong>上下文切换</strong>：如果线程&#x2F;进程太多，CPU 在不同任务间频繁切换（Context Switching），降低性能。</li>
</ul>
<h1 id="DNS-的过程，越详细越好"><a href="#DNS-的过程，越详细越好" class="headerlink" title="DNS 的过程，越详细越好"></a>DNS 的过程，越详细越好</h1><p><img src="/../../../img/blog/5abeecf86e12344267a23f63ec83e9bc.png" srcset="/img/loading.gif" lazyload alt="5abeecf86e12344267a23f63ec83e9bc"> </p>
<h1 id="HTTP-的请求头有哪些常见字段、状态码有几类，代表什么（常用的HTTP请求头与响应头-常见的请求头响应头-CSDN博客）"><a href="#HTTP-的请求头有哪些常见字段、状态码有几类，代表什么（常用的HTTP请求头与响应头-常见的请求头响应头-CSDN博客）" class="headerlink" title="HTTP 的请求头有哪些常见字段、状态码有几类，代表什么（常用的HTTP请求头与响应头_常见的请求头响应头-CSDN博客）"></a>HTTP 的请求头有哪些常见字段、状态码有几类，代表什么（<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30553235/article/details/79282113">常用的HTTP请求头与响应头_常见的请求头响应头-CSDN博客</a>）</h1><p><strong>1.常见HTTP请求头字段</strong></p>
<p><img src="/../../../img/blog/image-20250410222846790.png" srcset="/img/loading.gif" lazyload alt="image-20250410222846790"></p>
<p><img src="/../../../img/blog/image-20250410223542476.png" srcset="/img/loading.gif" lazyload alt="image-20250410223542476"></p>
<h1 id="TCP-粘包指的是什么？（面试题：聊聊TCP的粘包、拆包以及解决方案-知乎）"><a href="#TCP-粘包指的是什么？（面试题：聊聊TCP的粘包、拆包以及解决方案-知乎）" class="headerlink" title="TCP 粘包指的是什么？（面试题：聊聊TCP的粘包、拆包以及解决方案 - 知乎）"></a>TCP 粘包指的是什么？（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/356225028">面试题：聊聊TCP的粘包、拆包以及解决方案 - 知乎</a>）</h1><h1 id="TCP-滑动窗口机制"><a href="#TCP-滑动窗口机制" class="headerlink" title="TCP 滑动窗口机制"></a>TCP 滑动窗口机制</h1><p><strong>1. 什么是滑动窗口？</strong></p>
<p>滑动窗口是TCP协议用来实现<strong>可靠传输</strong>和<strong>流量控制</strong>的核心机制。</p>
<p>如果TCP每发送一个数据包，都要等接收方回复一个确认（ACK）才发下一个，那效率就太低了（类似于寄一封信，必须等收到回信才寄第二封）。为了提高效率，TCP允许发送方在<strong>没有收到确认的情况下，连续发送多个数据包</strong>。</p>
<p>但能连续发多少呢？这就需要一个“窗口”来限制。<strong>滑动窗口本质上是操作系统在内存中开辟的一段缓冲区。</strong></p>
<p><strong>2. 窗口里的数据分为几类？</strong></p>
<p>在发送方的眼里，数据被分为四类。你可以想象一个矩形的框（窗口）套在一条长长的数据队列上：</p>
<ol>
<li><strong>已发送且收到ACK的：</strong> 位于窗口左侧，已经安全送达，可以从缓冲区删除了。</li>
<li><strong>【窗口内】已发送但未收到ACK的：</strong> 发出去了，还在路上，或者等对方确认中。</li>
<li><strong>【窗口内】未发送但允许发送的：</strong> 对方有足够的空间接收，随时可以发。</li>
<li><strong>未发送且不允许发送的：</strong> 位于窗口右侧，超出了对方的接收能力，现在不能发。</li>
</ol>
<p><strong>3. 它是如何“滑动”的？</strong></p>
<ul>
<li><strong>向右滑动：</strong> 当发送方收到了接收方发来的 ACK 确认报文（确认了第2类数据），窗口的左边界就会向右移动，把对应的第4类数据拉进窗口变成第3类（允许发送）。这就是“滑动”的过程。</li>
<li><strong>窗口收缩&#x2F;扩大：</strong> 窗口的大小并不是固定的，它是根据接收方的处理能力动态调整的。</li>
</ul>
<p><strong>4. 滑动窗口与流量控制（Flow Control）</strong></p>
<p>滑动窗口不仅仅是为了提高发送速度，更是为了<strong>保护接收方不被撑死</strong>。</p>
<ul>
<li>每次接收方向发送方回复 ACK 报文时，TCP头部里都有一个专门的字段叫 <strong>Window Size（接收窗口大小，简称 rwnd）</strong>。</li>
<li>这个字段是在告诉发送方：“我现在内核缓冲区还有多大空余位置，你接下来最多只能发这么多数据给我”。</li>
<li>发送方看到这个数字后，就会严格遵守，调整自己发送窗口的大小。</li>
<li><strong>零窗口（Zero Window）：</strong> 如果接收方的应用程序卡住了，一直不读取缓冲区的数据，缓冲区满了，它就会向发送方发送 Window Size &#x3D; 0 的报文。发送方收到后，就会立刻停止发送数据，直到接收方主动通知窗口恢复。</li>
</ul>
<h1 id="为什么说-UDP-适合视频会议？丢包时如何处理更好？"><a href="#为什么说-UDP-适合视频会议？丢包时如何处理更好？" class="headerlink" title="为什么说 UDP 适合视频会议？丢包时如何处理更好？"></a>为什么说 UDP 适合视频会议？丢包时如何处理更好？</h1><p>视频会议的核心需求是<strong>低延迟</strong>和<strong>实时性</strong>，而UDP的无连接特性天然适合。虽然UDP不保证可靠传输，但通过<strong>应用层优化</strong>可以平衡丢包和延迟： </p>
<ul>
<li><strong>预防</strong>：FEC冗余包减少对重传的依赖；<ul>
<li>比如发送 10 个视频包 + 2 个冗余包；</li>
<li>即使丢了 2 个原包，也能恢复。</li>
</ul>
</li>
<li><strong>补救</strong>：选择性重传关键帧，非关键帧直接丢弃；</li>
</ul>
<h1 id="HTTPS-怎么加密：对称加密-非对称加密-哈希（【对称加密与非对称加密】–-概念、图示、优缺点-对称加密和非对称加密的优缺点-CSDN博客）"><a href="#HTTPS-怎么加密：对称加密-非对称加密-哈希（【对称加密与非对称加密】–-概念、图示、优缺点-对称加密和非对称加密的优缺点-CSDN博客）" class="headerlink" title="HTTPS 怎么加密：对称加密 &#x2F; 非对称加密 &#x2F; 哈希（【对称加密与非对称加密】– 概念、图示、优缺点_对称加密和非对称加密的优缺点-CSDN博客）"></a>HTTPS 怎么加密：对称加密 &#x2F; 非对称加密 &#x2F; 哈希（<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44005101/article/details/124239696">【对称加密与非对称加密】– 概念、图示、优缺点_对称加密和非对称加密的优缺点-CSDN博客</a>）</h1><p><strong>1.Hash加密算法（MD5等）</strong></p>
<p> Hash<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95&spm=1001.2101.3001.7020">加密算法</a>是一种将<mark>任意长度的消息压缩成<strong>固定长度</strong>散列值</mark>的算法。它的特点是快速、<mark>不可逆</mark>和安全。Hash加密算法被广泛用于[<mark>数字签名、数据完整性</mark>验证等信息安全领域。本文将介绍Hash加密算法的基本原理、常用算法和应用场景。</p>
<p> Hash加密算法通过将任意长度的消息输入到算法中，经过一系列计算得到一个固定长度的Hash值。Hash值可以看作是消息的指纹，具有唯一性和不可逆性。对于相同的消息，执行相同的Hash算法得到的Hash值是相同的，但即使是输入消息的微小变化也会导致Hash值的巨大变化。因此，Hash加密算法可以用于验证数据完整性和数字签名等场景。<br><strong>2.Hash碰撞</strong></p>
<p> 碰撞能不能避免？答案是不能。碰撞是一定会出现的，因为输出的字节长度是固定的， String 的 hashCode() 输出是 4 字节整数，最多只有 4294967296 种输出， 但输入的数据长度是不固定的，有无数种输入。所以，哈希算法是把一个无限的输入 集合映射到一个有限的输出集合，必然会产生碰撞。 碰撞不可怕，我们担心的不是碰撞，而是碰撞的概率，因为碰撞概率的高低关系 到哈希算法的安全性。一个安全的哈希算法必须满足： 碰撞概率低； 不能猜测输出。 不能猜测输出是指：输入的任意一个 bit 的变化会造成输出完全不同，这样就很难从输出反推输入（只能依靠暴力穷举）。<br><strong>3.应用场景</strong></p>
<p><strong>数据完整性验证</strong></p>
<p>Hash加密算法可以用于验证数据的完整性。发送方对数据计算Hash值，并将其发送给接收方。接收方对接收到的数据计算Hash值，如果两个Hash值相同，则可以确认数据没有被篡改。这种应用场景在互联网数据传输中非常常见，例如网站提供下载的软件文件通常会提供md5或sha1校验值，让用户利用Hash算法验证文件的完整性。</p>
<p><strong>数字签名</strong></p>
<p>Hash加密算法可以用于数字签名，即对数字信息进行签名，让接收方确认发送方的身份和内容的确是由发送方所发出的。发送方对消息计算Hash值，并使用自己的私钥对Hash值进行加密，形成数字签名并发送给接收方。接收方对消息计算Hash值，并使用发送方的公钥对数字签名进行解密，得出Hash值并与接收到的Hash值进行比对。如果两个Hash值相同，则确认发送方的身份和消息的完整性，数字签名有效。</p>
<h1 id="网络传输到网络层，是如何找到下一跳发往哪，根据什么协议和算法？"><a href="#网络传输到网络层，是如何找到下一跳发往哪，根据什么协议和算法？" class="headerlink" title="网络传输到网络层，是如何找到下一跳发往哪，根据什么协议和算法？"></a>网络传输到网络层，是如何找到下一跳发往哪，根据什么协议和算法？</h1><p>🧠 主要原理差异说明</p>
<ul>
<li><p>RIP：距离矢量协议</p>
<ul>
<li>每个路由器定期广播自己的路由表（“告诉别人我能到哪里，要几跳”）。</li>
<li>学到的路由加1跳保存并继续广播，容易导致<strong>慢收敛和路由环路</strong>。</li>
<li>类似“口口相传”的传播方式。</li>
</ul>
</li>
<li><p><strong>OSPF：链路状态协议</strong></p>
<ul>
<li>每个路由器建立一个<strong>完整拓扑图（链路状态数据库）</strong>。</li>
<li>使用<strong>Dijkstra算法</strong>计算从自己出发到各个网络的最短路径。</li>
<li>拓扑发生变化时才通告，节省带宽、收敛更快。</li>
</ul>
</li>
</ul>
<h1 id="TCP-传送过大文件会发生什么情况（动图图解-TCP-IP到底是怎么分片的？-CSDN博客）"><a href="#TCP-传送过大文件会发生什么情况（动图图解-TCP-IP到底是怎么分片的？-CSDN博客）" class="headerlink" title="TCP 传送过大文件会发生什么情况（动图图解 | TCP&#x2F;IP到底是怎么分片的？-CSDN博客）"></a>TCP 传送过大文件会发生什么情况（<a target="_blank" rel="noopener" href="https://blog.csdn.net/coderising/article/details/118384130">动图图解 | TCP&#x2F;IP到底是怎么分片的？-CSDN博客</a>）</h1><h1 id="使用-HTTPS-的全过程（深入理解https进行SSL认证的全过程-CSDN博客）"><a href="#使用-HTTPS-的全过程（深入理解https进行SSL认证的全过程-CSDN博客）" class="headerlink" title="使用 HTTPS 的全过程（深入理解https进行SSL认证的全过程-CSDN博客）"></a>使用 HTTPS 的全过程（<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40733949/article/details/93405054">深入理解https进行SSL认证的全过程-CSDN博客</a>）</h1><p>再进行TLS&#x2F;SSL四次握手前,先进行TCP连接</p>
<h1 id="当前端部署在域名-xxx-com，后端部署在域名-yyy-com-时，后端能否正常接收前端发送的请求？为什么？解决跨域请求的常见方案与原理（跨域（CORS）产生原因分析与解决方案，这一次彻底搞懂它-腾讯云开发者社区-腾讯云）（什么是跨域？跨域解决方法-CSDN博客）"><a href="#当前端部署在域名-xxx-com，后端部署在域名-yyy-com-时，后端能否正常接收前端发送的请求？为什么？解决跨域请求的常见方案与原理（跨域（CORS）产生原因分析与解决方案，这一次彻底搞懂它-腾讯云开发者社区-腾讯云）（什么是跨域？跨域解决方法-CSDN博客）" class="headerlink" title="当前端部署在域名 xxx.com，后端部署在域名 yyy.com 时，后端能否正常接收前端发送的请求？为什么？解决跨域请求的常见方案与原理（跨域（CORS）产生原因分析与解决方案，这一次彻底搞懂它-腾讯云开发者社区-腾讯云）（什么是跨域？跨域解决方法-CSDN博客）"></a>当前端部署在域名 xxx.com，后端部署在域名 yyy.com 时，后端能否正常接收前端发送的请求？为什么？解决跨域请求的常见方案与原理（<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1678220">跨域（CORS）产生原因分析与解决方案，这一次彻底搞懂它-腾讯云开发者社区-腾讯云</a>）（<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38128179/article/details/84956552">什么是跨域？跨域解决方法-CSDN博客</a>）</h1><p>当前端从 <code>xxx.com</code> 发出一个请求到 <code>yyy.com</code>，浏览器会拦截这个请求，尤其是 <strong>带有 Cookie、Authorization、Content-Type: application&#x2F;json 等复杂请求头的请求</strong>，<strong>OPTIONS 预检请求</strong>也会先发出，后端如果没有配置允许跨域，就无法正常响应请求，前端会报错。</p>
<p>预检请求是浏览器为了安全，<strong>提前征求后端是否允许跨域</strong>的机制。只有后端明确“放行”，正式请求才会发出。</p>
<p>虽然简单请求不发送预检，但浏览器依然会在收到响应时检查 CORS 响应头，<strong>如果没有 <code>Access-Control-Allow-Origin</code> 就会拦截响应，保证安全性。</strong></p>
<h1 id="HTTP-响应码-500、501、502……-介绍一下，以及收到这些返回码如何排查问题"><a href="#HTTP-响应码-500、501、502……-介绍一下，以及收到这些返回码如何排查问题" class="headerlink" title="HTTP 响应码 500、501、502…… 介绍一下，以及收到这些返回码如何排查问题"></a>HTTP 响应码 500、501、502…… 介绍一下，以及收到这些返回码如何排查问题</h1><h1 id="HTTP-请求头常见的字段有哪些，保持长连接的字段是什么；加了-keepAlive-连接就不会中断了吗，怎么维护这个连接呢，何时中断（Http——Keep-Alive机制-曹伟雄-博客园）（socket之tcp如何维护长连接-左手指月-博客园）"><a href="#HTTP-请求头常见的字段有哪些，保持长连接的字段是什么；加了-keepAlive-连接就不会中断了吗，怎么维护这个连接呢，何时中断（Http——Keep-Alive机制-曹伟雄-博客园）（socket之tcp如何维护长连接-左手指月-博客园）" class="headerlink" title="HTTP 请求头常见的字段有哪些，保持长连接的字段是什么；加了 keepAlive 连接就不会中断了吗，怎么维护这个连接呢，何时中断（Http——Keep-Alive机制 - 曹伟雄 - 博客园）（socket之tcp如何维护长连接 - 左手指月 - 博客园）"></a>HTTP 请求头常见的字段有哪些，保持长连接的字段是什么；加了 keepAlive 连接就不会中断了吗，怎么维护这个连接呢，何时中断（<a target="_blank" rel="noopener" href="https://www.cnblogs.com/caoweixiong/p/14720254.html">Http——Keep-Alive机制 - 曹伟雄 - 博客园</a>）（<a target="_blank" rel="noopener" href="https://www.cnblogs.com/awkflf11/p/12622274.html">socket之tcp如何维护长连接 - 左手指月 - 博客园</a>）</h1><h1 id="路由选择协议（深入浅出图解【计算机网络】-之-【路由选择协议】-阿尔瓦-博客园）"><a href="#路由选择协议（深入浅出图解【计算机网络】-之-【路由选择协议】-阿尔瓦-博客园）" class="headerlink" title="路由选择协议（深入浅出图解【计算机网络】 之 【路由选择协议】 - 阿尔瓦 - 博客园）"></a>路由选择协议（<a target="_blank" rel="noopener" href="https://www.cnblogs.com/alva-rabbit-hole/p/10075598.html">深入浅出图解【计算机网络】 之 【路由选择协议】 - 阿尔瓦 - 博客园</a>）</h1><h1 id="输入网址之后会有多少个-HTTP-连接"><a href="#输入网址之后会有多少个-HTTP-连接" class="headerlink" title="输入网址之后会有多少个 HTTP 连接"></a>输入网址之后会有多少个 HTTP 连接</h1><h1 id="长连接？长连接的适用场景是什么？哪些场景不适合使用长连接，原因是什么？"><a href="#长连接？长连接的适用场景是什么？哪些场景不适合使用长连接，原因是什么？" class="headerlink" title="长连接？长连接的适用场景是什么？哪些场景不适合使用长连接，原因是什么？"></a>长连接？长连接的适用场景是什么？哪些场景不适合使用长连接，原因是什么？</h1><p><strong>1. 什么是长连接 (Keep-Alive)？</strong></p>
<p>长连接，也叫<strong>持久连接 (Persistent Connection)</strong>。<br>它的核心思想是：<strong>在一个 TCP 连接上，连续传输多个 HTTP 请求&#x2F;响应，而不是每次请求都重新握手建连。</strong></p>
<ul>
<li><strong>HTTP 1.0</strong>：默认短连接。请求 -&gt; 握手 -&gt; 传输 -&gt; 挥手。</li>
<li><strong>HTTP 1.1</strong>：默认长连接。请求 1 -&gt; 握手 -&gt; 传输 1 -&gt; 传输 2 -&gt; 传输 3 … -&gt; 超时&#x2F;挥手。</li>
</ul>
<p><strong>2. 适用场景是什么？</strong></p>
<p><strong>一句话总结：频繁交互、对延迟敏感的场景。</strong></p>
<ol>
<li><mark><strong>网页浏览（最典型）</strong></mark>：<ul>
<li>一个网页通常包含几十个资源（HTML, CSS, JS, 图片）。</li>
<li>如果不复用连接，加载一个网页要握手几十次，用户体验极差。</li>
</ul>
</li>
<li><mark><strong>API 频繁调用（微服务内部）</strong>：</mark><ul>
<li>Service A 频繁调用 Service B。如果不复用连接，CPU 会浪费在建立 TCP 和 SSL 握手及资源回收上。</li>
</ul>
</li>
<li><strong>数据库连接</strong>：<ul>
<li>数据库连接池就是典型的长连接应用。因为数据库认证过程非常慢。</li>
</ul>
</li>
<li><strong>即时通讯 (IM) &#x2F; 推送</strong>：<ul>
<li>WebSocket、MQTT。需要服务器能随时主动推数据给客户端，必须保持连接不断。</li>
</ul>
</li>
</ol>
<p><strong>3. 哪些场景不适合？原因是什么？</strong></p>
<p><strong>一句话总结：客户端极多、并发极高、但单次请求很稀疏的场景。</strong></p>
<ol>
<li><mark><strong>超高并发的 Web 服务（如秒杀</mark>、门户首页）</strong>：<ul>
<li><strong>原因</strong>：服务器的资源（文件句柄、内存、端口）是有限的。</li>
<li>如果几百万用户都连着长连接不放，哪怕他们不发请求，服务器的连接数也会被占满，导致新用户连不进来（Nginx 报错“Too many open files”）。</li>
<li><strong>对策</strong>：这种场景下，服务端通常会把 keepalive_timeout 设得很短（如 2-5秒），或者直接让客户端发完就关，快速回收资源。</li>
</ul>
</li>
<li><strong>爬虫或定期任务</strong>：<ul>
<li><strong>原因</strong>：爬虫爬完一个页面可能很久才爬下一个，或者根本不再来了。维持长连接纯属浪费服务器资源。</li>
</ul>
</li>
<li><strong>DNS 查询</strong>：<ul>
<li><strong>原因</strong>：DNS 通常基于 UDP（无连接），即使是 TCP DNS，也是查完就走，没必要保持。</li>
</ul>
</li>
</ol>
<h1 id="RPC-和-HTTP-的区别"><a href="#RPC-和-HTTP-的区别" class="headerlink" title="RPC 和 HTTP 的区别"></a>RPC 和 HTTP 的区别</h1><p><strong>1. 协议体积与传输效率 (性能)</strong></p>
<ul>
<li><strong>HTTP (RESTful)</strong>：<ul>
<li><strong>太重了</strong>。HTTP 是一个非常臃肿的文本协议。即使你只传一个 id&#x3D;1，它也要带上长长的请求头（Headers），如 User-Agent, Accept, Content-Type, 空行等。</li>
<li><strong>载荷比低</strong>：有效数据（Body）占整个数据包的比例很小。</li>
</ul>
</li>
<li><strong>专有 RPC (如 Dubbo)</strong>：<ul>
<li><strong>极度轻量</strong>。通常在 TCP 之上自定义二进制协议，头部信息极其精简（可能只有几个字节，用来标识消息长度、序列化类型等）。</li>
<li><strong>网络开销小</strong>：传输的数据量远小于 HTTP，在极高并发下，这能节省大量的带宽和网络 I&#x2F;O 时间。</li>
</ul>
</li>
</ul>
<p><strong>2. 序列化方式 (编解码)</strong></p>
<ul>
<li><strong>HTTP (RESTful)</strong>：<ul>
<li>绝大多数使用 <strong>JSON</strong> 作为数据格式。</li>
<li><strong>缺点</strong>：JSON 是文本格式，体积大，且序列化&#x2F;反序列化（解析字符串）的过程非常消耗 CPU。</li>
</ul>
</li>
<li><strong>专有 RPC</strong>：<ul>
<li>通常支持高效的<strong>二进制序列化协议</strong>，如 Protobuf, Hessian, Kryo。</li>
<li><strong>优点</strong>：转成的二进制串体积极小，且编解码速度比 JSON 快几个数量级。</li>
</ul>
</li>
</ul>
<p><strong>3. 开发体验与契约 (API 契约)</strong></p>
<ul>
<li><strong>HTTP (RESTful)</strong>：<ul>
<li><strong>缺乏强契约</strong>。你需要看 API 文档（如 Swagger），手写 HTTP 请求（拼 URL，设 Header），然后手动将返回的 JSON 解析成对象。</li>
<li>即使有 OpenFeign，也需要写一堆 @RequestMapping 等注解。</li>
</ul>
</li>
<li><strong>专有 RPC</strong>：<ul>
<li><strong>面向接口编程</strong>。服务端提供一个 Interface 的 jar 包，客户端引入后，直接像调本地方法一样调：User user &#x3D; userService.getUser(1);。</li>
<li>底层复杂的网络通信、序列化都被框架（Stub &#x2F; Proxy）透明地屏蔽了。</li>
</ul>
</li>
</ul>
<h1 id="面试真题"><a href="#面试真题" class="headerlink" title="面试真题"></a>面试真题</h1><h2 id="Springboot接受到请求后，网络模型是怎么走的？请求是怎么处理的？谁接收请求？事务怎么处理？NOI模型？"><a href="#Springboot接受到请求后，网络模型是怎么走的？请求是怎么处理的？谁接收请求？事务怎么处理？NOI模型？" class="headerlink" title="Springboot接受到请求后，网络模型是怎么走的？请求是怎么处理的？谁接收请求？事务怎么处理？NOI模型？"></a>Springboot接受到请求后，网络模型是怎么走的？请求是怎么处理的？谁接收请求？事务怎么处理？NOI模型？</h2><p><strong>第一阶段：网络层与服务器层（谁接收请求？NIO 模型是怎么走的？）</strong></p>
<p><strong>结论先行：Spring Boot 本身并不直接监听网络端口和接收 TCP 请求。这个活儿是由它内置的 Web 服务器（默认是 Tomcat）干的。</strong></p>
<p>Tomcat 默认采用的是 <strong>NIO 通信模型</strong>（基于 Reactor 模式），整个接收过程分为三大组件协同工作：</p>
<ol>
<li><strong>Acceptor（接收者线程，通常 1-2 个）：</strong><ul>
<li><strong>职责：</strong> 它是“大堂门迎”。它只负责监听 8080 端口，当客户端发起 TCP 三次握手成功后，它会接收这个连接（SocketChannel），然后迅速把这个连接转交给 Poller，自己立马回去继续接客。</li>
</ul>
</li>
<li><strong>Poller（轮询者线程，通常 1-2 个）：</strong><ul>
<li><strong>职责：</strong> 它是“大堂经理”。这就是 <strong>NIO 模型的精髓所在</strong>。它底层使用了操作系统的多路复用技术（Linux 下是 epoll）。</li>
<li><strong>NIO 的体现：</strong> Poller 会在一个死循环中，利用 Selector 同时监控成千上万个连接（Channel）。它<strong>不会阻塞</strong>等待某个连接发数据，而是只有当某个连接真正有数据到达（比如 HTTP 请求的字节流发过来了），epoll 才会通知 Poller：这根网线有数据了，去处理吧！</li>
</ul>
</li>
<li><strong>Worker 线程池（打工人线程，默认最大 200 个）：</strong><ul>
<li><strong>职责：</strong> 它是“业务员”。当 Poller 发现某个连接有数据可读时，它会把读取数据的任务包装成一个任务，扔给 Worker 线程池。</li>
<li><strong>关键动作：</strong> 一个空闲的 Worker 线程被唤醒，它负责将网络传来的二进制字节流，按照 HTTP 协议规范，解析、组装成 Java 语言认识的 HttpServletRequest 和 HttpServletResponse 对象。</li>
</ul>
</li>
</ol>
<p><strong>至此，网络模型的使命结束，Tomcat 的 Worker 线程端着封装好的 Request 对象，正式踏入 Spring 的大门。</strong></p>
<p><strong>第二阶段：框架层（请求是怎么处理的？）</strong></p>
<p>在这个阶段，一切操作都发生在上一步分配的<strong>那个特定的 Tomcat Worker 线程</strong>中。</p>
<p>请求处理的核心枢纽是 Spring MVC 的绝对核心：<strong>DispatcherServlet（前端控制器）</strong>。它的 doDispatch() 方法是整个流程的心脏。</p>
<ol>
<li><strong>Filter 链过滤：</strong><br>请求到达 Servlet 之前，会先穿过一系列的 Filter（过滤器）。比如做字符编码转换的 CharacterEncodingFilter，以及极其重要的做安全校验的 Spring Security Filter Chain。</li>
<li><strong>寻找 Handler (处理器映射)：</strong><br>进入 DispatcherServlet 后，它会调用 HandlerMapping。根据请求的 URL（比如 &#x2F;api&#x2F;user&#x2F;1）和 Method（GET），去内部的注册表里查找，看看是由哪个 @RestController 里的哪个方法来处理。查到后，返回一个包含了目标方法和所有拦截器的<strong>执行链（HandlerExecutionChain）</strong>。</li>
<li><strong>执行拦截器 (Interceptor)：</strong><br>在真正执行 Controller 之前，会按顺序执行配置的 HandlerInterceptor 的 preHandle 方法（常用于做鉴权、日志、限流）。如果某个拦截器返回 false，请求直接被打回。</li>
<li><strong>参数解析与执行 (HandlerAdapter)：</strong><br>这是最脏最累的活。DispatcherServlet 找到合适的 HandlerAdapter 去执行 Controller 方法。<ul>
<li>它会利用 HttpMessageConverter（默认是 Jackson），将 HTTP 请求体里的 JSON 字符串反序列化为你 Controller 方法里的 @RequestBody UserDTO 对象。</li>
</ul>
</li>
<li><strong>进入 Controller 业务逻辑：</strong><br>此时，终于真正进入了你写的代码：Controller -&gt; Service -&gt; DAO。</li>
<li><strong>结果返回与序列化：</strong><br>Controller 方法执行完毕返回一个对象（如 User），HandlerAdapter 再次利用 Jackson，将这个 Java 对象序列化成 JSON 字符串，写入 HttpServletResponse 中，原路返回给 Tomcat，Tomcat 再通过网络发给客户端。</li>
</ol>
<p><strong>第三阶段：业务与数据层（事务怎么处理的？）</strong></p>
<p>当请求走到 Service 层，遇到了 @Transactional 注解时，事务机制开始发挥作用。</p>
<p><strong>事务处理的底层原理是：AOP（动态代理） + ThreadLocal。</strong></p>
<ol>
<li><strong>代理对象的介入 (AOP)：</strong><br>Spring IOC 容器在启动时，发现你的 UserService 类上有 @Transactional 注解，它就不会把真实的 UserService 注入给 Controller，而是利用 CGLIB（或 JDK 动态代理）生成一个<strong>代理类</strong>注入进去。</li>
<li><strong>开启事务 (TransactionInterceptor)：</strong><br>当 Controller 调用 userService.createUser() 时，实际上调用的是代理类。代理类内部的事务拦截器会被触发：<ul>
<li>它向数据库连接池（如 HikariCP）申请一个空闲的数据库连接（Connection）。</li>
<li><strong>极其关键的一步：</strong> 它将 connection.setAutoCommit(false)，关闭自动提交，正式开启物理事务。</li>
</ul>
</li>
<li><strong>ThreadLocal 绑定（保证同一个事务）：</strong><br>开启事务后，Spring 会将这个具体的 Connection 对象，<strong>绑定到当前的线程上（即第一阶段分配的那个 Tomcat Worker 线程）</strong>，使用的工具就是 ThreadLocal。<ul>
<li><strong>为什么这么做？</strong> 因为这样一来，你在 createUser 方法内部调用的无论多少个 Mapper&#x2F;DAO 操作，MyBatis 在底层获取连接时，都会从当前线程的 ThreadLocal 里去拿。大家拿到的是同一个 Connection，自然就在同一个数据库事务里了。</li>
</ul>
</li>
<li><strong>执行业务与异常捕获：</strong><br>代理类通过反射调用你真实的 createUser 业务代码。</li>
<li><strong>提交或回滚 (Commit &#x2F; Rollback)：</strong><ul>
<li><strong>成功：</strong> 如果真实方法顺利执行完毕，没有抛出任何异常，事务拦截器会调用 connection.commit()，将数据永久写入数据库。</li>
<li><strong>失败：</strong> 如果真实方法抛出了异常（默认情况下是 RuntimeException 或 Error），事务拦截器会捕获到，并调用 connection.rollback()，撤销所有操作。</li>
</ul>
</li>
<li><strong>清理现场：</strong><br>无论成功还是失败，最后事务拦截器都会将 Connection 恢复为自动提交状态，将其归还给连接池，并且<strong>极其重要地，从 ThreadLocal 中清除该连接</strong>（防止线程复用导致内存泄漏和事务错乱）。</li>
</ol>
<h2 id="有没有了解过HTTPS，讲一下会话密钥是如何决策出来的，讲一下流程。如果有个中间人伪造了一个公钥下发给客户端，导致中间人将客户端和服务器之间的信息被截获了，如何防止这个攻击？"><a href="#有没有了解过HTTPS，讲一下会话密钥是如何决策出来的，讲一下流程。如果有个中间人伪造了一个公钥下发给客户端，导致中间人将客户端和服务器之间的信息被截获了，如何防止这个攻击？" class="headerlink" title="有没有了解过HTTPS，讲一下会话密钥是如何决策出来的，讲一下流程。如果有个中间人伪造了一个公钥下发给客户端，导致中间人将客户端和服务器之间的信息被截获了，如何防止这个攻击？"></a>有没有了解过HTTPS，讲一下会话密钥是如何决策出来的，讲一下流程。如果有个中间人伪造了一个公钥下发给客户端，导致中间人将客户端和服务器之间的信息被截获了，如何防止这个攻击？</h2><ol>
<li>CA会颁发公钥和<mark>颁发机构的数字签名</mark></li>
<li><strong>数字签名 (Digital Signature)</strong>：<ul>
<li>CA 会用自己的<mark><strong>私钥</strong></mark>，对服务器的公钥以及服务器的身份信息（如域名）进行签名，<mark>生成一个数字证书</mark>。</li>
<li>这个签名是无法伪造的，因为只有 CA 拥有那个私钥。</li>
</ul>
</li>
<li><strong>客户端验证过程</strong>:<ul>
<li>当客户端收到服务器发来的证书时，它会执行以下检查：<br>a. <strong>检查域名是否匹配</strong>：证书里的域名是不是我正在访问的那个网站？<br>b. <strong>检查证书是否在有效期内</strong>。<br>c. <strong>【最关键】验证签名</strong>：客户端的操作系统或浏览器里，<mark><strong>预装了全球所有受信任的根 CA 的公收钥</strong></mark>。客户端会找到颁发这张证书的 CA，用预装的 CA 公钥去解密证书上的数字签名。<mark>如果解密成功，并且解密后的摘要与证书内容的哈希值一致</mark>，就证明：<br>* 这张证书确实是这个 CA 颁发的（身份可信）。<br>* 证书内容（包括里面的服务器公钥）没有被篡改过。</li>
</ul>
</li>
</ol>
<h2 id="HTTPS-是对称加密吗，为什么用对称密钥而不是更安全的非对称加密？"><a href="#HTTPS-是对称加密吗，为什么用对称密钥而不是更安全的非对称加密？" class="headerlink" title="HTTPS 是对称加密吗，为什么用对称密钥而不是更安全的非对称加密？"></a><mark>HTTPS 是对称加密吗，为什么用对称密钥而不是更安全的非对称加密？</mark></h2><ol>
<li><strong>性能极差（致命伤）：</strong><ul>
<li>非对称加密（如 RSA, ECC）的数学原理极其复杂（基于大数分解或椭圆曲线），它的加密和解密速度比对称加密（如 AES, ChaCha20）<strong>慢几个数量级（通常慢 100 到 1000 倍以上）</strong>。</li>
<li>如果用非对称加密来传输几 MB 的图片或视频流，服务器的 CPU 瞬间就会被打满，客户端也会卡死，现有的互联网速度根本无法承受。</li>
</ul>
</li>
<li><strong>只能单向安全通信：</strong><ul>
<li>非对称加密有一对密钥：公钥和私钥。公钥是公开的（任何人都能拿到服务器的证书），私钥只有服务器自己有。</li>
<li><strong>客户端到服务器：</strong> 客户端用公钥加密数据，只有服务器能用私钥解密，这是安全的。</li>
<li><strong>服务器到客户端：</strong> 如果服务器用私钥加密响应数据发给客户端，因为公钥是全网公开的，<strong>任何中间人（黑客）都能用公钥解密看到内容</strong>，这毫无保密性可言。</li>
</ul>
</li>
</ol>
<h2 id="TCP-如何判断报文丢失，什么条件触发重传-TCP-除重传计时器外还有哪些计时器"><a href="#TCP-如何判断报文丢失，什么条件触发重传-TCP-除重传计时器外还有哪些计时器" class="headerlink" title="TCP 如何判断报文丢失，什么条件触发重传?TCP 除重传计时器外还有哪些计时器"></a>TCP 如何判断报文丢失，什么条件触发重传?TCP 除重传计时器外还有哪些计时器</h2><p>TCP 并没有一种直接的物理方式去“看到”报文在网络中丢失了，它完全依赖于<strong>接收方的确认（ACK）机制</strong>来间接推断报文是否丢失。</p>
<p>TCP 触发重传主要有两种条件：<strong>超时重传</strong> 和 <strong>快速重传</strong>。</p>
<p><strong>条件 1：超时触发（超时重传 Timeout Retransmission）</strong></p>
<ul>
<li><strong>判断依据：</strong> 时间到了，还没收到确认。</li>
<li><strong>工作机制：</strong><ol>
<li>TCP 发送方在发送一个报文段时，会启动一个<strong>重传计时器（Retransmission Timer）</strong>。</li>
<li>这个计时器的时间被设定为 <strong>RTO（Retransmission Timeout，重传超时时间）</strong>。RTO 并不是固定的，而是根据网络的实时往返时间（RTT）动态计算出来的。</li>
<li>如果在 RTO 规定的时间内，发送方<strong>没有收到</strong>该报文段的 ACK 确认（可能是报文丢了，也可能是 ACK 丢了，或者网络严重拥塞延迟了），TCP 就会判断该报文丢失。</li>
</ol>
</li>
<li><strong>触发动作：</strong> 计时器超时，自动重新发送该报文段。</li>
</ul>
<p><strong>条件 2：收到 3 次重复确认触发（快速重传 Fast Retransmit）</strong></p>
<ul>
<li><strong>判断依据：</strong> 收到连续相同的确认序号，说明某个报文没按序到达。</li>
<li><strong>工作机制：</strong><ol>
<li>TCP 接收方在收到失序的报文时，不会对那个失序的报文发送确认，而是立即发送对<strong>前一个按序到达报文的重复确认（Duplicate ACK）</strong>。</li>
<li>比如：发送方发送了序号为 1, 2, 3, 4, 5 的报文。报文 2 在网络中丢失了，而 3, 4, 5 成功到达。接收方收到 3 时，会发送对报文 1 的确认（意思是“我期望收到 2”）；收到 4 时，又发送对 1 的确认；收到 5 时，依然发送对 1 的确认。</li>
</ol>
</li>
<li><strong>触发动作：</strong> 当发送方收到<strong>连续 3 个重复的 ACK</strong>（加上原本正常的那个，总共 4 个相同的 ACK）时，它就会确信报文 2 已经丢失，<strong>不等重传计时器超时</strong>，立即重传报文 2。这被称为快速重传。</li>
</ul>
<p><strong>2. 时间等待计时器 (Time-Wait Timer &#x2F; 2MSL 计时器)</strong></p>
<ul>
<li><strong>解决的问题：</strong> 确保连接安全关闭，防止旧报文干扰新连接。</li>
<li><strong>触发场景：</strong> 发生在 TCP 四次挥手断开连接的最后阶段。主动关闭连接的一方（通常是客户端）在发送完最后一个 ACK 后，会进入 TIME_WAIT 状态，并启动这个计时器。</li>
<li><strong>工作机制：</strong> 计时器的时长通常设置为 <strong>2MSL（Maximum Segment Lifetime 的两倍，通常为 1~4 分钟）</strong>。在这段时间内，连接并未彻底释放。</li>
<li><strong>目的：</strong><ol>
<li>确保最后一个 ACK 能到达对方。如果 ACK 丢失，对方会重发 FIN，主动关闭方在这段时间内还能响应重传 ACK。</li>
<li>让网络中残留的、延迟的“旧报文”在网络中自然消亡，防止它们在相同端口建立新连接后，被错误地当成新连接的数据接收。</li>
</ol>
</li>
</ul>
<p><strong>3. 保活计时器 (Keepalive Timer)</strong></p>
<ul>
<li><strong>解决的问题：</strong> 清理“死连接”，防止资源浪费。</li>
<li><strong>触发场景：</strong> 客户端和服务器建立了连接，但由于客户端突然断电、网线拔出等物理故障，没来得及发送断开请求（FIN），导致服务器一直维持着这个空闲的连接。</li>
<li><strong>工作机制：</strong> 服务器每收到一次客户端的数据，就会重置保活计时器（通常默认是 2 小时）。如果 2 小时内没有任何数据交换，服务器就会发送一个<strong>探测报文（Keepalive Probe）</strong>。</li>
<li><strong>动作：</strong> 如果发送多次探测报文（通常是 9 次，每次间隔 75 秒）都没有收到客户端的响应，服务器就会判定客户端出故障，从而强制关闭这个连接，释放系统资源。</li>
</ul>
<h2 id="Oauth2的不同角色"><a href="#Oauth2的不同角色" class="headerlink" title="Oauth2的不同角色"></a>Oauth2的不同角色</h2><p><strong>OAuth 2.0 的四个核心角色</strong></p>
<p><strong>1. 资源所有者 (Resource Owner)</strong></p>
<ul>
<li><strong>大白话解释：</strong> 数据的真正主人，通常就是**“用户”（你）**。</li>
<li><strong>它的权力：</strong> 它有权决定是否把自己的数据（资源）授权给别人访问。</li>
<li><strong>场景代入：</strong> <strong>你</strong>。你拥有自己在微信里的“头像”、“昵称”和“地区”等信息的所有权。当你点击“同意授权”时，就是作为资源所有者在行使权力。</li>
</ul>
<p><strong>2. 客户端 (Client)</strong></p>
<ul>
<li><strong>大白话解释：</strong> 想要访问用户数据的<strong>第三方应用程序</strong>（Web 网站、手机 App 或桌面软件）。</li>
<li><strong>它的诉求：</strong> 它本身没有用户的数据，它需要代替用户去获取数据，以便为你提供服务。<em>（注意：这里的“Client”不是指用户的浏览器，而是指第三方应用背后的服务器或 App 本体）</em>。</li>
<li><strong>场景代入：</strong> <strong>哔哩哔哩 (B站)</strong>。B站想获取你的微信头像和昵称来帮你创建B站账号，所以B站就是这里的“客户端”。</li>
</ul>
<p><strong>3. 授权服务器 (Authorization Server)</strong></p>
<ul>
<li><strong>大白话解释：</strong> 负责“验明正身”并“颁发通行证”的<strong>安保中心</strong>。</li>
<li><strong>它的职责：</strong><ol>
<li>验证资源所有者（用户）的身份（比如让你扫码或输入密码）。</li>
<li>询问用户是否同意授权给客户端。</li>
<li>如果用户同意，它就给客户端颁发一个 <strong>Access Token（访问令牌）</strong>。</li>
</ol>
</li>
<li><strong>场景代入：</strong> <strong>微信的登录&#x2F;授权服务器</strong>。当你在B站点击“微信登录”时，弹出的那个带有微信绿色按钮、让你扫码或点击“同意”的页面，背后就是微信的授权服务器在工作。</li>
</ul>
<p><strong>4. 资源服务器 (Resource Server)</strong></p>
<ul>
<li><p><strong>大白话解释：</strong> 真正存放用户数据的<strong>数据仓库</strong>。</p>
</li>
<li><p><strong>它的职责：</strong> 它只认“令牌（Token）”不认人。它接收客户端发来的 Access Token，验证 Token 的有效性和权限范围（Scope），如果合法，就把数据返回给客户端。</p>
</li>
<li><p><strong>场景代入：</strong> <strong>微信的开放 API 服务器</strong>。它存储了你的头像图片和昵称字符串。B站拿到 Token 后，会带着这个 Token 去请求这个服务器，把你的头像拉取回B站。</p>
</li>
</ul>
<ol>
<li><strong>授权服务器与资源服务器的关系：</strong><ul>
<li>在逻辑上，它们是<strong>完全独立</strong>的两个角色（一个是发证的，一个是验证给东西的）。</li>
<li>但在实际物理部署中，它们<strong>通常属于同一家公司，甚至可能部署在同一个服务端应用里</strong>。比如微信的授权服务器和 API 服务器都是腾讯在维护。但在大型微服务架构中（如 Google），它们往往是分离的分布式系统。</li>
</ul>
</li>
</ol>
<h2 id="音视频用UDP，丢包-延迟-抖动如何保证通话质量-？UDP如何感知网络问题并稳定传输"><a href="#音视频用UDP，丢包-延迟-抖动如何保证通话质量-？UDP如何感知网络问题并稳定传输" class="headerlink" title="音视频用UDP，丢包&#x2F;延迟&#x2F;抖动如何保证通话质量 ？UDP如何感知网络问题并稳定传输"></a>音视频用UDP，丢包&#x2F;延迟&#x2F;抖动如何保证通话质量 ？UDP如何感知网络问题并稳定传输</h2><h2 id="将第三方热点放到服务器的本地缓存中，用户连第三方热点后第三方能不能窃读和更改数据"><a href="#将第三方热点放到服务器的本地缓存中，用户连第三方热点后第三方能不能窃读和更改数据" class="headerlink" title="将第三方热点放到服务器的本地缓存中，用户连第三方热点后第三方能不能窃读和更改数据"></a>将第三方热点放到服务器的本地缓存中，用户连第三方热点后第三方能不能窃读和更改数据</h2><p>如果使用 HTTP 明文传输，第三方热点作为中间节点可以通过抓包窃读数据，甚至篡改数据或进行 DNS 劫持。但如果使用 HTTPS，由于 TLS 加密和证书校验机制，第三方一般无法解密和修改通信内容，除非用户安装了恶意证书或遭遇中间人攻击。</p>
<h2 id="为什么要这么多层不同的协议？假如让你设计一个和HTTP类似的应用层协议，你觉得需要具备哪些能力？HTTP怎么做数据压缩的了解吗？"><a href="#为什么要这么多层不同的协议？假如让你设计一个和HTTP类似的应用层协议，你觉得需要具备哪些能力？HTTP怎么做数据压缩的了解吗？" class="headerlink" title="为什么要这么多层不同的协议？假如让你设计一个和HTTP类似的应用层协议，你觉得需要具备哪些能力？HTTP怎么做数据压缩的了解吗？"></a><mark>为什么要这么多层不同的协议？假如让你设计一个和HTTP类似的应用层协议，你觉得需要具备哪些能力？HTTP怎么做数据压缩的了解吗？</mark></h2><p>分而治之，降低复杂性 (Divide and Conquer)：</p>
<p>解耦与高内聚，便于独立演进 (Decoupling &amp; Evolution)：</p>
<p>促进标准化与软硬件复用 (Standardization &amp; Reuse)：</p>
<p><strong>问题二：假如让你设计一个和 HTTP 类似的应用层协议，你觉得需要具备哪些能力？</strong></p>
<p>明确的报文格式与解析能力 (Message Formatting &amp; Parsing)：</p>
<p>状态管理与会话保持能力 (State Management)：</p>
<p>安全与可靠性保障 (Security &amp; Reliability)（TLS)：</p>
<p>HTTP 协议的数据压缩主要是通过<strong>客户端和服务端之间的“内容协商（Content Negotiation）”机制</strong>来实现的。这个过程完全依赖于 HTTP Header。</p>
<ol>
<li><strong>客户端声明支持的算法 (Request)：</strong><br>当浏览器（客户端）发起 HTTP 请求时，它会在请求头中带上 Accept-Encoding 字段，告诉服务器自己能够解压哪些算法。<ul>
<li>例如：Accept-Encoding: gzip, deflate, br, zstd。这就表示客户端支持这四种主流的压缩算法。</li>
</ul>
</li>
<li><strong>服务端选择并压缩数据 (Response)：</strong><br>服务器收到请求后，会检查客户端发来的 Accept-Encoding 列表。<ul>
<li>如果服务器也支持其中的某种算法（通常会选择压缩率最高或最省 CPU 的一种），它就会在返回数据之前，使用该算法对响应体（Body）进行压缩。</li>
<li>然后，服务器在响应头中带上 Content-Encoding 字段，明确告诉客户端：“我最终使用了哪种算法压缩了数据”。</li>
<li>例如：Content-Encoding: gzip。</li>
</ul>
</li>
<li><strong>客户端解压缩 (Rendering)：</strong><br>客户端收到响应后，看到 Content-Encoding: gzip，就会调用相应的 gzip 解压模块，将 Body 还原成原始的 HTML、CSS 或 JSON 数据，最后进行渲染或处理。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="category-chain-item">计算机基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络</div>
      <div>https://kyy-logs.github.io/2026/04/11/计算机基础/计算机网络/计算机网络/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yangyang Kong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/10/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/MySQL-%E9%AB%98%E5%8F%AF%E7%94%A8%E4%B8%8E%E6%89%A9%E5%B1%95/" title="MySQL：高可用与扩展">
                        <span class="hidden-mobile">MySQL：高可用与扩展</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"kyy-logs/review-repository","repo-id":"R_kgDOR9LLEQ","category":"General","category-id":"DIC_kwDOR9LLEc4C6Yb2","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
